Test run id: td4b8_8z4q8pfd7e6fz58pd9nfp84dwwr8f_c36z
Phase started: warmup (index: 0, duration: 10s) 17:45:34(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:45:44(-0400)

Phase started: load (index: 1, duration: 60s) 17:45:44(-0400)

--------------------------------------
Metrics for period to: 17:45:40(-0400) (width: 4.162s)
--------------------------------------

http.codes.200: ................................................................ 44
http.downloaded_bytes: ......................................................... 82368
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 44
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 29
  mean: ........................................................................ 7.8
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 29
  mean: ........................................................................ 7.8
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 44
vusers.completed: .............................................................. 44
vusers.created: ................................................................ 44
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 44
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.6
  max: ......................................................................... 44.8
  mean: ........................................................................ 11.7
  median: ...................................................................... 9.5
  p95: ......................................................................... 16.3
  p99: ......................................................................... 19.1


--------------------------------------
Metrics for period to: 17:45:50(-0400) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 293
http.downloaded_bytes: ......................................................... 548496
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 293
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 293
vusers.completed: .............................................................. 293
vusers.created: ................................................................ 293
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 293
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 17.4
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 14.2


--------------------------------------
Metrics for period to: 17:46:00(-0400) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 12.9
  mean: ........................................................................ 6.1
  median: ...................................................................... 6.1
  p95: ......................................................................... 7.6
  p99: ......................................................................... 8.8


--------------------------------------
Metrics for period to: 17:46:10(-0400) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 15.4
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7.5
  p99: ......................................................................... 8.2


--------------------------------------
Metrics for period to: 17:46:20(-0400) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 14
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.3
  p99: ......................................................................... 9.9


--------------------------------------
Metrics for period to: 17:46:30(-0400) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 12.7
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.2
  p99: ......................................................................... 8.1


Phase completed: load (index: 1, duration: 60s) 17:46:44(-0400)

--------------------------------------
Metrics for period to: 17:46:40(-0400) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.5
  max: ......................................................................... 11.5
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7.3
  p99: ......................................................................... 10.1


--------------------------------------
Metrics for period to: 17:46:50(-0400) (width: 5.414s)
--------------------------------------

http.codes.200: ................................................................ 263
http.downloaded_bytes: ......................................................... 492336
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 263
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.responses: ................................................................ 263
vusers.completed: .............................................................. 263
vusers.created: ................................................................ 263
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 263
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 13.1
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7.5
  p99: ......................................................................... 9.1


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:46:47(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 5803200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 29
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 29
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.5
  max: ......................................................................... 44.8
  mean: ........................................................................ 6.2
  median: ...................................................................... 6.1
  p95: ......................................................................... 8.1
  p99: ......................................................................... 11.8
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-graphql-list-suite-prod-m50-run2.json
