Test run id: tj633_c7tbd5ztx6em8nfe3wwxwmc3wfwxq_6qcq
Phase started: warmup (index: 0, duration: 10s) 14:30:09(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:30:19(-0400)

Phase started: load (index: 1, duration: 60s) 14:30:19(-0400)

--------------------------------------
Metrics for period to: 14:30:20(-0400) (width: 9.867s)
--------------------------------------

http.codes.200: ................................................................ 122
http.downloaded_bytes: ......................................................... 228384
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 122
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 31
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 31
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 122
vusers.completed: .............................................................. 122
vusers.created: ................................................................ 122
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 122
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 45.3
  mean: ........................................................................ 10.8
  median: ...................................................................... 10.3
  p95: ......................................................................... 17.6
  p99: ......................................................................... 19.5


--------------------------------------
Metrics for period to: 14:30:30(-0400) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 18.1
  mean: ........................................................................ 7.1
  median: ...................................................................... 6.9
  p95: ......................................................................... 9.9
  p99: ......................................................................... 12.8


--------------------------------------
Metrics for period to: 14:30:40(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 18
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 18
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 19.3
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 9.9
  p99: ......................................................................... 13.1


--------------------------------------
Metrics for period to: 14:30:50(-0400) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 15.5
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.4
  p95: ......................................................................... 8.9
  p99: ......................................................................... 11.1


--------------------------------------
Metrics for period to: 14:31:00(-0400) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 19
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 19
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 19.7
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.3
  p99: ......................................................................... 13.9


--------------------------------------
Metrics for period to: 14:31:10(-0400) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 12.9
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.5
  p95: ......................................................................... 9.1
  p99: ......................................................................... 11.1


Phase completed: load (index: 1, duration: 60s) 14:31:19(-0400)

--------------------------------------
Metrics for period to: 14:31:20(-0400) (width: 9.728s)
--------------------------------------

http.codes.200: ................................................................ 478
http.downloaded_bytes: ......................................................... 894816
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 478
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 17
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 17
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 478
vusers.completed: .............................................................. 478
vusers.created: ................................................................ 478
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 478
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 18.2
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.9
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.9


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:31:22(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 5803200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 31
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 31
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 45.3
  mean: ........................................................................ 7.1
  median: ...................................................................... 6.9
  p95: ......................................................................... 10.3
  p99: ......................................................................... 13.9
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-graphql-list-20260501-142951.json
