Test run id: t43xr_hyzr36nhp98yxj8yg666gtbgckbc6_ppab
Phase started: warmup (index: 0, duration: 10s) 14:53:01(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:53:11(-0400)

Phase started: load (index: 1, duration: 60s) 14:53:11(-0400)

--------------------------------------
Metrics for period to: 14:53:10(-0400) (width: 7.11s)
--------------------------------------

http.codes.200: ................................................................ 73
http.downloaded_bytes: ......................................................... 136656
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 73
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 30
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 30
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 73
vusers.completed: .............................................................. 73
vusers.created: ................................................................ 73
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 73
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 45.8
  mean: ........................................................................ 11.3
  median: ...................................................................... 9.9
  p95: ......................................................................... 19.5
  p99: ......................................................................... 20.7


--------------------------------------
Metrics for period to: 14:53:20(-0400) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 412
http.downloaded_bytes: ......................................................... 771264
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 412
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.6
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.6
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 412
vusers.completed: .............................................................. 412
vusers.created: ................................................................ 412
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 412
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 17
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.6
  p95: ......................................................................... 9.9
  p99: ......................................................................... 13.1


--------------------------------------
Metrics for period to: 14:53:30(-0400) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 14.3
  mean: ........................................................................ 6.2
  median: ...................................................................... 6.1
  p95: ......................................................................... 8.1
  p99: ......................................................................... 9.5


--------------------------------------
Metrics for period to: 14:53:40(-0400) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 17
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.6
  p95: ......................................................................... 9.5
  p99: ......................................................................... 12.6


--------------------------------------
Metrics for period to: 14:53:50(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 14.3
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.5
  p95: ......................................................................... 8.6
  p99: ......................................................................... 10.9


--------------------------------------
Metrics for period to: 14:54:00(-0400) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 12.7
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1


Phase completed: load (index: 1, duration: 60s) 14:54:11(-0400)

--------------------------------------
Metrics for period to: 14:54:10(-0400) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 15.3
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.2
  p95: ......................................................................... 8.8
  p99: ......................................................................... 11.8


--------------------------------------
Metrics for period to: 14:54:20(-0400) (width: 2.467s)
--------------------------------------

http.codes.200: ................................................................ 115
http.downloaded_bytes: ......................................................... 215280
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 115
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 115
vusers.completed: .............................................................. 115
vusers.created: ................................................................ 115
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 115
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 12.5
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.8
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.3


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:54:14(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 5803200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 30
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 30
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 45.8
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.5
  p95: ......................................................................... 9.3
  p99: ......................................................................... 12.6
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-graphql-list-20260501-145244.json
