Test run id: tb3eg_byeg3tezywnnfx8a55884ctaq8jnh_6yjt
Phase started: warmup (index: 0, duration: 10s) 18:09:02(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:09:12(-0400)

Phase started: load (index: 1, duration: 60s) 18:09:12(-0400)

--------------------------------------
Metrics for period to: 18:09:10(-0400) (width: 6.374s)
--------------------------------------

http.codes.200: ................................................................ 68
http.downloaded_bytes: ......................................................... 127296
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 26
  mean: ........................................................................ 7.8
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 26
  mean: ........................................................................ 7.8
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 18
http.responses: ................................................................ 68
vusers.completed: .............................................................. 68
vusers.created: ................................................................ 68
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 68
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 40.5
  mean: ........................................................................ 10.8
  median: ...................................................................... 9.3
  p95: ......................................................................... 17.6
  p99: ......................................................................... 27.4


--------------------------------------
Metrics for period to: 18:09:20(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 381
http.downloaded_bytes: ......................................................... 713232
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 381
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 381
vusers.completed: .............................................................. 381
vusers.created: ................................................................ 381
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 381
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 19.3
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.1
  p99: ......................................................................... 13.3


--------------------------------------
Metrics for period to: 18:09:30(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 11.8
  mean: ........................................................................ 6.1
  median: ...................................................................... 6.2
  p95: ......................................................................... 7.6
  p99: ......................................................................... 8.4


--------------------------------------
Metrics for period to: 18:09:40(-0400) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 934128
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 14.8
  mean: ........................................................................ 6.1
  median: ...................................................................... 6.2
  p95: ......................................................................... 7.6
  p99: ......................................................................... 10.1


--------------------------------------
Metrics for period to: 18:09:50(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 501
http.downloaded_bytes: ......................................................... 937872
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 12
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 12
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 12.8
  mean: ........................................................................ 6
  median: ...................................................................... 6.1
  p95: ......................................................................... 7.3
  p99: ......................................................................... 8.9


--------------------------------------
Metrics for period to: 18:10:00(-0400) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 11
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 11
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 11.2
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.5
  p99: ......................................................................... 8.6


Phase completed: load (index: 1, duration: 60s) 18:10:12(-0400)

--------------------------------------
Metrics for period to: 18:10:10(-0400) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 934128
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 14
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 14
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 15.1
  mean: ........................................................................ 6.1
  median: ...................................................................... 6.1
  p95: ......................................................................... 7.8
  p99: ......................................................................... 9.7


--------------------------------------
Metrics for period to: 18:10:20(-0400) (width: 3.226s)
--------------------------------------

http.codes.200: ................................................................ 152
http.downloaded_bytes: ......................................................... 284544
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 151
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 12
  mean: ........................................................................ 4.9
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 12
  mean: ........................................................................ 4.9
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.responses: ................................................................ 152
vusers.completed: .............................................................. 152
vusers.created: ................................................................ 151
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 151
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 13
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.8


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:10:15(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 5803200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 26
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 26
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 40.5
  mean: ........................................................................ 6.2
  median: ...................................................................... 6.2
  p95: ......................................................................... 8.2
  p99: ......................................................................... 11.1
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-graphql-list-suite-prod-m50-run4.json
