Test run id: txgm4_e5aha9x6r3464tj7qdregk5a4x9j9_zrz4
Phase started: warmup (index: 0, duration: 10s) 14:42:49(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:42:59(-0400)

Phase started: load (index: 1, duration: 60s) 14:42:59(-0400)

--------------------------------------
Metrics for period to: 14:43:00(-0400) (width: 9.111s)
--------------------------------------

http.codes.200: ................................................................ 93
http.downloaded_bytes: ......................................................... 174096
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 93
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 27
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 27
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 93
vusers.completed: .............................................................. 93
vusers.created: ................................................................ 93
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.1
  max: ......................................................................... 42.8
  mean: ........................................................................ 11.5
  median: ...................................................................... 10.3
  p95: ......................................................................... 18.4
  p99: ......................................................................... 20.3


--------------------------------------
Metrics for period to: 14:43:10(-0400) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 492
http.downloaded_bytes: ......................................................... 921024
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 492
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 492
vusers.completed: .............................................................. 492
vusers.created: ................................................................ 492
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 492
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 17.8
  mean: ........................................................................ 7.1
  median: ...................................................................... 6.9
  p95: ......................................................................... 9.3
  p99: ......................................................................... 12.6


--------------------------------------
Metrics for period to: 14:43:20(-0400) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 13.3
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.6
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.5


--------------------------------------
Metrics for period to: 14:43:30(-0400) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 14
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.5
  p95: ......................................................................... 9.5
  p99: ......................................................................... 10.7


--------------------------------------
Metrics for period to: 14:43:40(-0400) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 12.3
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9


--------------------------------------
Metrics for period to: 14:43:50(-0400) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 11.4
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.4
  p95: ......................................................................... 8.8
  p99: ......................................................................... 10.1


Phase completed: load (index: 1, duration: 60s) 14:43:59(-0400)

--------------------------------------
Metrics for period to: 14:44:00(-0400) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 12.1
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.5
  p95: ......................................................................... 8.6
  p99: ......................................................................... 9.9


--------------------------------------
Metrics for period to: 14:44:10(-0400) (width: 0.469s)
--------------------------------------

http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 28080
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 8
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 8
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7
  p99: ......................................................................... 7
http.responses: ................................................................ 15
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 15
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 9.1
  mean: ........................................................................ 7.1
  median: ...................................................................... 7.2
  p95: ......................................................................... 8.6
  p99: ......................................................................... 8.6


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:44:02(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 5803200
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 27
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 27
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 42.8
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.6
  p95: ......................................................................... 9.5
  p99: ......................................................................... 12.3
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-graphql-list-20260501-144232.json
