Test run id: tnr66_cj8e73g85qjbqyhdf3hjpehjrgc34_dgae
Phase started: warmup (index: 0, duration: 10s) 18:20:43(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:20:53(-0400)

Phase started: load (index: 1, duration: 60s) 18:20:53(-0400)

--------------------------------------
Metrics for period to: 18:20:50(-0400) (width: 5.467s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 112320
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 28
  mean: ........................................................................ 7.7
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 28
  mean: ........................................................................ 7.7
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 60
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.5
  max: ......................................................................... 38.6
  mean: ........................................................................ 11.1
  median: ...................................................................... 9.3
  p95: ......................................................................... 20.3
  p99: ......................................................................... 22


--------------------------------------
Metrics for period to: 18:21:00(-0400) (width: 9.552s)
--------------------------------------

http.codes.200: ................................................................ 345
http.downloaded_bytes: ......................................................... 645840
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 345
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 345
vusers.completed: .............................................................. 345
vusers.created: ................................................................ 346
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 346
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 18.2
  mean: ........................................................................ 7.1
  median: ...................................................................... 6.9
  p95: ......................................................................... 9.7
  p99: ......................................................................... 12.6


--------------------------------------
Metrics for period to: 18:21:10(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 14.9
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.5
  p95: ......................................................................... 9.1
  p99: ......................................................................... 12.1


--------------------------------------
Metrics for period to: 18:21:20(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 16
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 16
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 16.7
  mean: ........................................................................ 6.4
  median: ...................................................................... 6.2
  p95: ......................................................................... 8.6
  p99: ......................................................................... 11.6


--------------------------------------
Metrics for period to: 18:21:30(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 12
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 12
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 13.2
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 9.5


--------------------------------------
Metrics for period to: 18:21:40(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 13
  mean: ........................................................................ 4.9
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 13
  mean: ........................................................................ 4.9
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 499
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 499
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 14.5
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7.8
  p99: ......................................................................... 9.7


Phase completed: load (index: 1, duration: 60s) 18:21:53(-0400)

--------------------------------------
Metrics for period to: 18:21:50(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 11
  mean: ........................................................................ 4.8
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 11
  mean: ........................................................................ 4.8
  median: ...................................................................... 5
  p95: ......................................................................... 6
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 12.4
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7.8
  p99: ......................................................................... 8.8


--------------------------------------
Metrics for period to: 18:22:00(-0400) (width: 4.069s)
--------------------------------------

http.codes.200: ................................................................ 195
http.downloaded_bytes: ......................................................... 365040
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 195
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 10
  mean: ........................................................................ 4.8
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 10
  mean: ........................................................................ 4.8
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 195
vusers.completed: .............................................................. 195
vusers.created: ................................................................ 195
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 195
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 10.7
  mean: ........................................................................ 6
  median: ...................................................................... 6.1
  p95: ......................................................................... 7.9
  p99: ......................................................................... 9.7


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:21:56(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 5803200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 28
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 28
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 38.6
  mean: ........................................................................ 6.4
  median: ...................................................................... 6.2
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-graphql-list-suite-prod-m50-run5.json
