Test run id: ttwb4_gpmm9ppyf3c89wd5rpewx3m4m9eam_y3hb
Phase started: warmup (index: 0, duration: 10s) 15:05:25(-0400)

Phase completed: warmup (index: 0, duration: 10s) 15:05:35(-0400)

Phase started: load (index: 1, duration: 60s) 15:05:35(-0400)

--------------------------------------
Metrics for period to: 15:05:30(-0400) (width: 3.469s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 74880
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 28
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 28
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.5
  max: ......................................................................... 41.3
  mean: ........................................................................ 11.9
  median: ...................................................................... 9.9
  p95: ......................................................................... 18.4
  p99: ......................................................................... 18.7


--------------------------------------
Metrics for period to: 15:05:40(-0400) (width: 9.77s)
--------------------------------------

http.codes.200: ................................................................ 278
http.downloaded_bytes: ......................................................... 520416
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 278
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 278
vusers.completed: .............................................................. 278
vusers.created: ................................................................ 278
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 278
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 17.6
  mean: ........................................................................ 7.8
  median: ...................................................................... 7.5
  p95: ......................................................................... 10.9
  p99: ......................................................................... 15.3


--------------------------------------
Metrics for period to: 15:05:50(-0400) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 13.5
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.5
  p95: ......................................................................... 8.6
  p99: ......................................................................... 11.6


--------------------------------------
Metrics for period to: 15:06:00(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 12.9
  mean: ........................................................................ 6.4
  median: ...................................................................... 6.4
  p95: ......................................................................... 8.4
  p99: ......................................................................... 9.7


--------------------------------------
Metrics for period to: 15:06:10(-0400) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 13
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 13
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 13.4
  mean: ........................................................................ 6.4
  median: ...................................................................... 6.2
  p95: ......................................................................... 8.2
  p99: ......................................................................... 10.3


--------------------------------------
Metrics for period to: 15:06:20(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 14.3
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.4
  p95: ......................................................................... 8.8
  p99: ......................................................................... 10.5


Phase completed: load (index: 1, duration: 60s) 15:06:35(-0400)

--------------------------------------
Metrics for period to: 15:06:30(-0400) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 15.2
  mean: ........................................................................ 6.4
  median: ...................................................................... 6.2
  p95: ......................................................................... 9.1
  p99: ......................................................................... 12.3


--------------------------------------
Metrics for period to: 15:06:40(-0400) (width: 5.82s)
--------------------------------------

http.codes.200: ................................................................ 282
http.downloaded_bytes: ......................................................... 527904
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 282
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 282
vusers.completed: .............................................................. 282
vusers.created: ................................................................ 282
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 282
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 13
  mean: ........................................................................ 6.3
  median: ...................................................................... 6.1
  p95: ......................................................................... 8.6
  p99: ......................................................................... 10.7


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 15:06:38(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 5803200
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 28
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 28
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 41.3
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.3
  p99: ......................................................................... 12.6
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-graphql-list-suite-prod-m50-run1.json
