Test run id: t8p6r_yzaq66h9b3cgrfya9xfk9cryfccnm_3e4g
Phase started: warmup (index: 0, duration: 10s) 17:57:27(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:57:37(-0400)

Phase started: load (index: 1, duration: 60s) 17:57:37(-0400)

--------------------------------------
Metrics for period to: 17:57:30(-0400) (width: 1.469s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 37440
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 23
  mean: ........................................................................ 9.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 23
  mean: ........................................................................ 9.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.6
  max: ......................................................................... 34.6
  mean: ........................................................................ 15.1
  median: ...................................................................... 12.1
  p95: ......................................................................... 21.1
  p99: ......................................................................... 21.1


--------------------------------------
Metrics for period to: 17:57:40(-0400) (width: 9.517s)
--------------------------------------

http.codes.200: ................................................................ 185
http.downloaded_bytes: ......................................................... 346320
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 185
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 185
vusers.completed: .............................................................. 185
vusers.created: ................................................................ 185
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 185
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 17.5
  mean: ........................................................................ 7.8
  median: ...................................................................... 7.3
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16.6


--------------------------------------
Metrics for period to: 17:57:50(-0400) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 11.4
  mean: ........................................................................ 6.2
  median: ...................................................................... 6.1
  p95: ......................................................................... 7.9
  p99: ......................................................................... 9.7


--------------------------------------
Metrics for period to: 17:58:00(-0400) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 13
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 13
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.5
  max: ......................................................................... 21.1
  mean: ........................................................................ 6.2
  median: ...................................................................... 6.1
  p95: ......................................................................... 8.1
  p99: ......................................................................... 10.1


--------------------------------------
Metrics for period to: 17:58:10(-0400) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 12
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 7.8
  p99: ......................................................................... 9.1


--------------------------------------
Metrics for period to: 17:58:20(-0400) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 11
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 11
  mean: ........................................................................ 5
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 12.3
  mean: ........................................................................ 6
  median: ...................................................................... 6.1
  p95: ......................................................................... 7.6
  p99: ......................................................................... 9.1


--------------------------------------
Metrics for period to: 17:58:30(-0400) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 936000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 4.9
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 4.9
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.6
  max: ......................................................................... 12.3
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.6
  p99: ......................................................................... 8.6


Phase completed: load (index: 1, duration: 60s) 17:58:37(-0400)

--------------------------------------
Metrics for period to: 17:58:40(-0400) (width: 8.072s)
--------------------------------------

http.codes.200: ................................................................ 395
http.downloaded_bytes: ......................................................... 739440
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 395
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 7.9
http.responses: ................................................................ 395
vusers.completed: .............................................................. 395
vusers.created: ................................................................ 395
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 395
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 13.7
  mean: ........................................................................ 6.1
  median: ...................................................................... 6.1
  p95: ......................................................................... 7.8
  p99: ......................................................................... 9.7


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:58:40(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 5803200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 23
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 23
  mean: ........................................................................ 5.1
  median: ...................................................................... 5
  p95: ......................................................................... 7
  p99: ......................................................................... 8.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 basic entries (no relations): ........... 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.5
  max: ......................................................................... 34.6
  mean: ........................................................................ 6.2
  median: ...................................................................... 6.1
  p95: ......................................................................... 8.4
  p99: ......................................................................... 11.8
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-graphql-list-suite-prod-m50-run3.json
