Test run id: t9z99_pbbxydxghcf8qwk6w94jqe9cw93qb_7968
Phase started: warmup (index: 0, duration: 10s) 18:22:10(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:22:20(-0400)

Phase started: load (index: 1, duration: 60s) 18:22:20(-0400)

--------------------------------------
Metrics for period to: 18:22:20(-0400) (width: 8.472s)
--------------------------------------

http.codes.200: ................................................................ 90
http.downloaded_bytes: ......................................................... 1335060
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 23
  mean: ........................................................................ 10.8
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 23
  mean: ........................................................................ 10.8
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 19.1
http.responses: ................................................................ 90
vusers.completed: .............................................................. 90
vusers.created: ................................................................ 90
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 90
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.2
  max: ......................................................................... 35.4
  mean: ........................................................................ 13.7
  median: ...................................................................... 12.6
  p95: ......................................................................... 19.9
  p99: ......................................................................... 29.7


--------------------------------------
Metrics for period to: 18:22:30(-0400) (width: 9.661s)
--------------------------------------

http.codes.200: ................................................................ 472
http.downloaded_bytes: ......................................................... 7001648
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 473
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 472
vusers.completed: .............................................................. 472
vusers.created: ................................................................ 473
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 473
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 19
  mean: ........................................................................ 8.9
  median: ...................................................................... 8.8
  p95: ......................................................................... 11.4
  p99: ......................................................................... 13.3


--------------------------------------
Metrics for period to: 18:22:40(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.6
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.6
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 17.1
  mean: ........................................................................ 8.8
  median: ...................................................................... 8.6
  p95: ......................................................................... 11.4
  p99: ......................................................................... 13.6


--------------------------------------
Metrics for period to: 18:22:50(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 7.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 7.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 17.5
  mean: ........................................................................ 8.7
  median: ...................................................................... 8.6
  p95: ......................................................................... 11.1
  p99: ......................................................................... 13.9


--------------------------------------
Metrics for period to: 18:23:00(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 14.6
  mean: ........................................................................ 8.2
  median: ...................................................................... 8.1
  p95: ......................................................................... 10.7
  p99: ......................................................................... 12.3


--------------------------------------
Metrics for period to: 18:23:10(-0400) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 17
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 17
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5
  max: ......................................................................... 17.9
  mean: ........................................................................ 8.2
  median: ...................................................................... 8.1
  p95: ......................................................................... 10.7
  p99: ......................................................................... 12.3


Phase completed: load (index: 1, duration: 60s) 18:23:20(-0400)

--------------------------------------
Metrics for period to: 18:23:20(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 7402166
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 13.3
  mean: ........................................................................ 8.2
  median: ...................................................................... 8.1
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1


--------------------------------------
Metrics for period to: 18:23:30(-0400) (width: 0.965s)
--------------------------------------

http.codes.200: ................................................................ 39
http.downloaded_bytes: ......................................................... 578526
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 37
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 11
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 11
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 39
vusers.completed: .............................................................. 39
vusers.created: ................................................................ 37
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 12.3
  mean: ........................................................................ 8.2
  median: ...................................................................... 8.1
  p95: ......................................................................... 11.4
  p99: ......................................................................... 11.6


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:23:23(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45985400
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 23
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 23
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5
  max: ......................................................................... 35.4
  mean: ........................................................................ 8.6
  median: ...................................................................... 8.4
  p95: ......................................................................... 11.6
  p99: ......................................................................... 14.7
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-rest-list-suite-prod-m50-run5.json
