Test run id: tz4k4_btt8wgcab7qmkzxyqh4d889cyqef8_wf5j
Phase started: warmup (index: 0, duration: 10s) 17:35:12(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:35:22(-0400)

Phase started: load (index: 1, duration: 60s) 17:35:22(-0400)

--------------------------------------
Metrics for period to: 17:35:20(-0400) (width: 6.367s)
--------------------------------------

http.codes.200: ................................................................ 68
http.downloaded_bytes: ......................................................... 1008712
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 10.8
  median: ...................................................................... 10.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 10.8
  median: ...................................................................... 10.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.responses: ................................................................ 68
vusers.completed: .............................................................. 68
vusers.created: ................................................................ 68
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 68
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8
  max: ......................................................................... 32.5
  mean: ........................................................................ 13.8
  median: ...................................................................... 12.1
  p95: ......................................................................... 20.3
  p99: ......................................................................... 21.1


--------------------------------------
Metrics for period to: 17:35:30(-0400) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 380
http.downloaded_bytes: ......................................................... 5636920
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 380
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 27
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 27
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 380
vusers.completed: .............................................................. 380
vusers.created: ................................................................ 380
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 380
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 27.5
  mean: ........................................................................ 9.2
  median: ...................................................................... 8.8
  p95: ......................................................................... 12.6
  p99: ......................................................................... 18.7


--------------------------------------
Metrics for period to: 17:35:40(-0400) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 21
  mean: ........................................................................ 7.7
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 21
  mean: ........................................................................ 7.7
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 22
  mean: ........................................................................ 8.8
  median: ...................................................................... 8.8
  p95: ......................................................................... 11.1
  p99: ......................................................................... 13.1


--------------------------------------
Metrics for period to: 17:35:50(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 15.9
  mean: ........................................................................ 8.6
  median: ...................................................................... 8.4
  p95: ......................................................................... 10.7
  p99: ......................................................................... 13.3


--------------------------------------
Metrics for period to: 17:36:00(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 13
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 13
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 13.8
  mean: ........................................................................ 8.5
  median: ...................................................................... 8.4
  p95: ......................................................................... 10.5
  p99: ......................................................................... 12.3


--------------------------------------
Metrics for period to: 17:36:10(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 14
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 14
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 22.3
  mean: ........................................................................ 8.5
  median: ...................................................................... 8.2
  p95: ......................................................................... 10.5
  p99: ......................................................................... 13.3


Phase completed: load (index: 1, duration: 60s) 17:36:22(-0400)

--------------------------------------
Metrics for period to: 17:36:20(-0400) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 15.5
  mean: ........................................................................ 8.4
  median: ...................................................................... 8.2
  p95: ......................................................................... 10.5
  p99: ......................................................................... 11.4


--------------------------------------
Metrics for period to: 17:36:30(-0400) (width: 3.223s)
--------------------------------------

http.codes.200: ................................................................ 152
http.downloaded_bytes: ......................................................... 2254768
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 152
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 12
  mean: ........................................................................ 7.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 12
  mean: ........................................................................ 7.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 152
vusers.completed: .............................................................. 152
vusers.created: ................................................................ 152
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 152
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.2
  max: ......................................................................... 13.1
  mean: ........................................................................ 8.5
  median: ...................................................................... 8.4
  p95: ......................................................................... 10.5
  p99: ......................................................................... 11.4


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:36:25(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45985400
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 27
  mean: ........................................................................ 7.6
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 27
  mean: ........................................................................ 7.6
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 32.5
  mean: ........................................................................ 8.7
  median: ...................................................................... 8.4
  p95: ......................................................................... 11.1
  p99: ......................................................................... 15
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-rest-list-suite-prod-m50-run1.json
