Test run id: tqy5y_qafd7d3b4qtpjepczxznpwbb3pkfk_qhwb
Phase started: warmup (index: 0, duration: 10s) 14:28:03(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:28:13(-0400)

Phase started: load (index: 1, duration: 60s) 14:28:13(-0400)

--------------------------------------
Metrics for period to: 14:28:10(-0400) (width: 5.472s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 890040
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 28
  mean: ........................................................................ 12.2
  median: ...................................................................... 12.1
  p95: ......................................................................... 19.1
  p99: ......................................................................... 21.1
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 28
  mean: ........................................................................ 12.2
  median: ...................................................................... 12.1
  p95: ......................................................................... 19.1
  p99: ......................................................................... 21.1
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 60
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.9
  max: ......................................................................... 43.8
  mean: ........................................................................ 15.8
  median: ...................................................................... 13.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 33.5


--------------------------------------
Metrics for period to: 14:28:20(-0400) (width: 9.819s)
--------------------------------------

http.codes.200: ................................................................ 360
http.downloaded_bytes: ......................................................... 5340240
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 360
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 18
  mean: ........................................................................ 9.7
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 18
  mean: ........................................................................ 9.7
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 360
vusers.completed: .............................................................. 360
vusers.created: ................................................................ 360
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 360
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.4
  max: ......................................................................... 24.5
  mean: ........................................................................ 11.1
  median: ...................................................................... 10.7
  p95: ......................................................................... 15.3
  p99: ......................................................................... 19.1


--------------------------------------
Metrics for period to: 14:28:30(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 20
  mean: ........................................................................ 9.2
  median: ...................................................................... 8.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 20
  mean: ........................................................................ 9.2
  median: ...................................................................... 8.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 20.7
  mean: ........................................................................ 10.4
  median: ...................................................................... 10.3
  p95: ......................................................................... 13.6
  p99: ......................................................................... 16


--------------------------------------
Metrics for period to: 14:28:40(-0400) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 17.2
  mean: ........................................................................ 9.4
  median: ...................................................................... 9.1
  p95: ......................................................................... 12.3
  p99: ......................................................................... 15.3


--------------------------------------
Metrics for period to: 14:28:50(-0400) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 17
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 17
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 19
  mean: ........................................................................ 9.5
  median: ...................................................................... 9.3
  p95: ......................................................................... 12.8
  p99: ......................................................................... 16.3


--------------------------------------
Metrics for period to: 14:29:00(-0400) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 17.4
  mean: ........................................................................ 9.1
  median: ...................................................................... 8.9
  p95: ......................................................................... 11.8
  p99: ......................................................................... 13.1


Phase completed: load (index: 1, duration: 60s) 14:29:13(-0400)

--------------------------------------
Metrics for period to: 14:29:10(-0400) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.1
  max: ......................................................................... 20.3
  mean: ........................................................................ 9.2
  median: ...................................................................... 9.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 14.2


--------------------------------------
Metrics for period to: 14:29:20(-0400) (width: 3.776s)
--------------------------------------

http.codes.200: ................................................................ 180
http.downloaded_bytes: ......................................................... 2670120
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 180
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 13
  mean: ........................................................................ 8.4
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 13
  mean: ........................................................................ 8.4
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 180
vusers.completed: .............................................................. 180
vusers.created: ................................................................ 180
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 180
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.3
  max: ......................................................................... 14.6
  mean: ........................................................................ 9.6
  median: ...................................................................... 9.5
  p95: ......................................................................... 12.3
  p99: ......................................................................... 14.2


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:29:16(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45985400
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 28
  mean: ........................................................................ 8.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 28
  mean: ........................................................................ 8.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.1
  max: ......................................................................... 43.8
  mean: ........................................................................ 9.8
  median: ...................................................................... 9.7
  p95: ......................................................................... 13.3
  p99: ......................................................................... 16.9
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-rest-list-20260501-142744.json
