Test run id: tk8xz_c3c6g4whtfnte444fchnzwfkh984w_fzkx
Phase started: warmup (index: 0, duration: 10s) 17:58:54(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:59:04(-0400)

Phase started: load (index: 1, duration: 60s) 17:59:04(-0400)

--------------------------------------
Metrics for period to: 17:59:00(-0400) (width: 4.47s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 741700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 23
  mean: ........................................................................ 11.1
  median: ...................................................................... 10.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 22
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 23
  mean: ........................................................................ 11.1
  median: ...................................................................... 10.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 22
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.1
  max: ......................................................................... 36.5
  mean: ........................................................................ 14.8
  median: ...................................................................... 12.8
  p95: ......................................................................... 21.5
  p99: ......................................................................... 32.1


--------------------------------------
Metrics for period to: 17:59:10(-0400) (width: 9.769s)
--------------------------------------

http.codes.200: ................................................................ 318
http.downloaded_bytes: ......................................................... 4717212
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 318
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 16
  mean: ........................................................................ 7.8
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 16
  mean: ........................................................................ 7.8
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 318
vusers.completed: .............................................................. 318
vusers.created: ................................................................ 318
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 318
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 20.5
  mean: ........................................................................ 9.2
  median: ...................................................................... 8.6
  p95: ......................................................................... 12.8
  p99: ......................................................................... 19.1


--------------------------------------
Metrics for period to: 17:59:20(-0400) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 16.9
  mean: ........................................................................ 8.4
  median: ...................................................................... 8.2
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.3


--------------------------------------
Metrics for period to: 17:59:30(-0400) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 15.8
  mean: ........................................................................ 8.2
  median: ...................................................................... 8.1
  p95: ......................................................................... 10.5
  p99: ......................................................................... 12.3


--------------------------------------
Metrics for period to: 17:59:40(-0400) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 15.7
  mean: ........................................................................ 8.3
  median: ...................................................................... 8.1
  p95: ......................................................................... 10.7
  p99: ......................................................................... 11.8


--------------------------------------
Metrics for period to: 17:59:50(-0400) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 17.1
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.5
  p99: ......................................................................... 13.1


Phase completed: load (index: 1, duration: 60s) 18:00:04(-0400)

--------------------------------------
Metrics for period to: 18:00:00(-0400) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 7
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 7
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 13.2
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.8
  p95: ......................................................................... 10.5
  p99: ......................................................................... 11.6


--------------------------------------
Metrics for period to: 18:00:10(-0400) (width: 4.825s)
--------------------------------------

http.codes.200: ................................................................ 232
http.downloaded_bytes: ......................................................... 3441488
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 232
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 232
vusers.completed: .............................................................. 232
vusers.created: ................................................................ 232
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 232
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 13.6
  mean: ........................................................................ 8.2
  median: ...................................................................... 8.1
  p95: ......................................................................... 10.7
  p99: ......................................................................... 11.8


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:00:07(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45985400
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 23
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 23
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 36.5
  mean: ........................................................................ 8.4
  median: ...................................................................... 8.1
  p95: ......................................................................... 11.4
  p99: ......................................................................... 14.7
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-rest-list-suite-prod-m50-run3.json
