Test run id: t73n5_6awtzmj39rnrwc5cdw8z94kc7rqne_gwn9
Phase started: warmup (index: 0, duration: 10s) 15:03:20(-0400)

Phase completed: warmup (index: 0, duration: 10s) 15:03:30(-0400)

Phase started: load (index: 1, duration: 60s) 15:03:30(-0400)

--------------------------------------
Metrics for period to: 15:03:30(-0400) (width: 8.116s)
--------------------------------------

http.codes.200: ................................................................ 83
http.downloaded_bytes: ......................................................... 1231222
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 83
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 25
  mean: ........................................................................ 11.3
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 25
  mean: ........................................................................ 11.3
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 22.9
http.responses: ................................................................ 83
vusers.completed: .............................................................. 83
vusers.created: ................................................................ 83
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 83
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8
  max: ......................................................................... 36.9
  mean: ........................................................................ 14.4
  median: ...................................................................... 13.1
  p95: ......................................................................... 22.4
  p99: ......................................................................... 26.8


--------------------------------------
Metrics for period to: 15:03:40(-0400) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 452
http.downloaded_bytes: ......................................................... 6704968
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 452
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 452
vusers.completed: .............................................................. 452
vusers.created: ................................................................ 452
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 452
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.9
  max: ......................................................................... 20.7
  mean: ........................................................................ 9.9
  median: ...................................................................... 9.7
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15.6


--------------------------------------
Metrics for period to: 15:03:50(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 14
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 14
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 14.7
  mean: ........................................................................ 9.2
  median: ...................................................................... 9.1
  p95: ......................................................................... 11.8
  p99: ......................................................................... 13.6


--------------------------------------
Metrics for period to: 15:04:00(-0400) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 19
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 19
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 20.6
  mean: ........................................................................ 9.3
  median: ...................................................................... 9.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.1


--------------------------------------
Metrics for period to: 15:04:10(-0400) (width: 9.964s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 18
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 18
  mean: ........................................................................ 8.1
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 20
  mean: ........................................................................ 9.2
  median: ...................................................................... 9.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9


--------------------------------------
Metrics for period to: 15:04:20(-0400) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 16
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 16
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.9
  max: ......................................................................... 17
  mean: ........................................................................ 9
  median: ...................................................................... 8.9
  p95: ......................................................................... 11.6
  p99: ......................................................................... 13.6


Phase completed: load (index: 1, duration: 60s) 15:04:30(-0400)

--------------------------------------
Metrics for period to: 15:04:30(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 21
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 21
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 22.3
  mean: ........................................................................ 9.3
  median: ...................................................................... 9.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16


--------------------------------------
Metrics for period to: 15:04:40(-0400) (width: 1.474s)
--------------------------------------

http.codes.200: ................................................................ 65
http.downloaded_bytes: ......................................................... 964210
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 65
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 16
  mean: ........................................................................ 8.4
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 16
  mean: ........................................................................ 8.4
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 16
http.responses: ................................................................ 65
vusers.completed: .............................................................. 65
vusers.created: ................................................................ 65
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 65
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.7
  max: ......................................................................... 17.3
  mean: ........................................................................ 9.5
  median: ...................................................................... 9.3
  p95: ......................................................................... 13.3
  p99: ......................................................................... 16.6


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 15:04:33(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45985400
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 25
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 25
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 36.9
  mean: ........................................................................ 9.5
  median: ...................................................................... 9.3
  p95: ......................................................................... 12.6
  p99: ......................................................................... 16.3
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-rest-list-20260501-150306.json
