Test run id: tkzr8_893pt88bbzhcwhqcmx6qxgk4ebj8f_dwcq
Phase started: warmup (index: 0, duration: 10s) 17:47:03(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:47:13(-0400)

Phase started: load (index: 1, duration: 60s) 17:47:14(-0400)

--------------------------------------
Metrics for period to: 17:47:10(-0400) (width: 5.001s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 741700
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 10.1
  median: ...................................................................... 10.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 10.1
  median: ...................................................................... 10.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 16
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 51
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 51
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.4
  max: ......................................................................... 35.9
  mean: ........................................................................ 13.7
  median: ...................................................................... 12.1
  p95: ......................................................................... 20.7
  p99: ......................................................................... 21.5


--------------------------------------
Metrics for period to: 17:47:20(-0400) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 328
http.downloaded_bytes: ......................................................... 4865552
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 328
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 24
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 24
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 15
http.responses: ................................................................ 328
vusers.completed: .............................................................. 328
vusers.created: ................................................................ 328
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 328
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 25.4
  mean: ........................................................................ 9.6
  median: ...................................................................... 9.1
  p95: ......................................................................... 13.6
  p99: ......................................................................... 18.7


--------------------------------------
Metrics for period to: 17:47:30(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 13
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 13
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 14.7
  mean: ........................................................................ 8.6
  median: ...................................................................... 8.6
  p95: ......................................................................... 10.7
  p99: ......................................................................... 11.8


--------------------------------------
Metrics for period to: 17:47:40(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 16.8
  mean: ........................................................................ 8.5
  median: ...................................................................... 8.4
  p95: ......................................................................... 10.5
  p99: ......................................................................... 12.6


--------------------------------------
Metrics for period to: 17:47:50(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 18
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 18
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 18.9
  mean: ........................................................................ 8.4
  median: ...................................................................... 8.2
  p95: ......................................................................... 10.3
  p99: ......................................................................... 11.8


--------------------------------------
Metrics for period to: 17:48:00(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.3
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 16.3
  mean: ........................................................................ 8.2
  median: ...................................................................... 8.1
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1


Phase completed: load (index: 1, duration: 60s) 17:48:13(-0400)

--------------------------------------
Metrics for period to: 17:48:10(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 499
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 12
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 12
  mean: ........................................................................ 7.4
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 13.7
  mean: ........................................................................ 8.4
  median: ...................................................................... 8.2
  p95: ......................................................................... 10.3
  p99: ......................................................................... 12.3


--------------------------------------
Metrics for period to: 17:48:20(-0400) (width: 4.622s)
--------------------------------------

http.codes.200: ................................................................ 222
http.downloaded_bytes: ......................................................... 3293148
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 222
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 11
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 11
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 222
vusers.completed: .............................................................. 222
vusers.created: ................................................................ 221
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 221
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.2
  max: ......................................................................... 11.7
  mean: ........................................................................ 8.4
  median: ...................................................................... 8.2
  p95: ......................................................................... 10.3
  p99: ......................................................................... 11.4


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:48:17(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45985400
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 24
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 24
  mean: ........................................................................ 7.5
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 35.9
  mean: ........................................................................ 8.6
  median: ...................................................................... 8.4
  p95: ......................................................................... 10.9
  p99: ......................................................................... 14.4
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-rest-list-suite-prod-m50-run2.json
