Test run id: t6fye_tpem5fj5geageyyzx6qkreqq6mxp8_gykf
Phase started: warmup (index: 0, duration: 10s) 18:10:29(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:10:39(-0400)

Phase started: load (index: 1, duration: 60s) 18:10:39(-0400)

--------------------------------------
Metrics for period to: 18:10:40(-0400) (width: 9.621s)
--------------------------------------

http.codes.200: ................................................................ 111
http.downloaded_bytes: ......................................................... 1646574
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 111
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 23
  mean: ........................................................................ 10.1
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 23
  mean: ........................................................................ 10.1
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 111
vusers.completed: .............................................................. 111
vusers.created: ................................................................ 111
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 111
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 37.4
  mean: ........................................................................ 12.8
  median: ...................................................................... 12.3
  p95: ......................................................................... 19.5
  p99: ......................................................................... 23.8


--------------------------------------
Metrics for period to: 18:10:50(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 7402166
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 7.2
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.4
  max: ......................................................................... 17.7
  mean: ........................................................................ 8.3
  median: ...................................................................... 8.2
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.6


--------------------------------------
Metrics for period to: 18:11:00(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 12
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 13.4
  mean: ........................................................................ 8.1
  median: ...................................................................... 8.1
  p95: ......................................................................... 10.7
  p99: ......................................................................... 11.8


--------------------------------------
Metrics for period to: 18:11:10(-0400) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 13
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 13
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 14.3
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.5
  p99: ......................................................................... 12.8


--------------------------------------
Metrics for period to: 18:11:20(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 13
  mean: ........................................................................ 6.8
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 13
  mean: ........................................................................ 6.8
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 13.3
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.8
  p95: ......................................................................... 10.5
  p99: ......................................................................... 11.4


--------------------------------------
Metrics for period to: 18:11:30(-0400) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 6.7
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 6.7
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 17
  mean: ........................................................................ 7.8
  median: ...................................................................... 7.6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 11.8


Phase completed: load (index: 1, duration: 60s) 18:11:39(-0400)

--------------------------------------
Metrics for period to: 18:11:40(-0400) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 489
http.downloaded_bytes: ......................................................... 7253826
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 489
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 6.9
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 14
  mean: ........................................................................ 6.9
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 489
vusers.completed: .............................................................. 489
vusers.created: ................................................................ 489
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 489
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 15.1
  mean: ........................................................................ 7.9
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 11.8


--------------------------------------
Metrics for period to: 18:11:50(-0400) (width: 0s)
--------------------------------------

http.codes.200: ................................................................ 1
http.downloaded_bytes: ......................................................... 14834
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 8
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 7.9
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 8
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 7.9
  p99: ......................................................................... 7.9
http.responses: ................................................................ 1
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.8
  max: ......................................................................... 8.8
  mean: ........................................................................ 8.8
  median: ...................................................................... 8.8
  p95: ......................................................................... 8.8
  p99: ......................................................................... 8.8


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:11:42(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45985400
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 23
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 23
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.2
  max: ......................................................................... 37.4
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 11.1
  p99: ......................................................................... 14.4
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-rest-list-suite-prod-m50-run4.json
