Test run id: tcn6c_6aqqak9b8xdyka6rqxp47hy38dq9a_etcx
Phase started: warmup (index: 0, duration: 10s) 14:51:29(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:51:39(-0400)

Phase started: load (index: 1, duration: 60s) 14:51:39(-0400)

--------------------------------------
Metrics for period to: 14:51:40(-0400) (width: 9.851s)
--------------------------------------

http.codes.200: ................................................................ 120
http.downloaded_bytes: ......................................................... 1780080
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 121
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 11
  median: ...................................................................... 10.9
  p95: ......................................................................... 16
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 11
  median: ...................................................................... 10.9
  p95: ......................................................................... 16
  p99: ......................................................................... 16
http.responses: ................................................................ 120
vusers.completed: .............................................................. 120
vusers.created: ................................................................ 121
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 121
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.7
  max: ......................................................................... 37.5
  mean: ........................................................................ 13.8
  median: ...................................................................... 12.8
  p95: ......................................................................... 21.5
  p99: ......................................................................... 25.3


--------------------------------------
Metrics for period to: 14:51:50(-0400) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 8.9
  median: ...................................................................... 8.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 8.9
  median: ...................................................................... 8.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 25.3
  mean: ........................................................................ 10.2
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15.6


--------------------------------------
Metrics for period to: 14:52:00(-0400) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8.6
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 16.8
  mean: ........................................................................ 9.8
  median: ...................................................................... 9.7
  p95: ......................................................................... 12.6
  p99: ......................................................................... 15


--------------------------------------
Metrics for period to: 14:52:10(-0400) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 501
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 8.4
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 8.4
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 501
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 501
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 18.4
  mean: ........................................................................ 9.6
  median: ...................................................................... 9.5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.6


--------------------------------------
Metrics for period to: 14:52:20(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 18
  mean: ........................................................................ 9.4
  median: ...................................................................... 9.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9


--------------------------------------
Metrics for period to: 14:52:30(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 501
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 501
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 16.7
  mean: ........................................................................ 9.2
  median: ...................................................................... 8.9
  p95: ......................................................................... 11.4
  p99: ......................................................................... 14.2


Phase completed: load (index: 1, duration: 60s) 14:52:39(-0400)

--------------------------------------
Metrics for period to: 14:52:40(-0400) (width: 9.764s)
--------------------------------------

http.codes.200: ................................................................ 479
http.downloaded_bytes: ......................................................... 7120320
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 478
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 16
  mean: ........................................................................ 8.2
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 479
vusers.completed: .............................................................. 480
vusers.created: ................................................................ 478
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 478
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 17.1
  mean: ........................................................................ 9.3
  median: ...................................................................... 9.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15.6


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:52:42(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45985400
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 22
  mean: ........................................................................ 8.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 22
  mean: ........................................................................ 8.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.3
  max: ......................................................................... 37.5
  mean: ........................................................................ 9.7
  median: ...................................................................... 9.5
  p95: ......................................................................... 12.8
  p99: ......................................................................... 16.9
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-rest-list-20260501-145111.json
