Test run id: t364r_8ahr3ernmenafd5eexjm6tcnbqjw7_93w5
Phase started: warmup (index: 0, duration: 10s) 14:41:17(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:41:27(-0400)

Phase started: load (index: 1, duration: 60s) 14:41:27(-0400)

--------------------------------------
Metrics for period to: 14:41:20(-0400) (width: 1.47s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 296680
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 20
  mean: ........................................................................ 12.2
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 20
  mean: ........................................................................ 12.2
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 15
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.3
  max: ......................................................................... 31.7
  mean: ........................................................................ 18.3
  median: ...................................................................... 17.3
  p95: ......................................................................... 23.8
  p99: ......................................................................... 23.8


--------------------------------------
Metrics for period to: 14:41:30(-0400) (width: 9.854s)
--------------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 2966800
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 201
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 16
  mean: ........................................................................ 9.7
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 16
  mean: ........................................................................ 9.7
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.responses: ................................................................ 200
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 201
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 201
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7
  max: ......................................................................... 23.1
  mean: ........................................................................ 11.6
  median: ...................................................................... 11.4
  p95: ......................................................................... 16
  p99: ......................................................................... 18.4


--------------------------------------
Metrics for period to: 14:41:40(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 9
  median: ...................................................................... 8.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 9
  median: ...................................................................... 8.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.7
  max: ......................................................................... 18.3
  mean: ........................................................................ 10.2
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.3
  p99: ......................................................................... 15.6


--------------------------------------
Metrics for period to: 14:41:50(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 16
  mean: ........................................................................ 8.7
  median: ...................................................................... 8.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 16
  mean: ........................................................................ 8.7
  median: ...................................................................... 8.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.7
  max: ......................................................................... 16.6
  mean: ........................................................................ 9.8
  median: ...................................................................... 9.7
  p95: ......................................................................... 12.3
  p99: ......................................................................... 14.2


--------------------------------------
Metrics for period to: 14:42:00(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 18
  mean: ........................................................................ 8.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 18
  mean: ........................................................................ 8.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 19.8
  mean: ........................................................................ 9.5
  median: ...................................................................... 9.5
  p95: ......................................................................... 12.1
  p99: ......................................................................... 14.2


--------------------------------------
Metrics for period to: 14:42:10(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 19
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 19
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.6
  max: ......................................................................... 20.8
  mean: ........................................................................ 9.4
  median: ...................................................................... 9.1
  p95: ......................................................................... 12.3
  p99: ......................................................................... 14.4


--------------------------------------
Metrics for period to: 14:42:20(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7417000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 17
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 18.8
  mean: ........................................................................ 9.2
  median: ...................................................................... 9.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 15.3


Phase completed: load (index: 1, duration: 60s) 14:42:27(-0400)

--------------------------------------
Metrics for period to: 14:42:30(-0400) (width: 7.767s)
--------------------------------------

http.codes.200: ................................................................ 380
http.downloaded_bytes: ......................................................... 5636920
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 379
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 33
  mean: ........................................................................ 8.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 33
  mean: ........................................................................ 8.5
  median: ...................................................................... 7.9
  p95: ......................................................................... 10.9
  p99: ......................................................................... 16.9
http.responses: ................................................................ 380
vusers.completed: .............................................................. 380
vusers.created: ................................................................ 379
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 379
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.8
  max: ......................................................................... 34.6
  mean: ........................................................................ 9.6
  median: ...................................................................... 9.3
  p95: ......................................................................... 12.3
  p99: ......................................................................... 18


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:42:30(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45985400
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 33
  mean: ........................................................................ 8.6
  median: ...................................................................... 8.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 33
  mean: ........................................................................ 8.6
  median: ...................................................................... 8.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 basic entries (no relations): .............. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5.5
  max: ......................................................................... 34.6
  mean: ........................................................................ 9.8
  median: ...................................................................... 9.7
  p95: ......................................................................... 13.1
  p99: ......................................................................... 17.3
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/A-rest-list-20260501-144059.json
