Test run id: tm4dp_5wyxt5gwjfr3x5j3mchekadetc896_ghdw
Phase started: warmup (index: 0, duration: 10s) 18:11:56(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:12:06(-0400)

Phase started: load (index: 1, duration: 60s) 18:12:06(-0400)

--------------------------------------
Metrics for period to: 18:12:00(-0400) (width: 2.496s)
--------------------------------------

http.codes.200: ................................................................ 30
http.downloaded_bytes: ......................................................... 114000
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 54
  mean: ........................................................................ 25.7
  median: ...................................................................... 23.8
  p95: ......................................................................... 34.1
  p99: ......................................................................... 45.2
http.response_time.2xx:
  min: ......................................................................... 19
  max: ......................................................................... 54
  mean: ........................................................................ 25.7
  median: ...................................................................... 23.8
  p95: ......................................................................... 34.1
  p99: ......................................................................... 45.2
http.responses: ................................................................ 30
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21.7
  max: ......................................................................... 70.1
  mean: ........................................................................ 30.6
  median: ...................................................................... 25.8
  p95: ......................................................................... 42.5
  p99: ......................................................................... 48.9


--------------------------------------
Metrics for period to: 18:12:10(-0400) (width: 9.778s)
--------------------------------------

http.codes.200: ................................................................ 236
http.downloaded_bytes: ......................................................... 896800
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 238
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 53
  mean: ........................................................................ 24.5
  median: ...................................................................... 22
  p95: ......................................................................... 40.9
  p99: ......................................................................... 47
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 53
  mean: ........................................................................ 24.5
  median: ...................................................................... 22
  p95: ......................................................................... 40.9
  p99: ......................................................................... 47
http.responses: ................................................................ 236
vusers.completed: .............................................................. 236
vusers.created: ................................................................ 238
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  238
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.9
  max: ......................................................................... 54
  mean: ........................................................................ 26.2
  median: ...................................................................... 23.8
  p95: ......................................................................... 44.3
  p99: ......................................................................... 48.9


--------------------------------------
Metrics for period to: 18:12:20(-0400) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 56
  mean: ........................................................................ 25.8
  median: ...................................................................... 22
  p95: ......................................................................... 43.4
  p99: ......................................................................... 50.9
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 56
  mean: ........................................................................ 25.8
  median: ...................................................................... 22
  p95: ......................................................................... 43.4
  p99: ......................................................................... 50.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.8
  max: ......................................................................... 56.9
  mean: ........................................................................ 27
  median: ...................................................................... 23.8
  p95: ......................................................................... 44.3
  p99: ......................................................................... 51.9


--------------------------------------
Metrics for period to: 18:12:30(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 71
  mean: ........................................................................ 27.4
  median: ...................................................................... 23.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 58.6
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 71
  mean: ........................................................................ 27.4
  median: ...................................................................... 23.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 58.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.4
  max: ......................................................................... 72.1
  mean: ........................................................................ 28.5
  median: ...................................................................... 24.8
  p95: ......................................................................... 48.9
  p99: ......................................................................... 58.6


--------------------------------------
Metrics for period to: 18:12:40(-0400) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 68
  mean: ........................................................................ 27
  median: ...................................................................... 22.9
  p95: ......................................................................... 47.9
  p99: ......................................................................... 56.3
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 68
  mean: ........................................................................ 27
  median: ...................................................................... 22.9
  p95: ......................................................................... 47.9
  p99: ......................................................................... 56.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17
  max: ......................................................................... 69
  mean: ........................................................................ 28.1
  median: ...................................................................... 24.3
  p95: ......................................................................... 48.9
  p99: ......................................................................... 57.4


--------------------------------------
Metrics for period to: 18:12:50(-0400) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 63
  mean: ........................................................................ 26.8
  median: ...................................................................... 22.9
  p95: ......................................................................... 47
  p99: ......................................................................... 56.3
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 63
  mean: ........................................................................ 26.8
  median: ...................................................................... 22.9
  p95: ......................................................................... 47
  p99: ......................................................................... 56.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.2
  max: ......................................................................... 63.7
  mean: ........................................................................ 27.9
  median: ...................................................................... 24.3
  p95: ......................................................................... 48.9
  p99: ......................................................................... 57.4


--------------------------------------
Metrics for period to: 18:13:00(-0400) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 65
  mean: ........................................................................ 26.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 45.2
  p99: ......................................................................... 51.9
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 65
  mean: ........................................................................ 26.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 45.2
  p99: ......................................................................... 51.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.3
  max: ......................................................................... 65.1
  mean: ........................................................................ 27.7
  median: ...................................................................... 24.3
  p95: ......................................................................... 46.1
  p99: ......................................................................... 54.1


Phase completed: load (index: 1, duration: 60s) 18:13:06(-0400)

--------------------------------------
Metrics for period to: 18:13:10(-0400) (width: 6.862s)
--------------------------------------

http.codes.200: ................................................................ 334
http.downloaded_bytes: ......................................................... 1269200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 332
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 64
  mean: ........................................................................ 27
  median: ...................................................................... 22.9
  p95: ......................................................................... 47
  p99: ......................................................................... 59.7
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 64
  mean: ........................................................................ 27
  median: ...................................................................... 22.9
  p95: ......................................................................... 47
  p99: ......................................................................... 59.7
http.responses: ................................................................ 334
vusers.completed: .............................................................. 334
vusers.created: ................................................................ 332
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  332
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.9
  max: ......................................................................... 64.8
  mean: ........................................................................ 28.2
  median: ...................................................................... 23.8
  p95: ......................................................................... 48.9
  p99: ......................................................................... 62.2


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:13:09(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 11780000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 71
  mean: ........................................................................ 26.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 55.2
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 71
  mean: ........................................................................ 26.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 55.2
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.3
  max: ......................................................................... 72.1
  mean: ........................................................................ 27.8
  median: ...................................................................... 24.3
  p95: ......................................................................... 47
  p99: ......................................................................... 56.3
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-graphql-populated-suite-prod-m50-run4.json
