Test run id: tjq9g_mq8kn66excrmgcc9ktpdcz3q6jdrk_3hem
Phase started: warmup (index: 0, duration: 10s) 17:36:42(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:36:52(-0400)

Phase started: load (index: 1, duration: 60s) 17:36:52(-0400)

--------------------------------------
Metrics for period to: 17:36:50(-0400) (width: 6.482s)
--------------------------------------

http.codes.200: ................................................................ 70
http.downloaded_bytes: ......................................................... 266000
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 65
  mean: ........................................................................ 23.4
  median: ...................................................................... 21.1
  p95: ......................................................................... 34.1
  p99: ......................................................................... 47.9
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 65
  mean: ........................................................................ 23.4
  median: ...................................................................... 21.1
  p95: ......................................................................... 34.1
  p99: ......................................................................... 47.9
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 70
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  70
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.8
  max: ......................................................................... 79.6
  mean: ........................................................................ 26.7
  median: ...................................................................... 23.3
  p95: ......................................................................... 38.5
  p99: ......................................................................... 59.7


--------------------------------------
Metrics for period to: 17:37:00(-0400) (width: 9.854s)
--------------------------------------

http.codes.200: ................................................................ 400
http.downloaded_bytes: ......................................................... 1520000
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 401
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 57
  mean: ........................................................................ 29.1
  median: ...................................................................... 27.9
  p95: ......................................................................... 47
  p99: ......................................................................... 53
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 57
  mean: ........................................................................ 29.1
  median: ...................................................................... 27.9
  p95: ......................................................................... 47
  p99: ......................................................................... 53
http.responses: ................................................................ 400
vusers.completed: .............................................................. 400
vusers.created: ................................................................ 401
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  401
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.1
  max: ......................................................................... 57.9
  mean: ........................................................................ 30.5
  median: ...................................................................... 29.1
  p95: ......................................................................... 48.9
  p99: ......................................................................... 55.2


--------------------------------------
Metrics for period to: 17:37:10(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 64
  mean: ........................................................................ 30.8
  median: ...................................................................... 30.3
  p95: ......................................................................... 48.9
  p99: ......................................................................... 56.3
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 64
  mean: ........................................................................ 30.8
  median: ...................................................................... 30.3
  p95: ......................................................................... 48.9
  p99: ......................................................................... 56.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.5
  max: ......................................................................... 65.7
  mean: ........................................................................ 31.9
  median: ...................................................................... 30.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 57.4


--------------------------------------
Metrics for period to: 17:37:20(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 69
  mean: ........................................................................ 31.6
  median: ...................................................................... 30.3
  p95: ......................................................................... 49.9
  p99: ......................................................................... 59.7
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 69
  mean: ........................................................................ 31.6
  median: ...................................................................... 30.3
  p95: ......................................................................... 49.9
  p99: ......................................................................... 59.7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.3
  max: ......................................................................... 69.9
  mean: ........................................................................ 32.7
  median: ...................................................................... 30.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 61


--------------------------------------
Metrics for period to: 17:37:30(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 87
  mean: ........................................................................ 34.1
  median: ...................................................................... 32.8
  p95: ......................................................................... 56.3
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 87
  mean: ........................................................................ 34.1
  median: ...................................................................... 32.8
  p95: ......................................................................... 56.3
  p99: ......................................................................... 74.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 88.1
  mean: ........................................................................ 35.3
  median: ...................................................................... 34.8
  p95: ......................................................................... 58.6
  p99: ......................................................................... 76


--------------------------------------
Metrics for period to: 17:37:40(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 65
  mean: ........................................................................ 29.3
  median: ...................................................................... 27.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 54.1
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 65
  mean: ........................................................................ 29.3
  median: ...................................................................... 27.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 54.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.9
  max: ......................................................................... 66.4
  mean: ........................................................................ 30.4
  median: ...................................................................... 29.1
  p95: ......................................................................... 47
  p99: ......................................................................... 55.2


Phase completed: load (index: 1, duration: 60s) 17:37:52(-0400)

--------------------------------------
Metrics for period to: 17:37:50(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 72
  mean: ........................................................................ 28.8
  median: ...................................................................... 27.9
  p95: ......................................................................... 45.2
  p99: ......................................................................... 50.9
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 72
  mean: ........................................................................ 28.8
  median: ...................................................................... 27.9
  p95: ......................................................................... 45.2
  p99: ......................................................................... 50.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17
  max: ......................................................................... 73.3
  mean: ........................................................................ 29.9
  median: ...................................................................... 29.1
  p95: ......................................................................... 45.2
  p99: ......................................................................... 53


--------------------------------------
Metrics for period to: 17:38:00(-0400) (width: 2.777s)
--------------------------------------

http.codes.200: ................................................................ 130
http.downloaded_bytes: ......................................................... 494000
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 129
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 56
  mean: ........................................................................ 28.4
  median: ...................................................................... 27.9
  p95: ......................................................................... 44.3
  p99: ......................................................................... 50.9
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 56
  mean: ........................................................................ 28.4
  median: ...................................................................... 27.9
  p95: ......................................................................... 44.3
  p99: ......................................................................... 50.9
http.responses: ................................................................ 130
vusers.completed: .............................................................. 130
vusers.created: ................................................................ 129
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  129
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.8
  max: ......................................................................... 56.2
  mean: ........................................................................ 29.5
  median: ...................................................................... 29.1
  p95: ......................................................................... 45.2
  p99: ......................................................................... 51.9


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:37:55(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 11780000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 87
  mean: ........................................................................ 30.4
  median: ...................................................................... 29.1
  p95: ......................................................................... 48.9
  p99: ......................................................................... 58.6
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 87
  mean: ........................................................................ 30.4
  median: ...................................................................... 29.1
  p95: ......................................................................... 48.9
  p99: ......................................................................... 58.6
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.8
  max: ......................................................................... 88.1
  mean: ........................................................................ 31.6
  median: ...................................................................... 30.3
  p95: ......................................................................... 50.9
  p99: ......................................................................... 59.7
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-graphql-populated-suite-prod-m50-run1.json
