Test run id: tcabd_fbx7rgy554kpgc74cyybtt579qj4d_3pga
Phase started: warmup (index: 0, duration: 10s) 14:56:06(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:56:16(-0400)

Phase started: load (index: 1, duration: 60s) 14:56:16(-0400)

--------------------------------------
Metrics for period to: 14:56:10(-0400) (width: 2.257s)
--------------------------------------

http.codes.200: ................................................................ 25
http.downloaded_bytes: ......................................................... 95000
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 26
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 60
  mean: ........................................................................ 26.4
  median: ...................................................................... 23.8
  p95: ......................................................................... 37
  p99: ......................................................................... 37
http.response_time.2xx:
  min: ......................................................................... 20
  max: ......................................................................... 60
  mean: ........................................................................ 26.4
  median: ...................................................................... 23.8
  p95: ......................................................................... 37
  p99: ......................................................................... 37
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 26
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  26
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22
  max: ......................................................................... 73.2
  mean: ........................................................................ 32
  median: ...................................................................... 28.5
  p95: ......................................................................... 42.5
  p99: ......................................................................... 47.9


--------------------------------------
Metrics for period to: 14:56:20(-0400) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 215
http.downloaded_bytes: ......................................................... 817000
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 217
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 70
  mean: ........................................................................ 30.7
  median: ...................................................................... 25.8
  p95: ......................................................................... 58.6
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 70
  mean: ........................................................................ 30.7
  median: ...................................................................... 25.8
  p95: ......................................................................... 58.6
  p99: ......................................................................... 67.4
http.responses: ................................................................ 215
vusers.completed: .............................................................. 215
vusers.created: ................................................................ 217
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  217
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.4
  max: ......................................................................... 73.3
  mean: ........................................................................ 32.6
  median: ...................................................................... 28.5
  p95: ......................................................................... 61
  p99: ......................................................................... 68.7


