Test run id: tbcmn_c6aeg58ebanznbtjfmyzy69a357m3_wypc
Phase started: warmup (index: 0, duration: 10s) 18:23:37(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:23:47(-0400)

Phase started: load (index: 1, duration: 60s) 18:23:47(-0400)

--------------------------------------
Metrics for period to: 18:23:40(-0400) (width: 1.487s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 76000
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 54
  mean: ........................................................................ 26.5
  median: ...................................................................... 23.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 37.7
http.response_time.2xx:
  min: ......................................................................... 20
  max: ......................................................................... 54
  mean: ........................................................................ 26.5
  median: ...................................................................... 23.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 37.7
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21.7
  max: ......................................................................... 68.8
  mean: ........................................................................ 32.5
  median: ...................................................................... 32.8
  p95: ......................................................................... 43.4
  p99: ......................................................................... 43.4


--------------------------------------
Metrics for period to: 18:23:50(-0400) (width: 9.731s)
--------------------------------------

http.codes.200: ................................................................ 194
http.downloaded_bytes: ......................................................... 737200
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 195
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 54
  mean: ........................................................................ 25.2
  median: ...................................................................... 22
  p95: ......................................................................... 41.7
  p99: ......................................................................... 49.9
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 54
  mean: ........................................................................ 25.2
  median: ...................................................................... 22
  p95: ......................................................................... 41.7
  p99: ......................................................................... 49.9
http.responses: ................................................................ 194
vusers.completed: .............................................................. 194
vusers.created: ................................................................ 195
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  195
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18
  max: ......................................................................... 57.5
  mean: ........................................................................ 27.1
  median: ...................................................................... 23.8
  p95: ......................................................................... 44.3
  p99: ......................................................................... 53


--------------------------------------
Metrics for period to: 18:24:00(-0400) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 66
  mean: ........................................................................ 28.1
  median: ...................................................................... 24.8
  p95: ......................................................................... 45.2
  p99: ......................................................................... 54.1
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 66
  mean: ........................................................................ 28.1
  median: ...................................................................... 24.8
  p95: ......................................................................... 45.2
  p99: ......................................................................... 54.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.2
  max: ......................................................................... 66.5
  mean: ........................................................................ 29.4
  median: ...................................................................... 26.3
  p95: ......................................................................... 46.1
  p99: ......................................................................... 56.3


--------------------------------------
Metrics for period to: 18:24:10(-0400) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 80
  mean: ........................................................................ 30
  median: ...................................................................... 27.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 62.2
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 80
  mean: ........................................................................ 30
  median: ...................................................................... 27.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 62.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.8
  max: ......................................................................... 81.2
  mean: ........................................................................ 31.3
  median: ...................................................................... 29.1
  p95: ......................................................................... 49.9
  p99: ......................................................................... 62.2


--------------------------------------
Metrics for period to: 18:24:20(-0400) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 76
  mean: ........................................................................ 28.8
  median: ...................................................................... 25.8
  p95: ......................................................................... 47
  p99: ......................................................................... 55.2
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 76
  mean: ........................................................................ 28.8
  median: ...................................................................... 25.8
  p95: ......................................................................... 47
  p99: ......................................................................... 55.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.6
  max: ......................................................................... 77.3
  mean: ........................................................................ 30
  median: ...................................................................... 27.4
  p95: ......................................................................... 47.9
  p99: ......................................................................... 57.4


--------------------------------------
Metrics for period to: 18:24:30(-0400) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 72
  mean: ........................................................................ 28.9
  median: ...................................................................... 25.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 59.7
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 72
  mean: ........................................................................ 28.9
  median: ...................................................................... 25.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 59.7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.5
  max: ......................................................................... 73
  mean: ........................................................................ 30
  median: ...................................................................... 26.3
  p95: ......................................................................... 48.9
  p99: ......................................................................... 61


--------------------------------------
Metrics for period to: 18:24:40(-0400) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 68
  mean: ........................................................................ 29.4
  median: ...................................................................... 25.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 58.6
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 68
  mean: ........................................................................ 29.4
  median: ...................................................................... 25.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 58.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.3
  max: ......................................................................... 68.6
  mean: ........................................................................ 30.6
  median: ...................................................................... 27.4
  p95: ......................................................................... 48.9
  p99: ......................................................................... 59.7


Phase completed: load (index: 1, duration: 60s) 18:24:47(-0400)

--------------------------------------
Metrics for period to: 18:24:50(-0400) (width: 7.894s)
--------------------------------------

http.codes.200: ................................................................ 386
http.downloaded_bytes: ......................................................... 1466800
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 385
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 70
  mean: ........................................................................ 29.5
  median: ...................................................................... 25.8
  p95: ......................................................................... 49.9
  p99: ......................................................................... 59.7
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 70
  mean: ........................................................................ 29.5
  median: ...................................................................... 25.8
  p95: ......................................................................... 49.9
  p99: ......................................................................... 59.7
http.responses: ................................................................ 386
vusers.completed: .............................................................. 386
vusers.created: ................................................................ 385
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  385
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 70.7
  mean: ........................................................................ 30.6
  median: ...................................................................... 26.8
  p95: ......................................................................... 50.9
  p99: ......................................................................... 62.2


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:24:50(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 11780000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 80
  mean: ........................................................................ 28.8
  median: ...................................................................... 25.8
  p95: ......................................................................... 47
  p99: ......................................................................... 58.6
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 80
  mean: ........................................................................ 28.8
  median: ...................................................................... 25.8
  p95: ......................................................................... 47
  p99: ......................................................................... 58.6
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.8
  max: ......................................................................... 81.2
  mean: ........................................................................ 30.1
  median: ...................................................................... 26.8
  p95: ......................................................................... 48.9
  p99: ......................................................................... 59.7
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-graphql-populated-suite-prod-m50-run5.json
