Test run id: trwwy_e6zfer6ah5j4cerhrcyqdyqrt55k5_gw4f
Phase started: warmup (index: 0, duration: 10s) 14:33:14(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:33:24(-0400)

Phase started: load (index: 1, duration: 60s) 14:33:24(-0400)

--------------------------------------
Metrics for period to: 14:33:20(-0400) (width: 4.383s)
--------------------------------------

http.codes.200: ................................................................ 48
http.downloaded_bytes: ......................................................... 182400
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 48
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 60
  mean: ........................................................................ 26.2
  median: ...................................................................... 23.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 39.3
http.response_time.2xx:
  min: ......................................................................... 20
  max: ......................................................................... 60
  mean: ........................................................................ 26.2
  median: ...................................................................... 23.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 39.3
http.responses: ................................................................ 48
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 48
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21.3
  max: ......................................................................... 72.6
  mean: ........................................................................ 30
  median: ...................................................................... 26.8
  p95: ......................................................................... 40.9
  p99: ......................................................................... 50.9


--------------------------------------
Metrics for period to: 14:33:30(-0400) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 300
http.downloaded_bytes: ......................................................... 1140000
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 70
  mean: ........................................................................ 31.6
  median: ...................................................................... 30.3
  p95: ......................................................................... 55.2
  p99: ......................................................................... 66
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 70
  mean: ........................................................................ 31.6
  median: ...................................................................... 30.3
  p95: ......................................................................... 55.2
  p99: ......................................................................... 66
http.responses: ................................................................ 300
vusers.completed: .............................................................. 300
vusers.created: ................................................................ 300
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  300
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.2
  max: ......................................................................... 72.2
  mean: ........................................................................ 33.3
  median: ...................................................................... 30.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 66


--------------------------------------
Metrics for period to: 14:33:40(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 76
  mean: ........................................................................ 35.4
  median: ...................................................................... 34.8
  p95: ......................................................................... 58.6
  p99: ......................................................................... 63.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 76
  mean: ........................................................................ 35.4
  median: ...................................................................... 34.8
  p95: ......................................................................... 58.6
  p99: ......................................................................... 63.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.7
  max: ......................................................................... 77.8
  mean: ........................................................................ 36.8
  median: ...................................................................... 37
  p95: ......................................................................... 59.7
  p99: ......................................................................... 64.7


--------------------------------------
Metrics for period to: 14:33:50(-0400) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 80
  mean: ........................................................................ 34.8
  median: ...................................................................... 34.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 80
  mean: ........................................................................ 34.8
  median: ...................................................................... 34.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 67.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.4
  max: ......................................................................... 80.7
  mean: ........................................................................ 36.1
  median: ...................................................................... 34.8
  p95: ......................................................................... 61
  p99: ......................................................................... 68.7


--------------------------------------
Metrics for period to: 14:34:00(-0400) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 75
  mean: ........................................................................ 35.3
  median: ...................................................................... 34.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 63.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 75
  mean: ........................................................................ 35.3
  median: ...................................................................... 34.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 63.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.8
  max: ......................................................................... 77
  mean: ........................................................................ 36.6
  median: ...................................................................... 35.5
  p95: ......................................................................... 57.4
  p99: ......................................................................... 64.7


--------------------------------------
Metrics for period to: 14:34:10(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 1896200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 97
  mean: ........................................................................ 36.4
  median: ...................................................................... 34.8
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 97
  mean: ........................................................................ 36.4
  median: ...................................................................... 34.8
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.4
  max: ......................................................................... 97.9
  mean: ........................................................................ 37.7
  median: ...................................................................... 36.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 76


Phase completed: load (index: 1, duration: 60s) 14:34:24(-0400)

--------------------------------------
Metrics for period to: 14:34:20(-0400) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 1896200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 74
  mean: ........................................................................ 35.3
  median: ...................................................................... 34.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 74
  mean: ........................................................................ 35.3
  median: ...................................................................... 34.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 67.4
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.2
  max: ......................................................................... 78.5
  mean: ........................................................................ 36.5
  median: ...................................................................... 35.5
  p95: ......................................................................... 62.2
  p99: ......................................................................... 68.7


--------------------------------------
Metrics for period to: 14:34:30(-0400) (width: 5.232s)
--------------------------------------

http.codes.200: ................................................................ 254
http.downloaded_bytes: ......................................................... 965200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 252
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 70
  mean: ........................................................................ 33.3
  median: ...................................................................... 32.1
  p95: ......................................................................... 55.2
  p99: ......................................................................... 63.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 70
  mean: ........................................................................ 33.3
  median: ...................................................................... 32.1
  p95: ......................................................................... 55.2
  p99: ......................................................................... 63.4
http.responses: ................................................................ 254
vusers.completed: .............................................................. 254
vusers.created: ................................................................ 252
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  252
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.6
  max: ......................................................................... 70.9
  mean: ........................................................................ 34.5
  median: ...................................................................... 32.8
  p95: ......................................................................... 56.3
  p99: ......................................................................... 64.7


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:34:27(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 11780000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 97
  mean: ........................................................................ 34.7
  median: ...................................................................... 32.8
  p95: ......................................................................... 58.6
  p99: ......................................................................... 68.7
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 97
  mean: ........................................................................ 34.7
  median: ...................................................................... 32.8
  p95: ......................................................................... 58.6
  p99: ......................................................................... 68.7
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.2
  max: ......................................................................... 97.9
  mean: ........................................................................ 36.1
  median: ...................................................................... 34.8
  p95: ......................................................................... 59.7
  p99: ......................................................................... 70.1
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-graphql-populated-20260501-143257.json
