Test run id: t3588_4pmb5mmfyakgcm3n65n5bayzkh5qr_9bb5
Phase started: warmup (index: 0, duration: 10s) 17:48:33(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:48:43(-0400)

Phase started: load (index: 1, duration: 60s) 17:48:43(-0400)

--------------------------------------
Metrics for period to: 17:48:40(-0400) (width: 5.479s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 228000
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 62
  mean: ........................................................................ 23
  median: ...................................................................... 21.1
  p95: ......................................................................... 32.8
  p99: ......................................................................... 45.2
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 62
  mean: ........................................................................ 23
  median: ...................................................................... 21.1
  p95: ......................................................................... 32.8
  p99: ......................................................................... 45.2
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 60
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.6
  max: ......................................................................... 76.8
  mean: ........................................................................ 26.3
  median: ...................................................................... 23.3
  p95: ......................................................................... 39.3
  p99: ......................................................................... 56.3


--------------------------------------
Metrics for period to: 17:48:50(-0400) (width: 9.835s)
--------------------------------------

http.codes.200: ................................................................ 360
http.downloaded_bytes: ......................................................... 1368000
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 360
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 80
  mean: ........................................................................ 28
  median: ...................................................................... 26.8
  p95: ......................................................................... 44.3
  p99: ......................................................................... 57.4
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 80
  mean: ........................................................................ 28
  median: ...................................................................... 26.8
  p95: ......................................................................... 44.3
  p99: ......................................................................... 57.4
http.responses: ................................................................ 360
vusers.completed: .............................................................. 360
vusers.created: ................................................................ 360
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  360
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.1
  max: ......................................................................... 82.3
  mean: ........................................................................ 29.4
  median: ...................................................................... 27.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 57.4


--------------------------------------
Metrics for period to: 17:49:00(-0400) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 77
  mean: ........................................................................ 29.4
  median: ...................................................................... 27.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 58.6
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 77
  mean: ........................................................................ 29.4
  median: ...................................................................... 27.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 58.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.5
  max: ......................................................................... 78.2
  mean: ........................................................................ 30.5
  median: ...................................................................... 29.1
  p95: ......................................................................... 47
  p99: ......................................................................... 61


--------------------------------------
Metrics for period to: 17:49:20(-0400) (width: 2.259s)
--------------------------------------

http.codes.200: ................................................................ 113
http.downloaded_bytes: ......................................................... 429400
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 115
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 65
  mean: ........................................................................ 30.2
  median: ...................................................................... 29.1
  p95: ......................................................................... 46.1
  p99: ......................................................................... 50.9
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 65
  mean: ........................................................................ 30.2
  median: ...................................................................... 29.1
  p95: ......................................................................... 46.1
  p99: ......................................................................... 50.9
http.responses: ................................................................ 113
vusers.completed: .............................................................. 113
vusers.created: ................................................................ 115
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  115
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.6
  max: ......................................................................... 66.2
  mean: ........................................................................ 31.4
  median: ...................................................................... 29.7
  p95: ......................................................................... 47
  p99: ......................................................................... 53


Phase completed: load (index: 1, duration: 60s) 17:49:43(-0400)

--------------------------------------
Metrics for period to: 17:49:40(-0400) (width: 1.098s)
--------------------------------------

errors.ERR_SOCKET_TIMEOUT: ..................................................... 2
http.codes.200: ................................................................ 4
http.downloaded_bytes: ......................................................... 15200
http.request_rate: ............................................................. 1342/sec
http.requests: ................................................................. 1385
http.response_time:
  min: ......................................................................... 186
  max: ......................................................................... 286
  mean: ........................................................................ 232.3
  median: ...................................................................... 210.6
  p95: ......................................................................... 247.2
  p99: ......................................................................... 247.2
http.response_time.2xx:
  min: ......................................................................... 186
  max: ......................................................................... 286
  mean: ........................................................................ 232.3
  median: ...................................................................... 210.6
  p95: ......................................................................... 247.2
  p99: ......................................................................... 247.2
http.responses: ................................................................ 4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 1385
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  1385
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 211.5
  max: ......................................................................... 315
  mean: ........................................................................ 260.1
  median: ...................................................................... 237.5
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2


--------------------------------------
Metrics for period to: 17:49:50(-0400) (width: 9.966s)
--------------------------------------

errors.ERR_SOCKET_TIMEOUT: ..................................................... 1384
http.codes.200: ................................................................ 97
http.downloaded_bytes: ......................................................... 368600
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 180
http.response_time:
  min: ......................................................................... 1717
  max: ......................................................................... 5087
  mean: ........................................................................ 4040.1
  median: ...................................................................... 3905.8
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6
http.response_time.2xx:
  min: ......................................................................... 1717
  max: ......................................................................... 5087
  mean: ........................................................................ 4040.1
  median: ...................................................................... 3905.8
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5065.6
http.responses: ................................................................ 97
vusers.completed: .............................................................. 97
vusers.created: ................................................................ 180
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  180
vusers.failed: ................................................................. 1384
vusers.session_length:
  min: ......................................................................... 1752.7
  max: ......................................................................... 5178.2
  mean: ........................................................................ 4110.5
  median: ...................................................................... 3984.7
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5168


--------------------------------------
Metrics for period to: 17:50:00(-0400) (width: 1.766s)
--------------------------------------

errors.ERR_SOCKET_TIMEOUT: ..................................................... 80
vusers.failed: ................................................................. 80


All VUs finished. Total time: 1 minute, 18 seconds

--------------------------------
Summary report @ 17:49:52(-0400)
--------------------------------

errors.ERR_SOCKET_TIMEOUT: ..................................................... 1466
http.codes.200: ................................................................ 1134
http.downloaded_bytes: ......................................................... 4309200
http.request_rate: ............................................................. 231/sec
http.requests: ................................................................. 2600
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 5087
  mean: ........................................................................ 372.5
  median: ...................................................................... 29.1
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 4770.6
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 5087
  mean: ........................................................................ 372.5
  median: ...................................................................... 29.1
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 1134
vusers.completed: .............................................................. 1134
vusers.created: ................................................................ 2600
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  2600
vusers.failed: ................................................................. 1466
vusers.session_length:
  min: ......................................................................... 16.5
  max: ......................................................................... 5178.2
  mean: ........................................................................ 379.8
  median: ...................................................................... 29.7
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 4867
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-graphql-populated-suite-prod-m50-run2.json
