Test run id: t7xnn_cpym6qxfdrxctwdz9fcmnjc46cfcj_dz5n
Phase started: warmup (index: 0, duration: 10s) 14:45:54(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:46:04(-0400)

Phase started: load (index: 1, duration: 60s) 14:46:04(-0400)

--------------------------------------
Metrics for period to: 14:46:00(-0400) (width: 4.485s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 190000
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 20
  max: ......................................................................... 56
  mean: ........................................................................ 25.7
  median: ...................................................................... 23.8
  p95: ......................................................................... 34.8
  p99: ......................................................................... 39.3
http.response_time.2xx:
  min: ......................................................................... 20
  max: ......................................................................... 56
  mean: ........................................................................ 25.7
  median: ...................................................................... 23.8
  p95: ......................................................................... 34.8
  p99: ......................................................................... 39.3
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22.1
  max: ......................................................................... 68
  mean: ........................................................................ 29.5
  median: ...................................................................... 26.3
  p95: ......................................................................... 39.3
  p99: ......................................................................... 51.9


--------------------------------------
Metrics for period to: 14:46:10(-0400) (width: 9.687s)
--------------------------------------

http.codes.200: ................................................................ 313
http.downloaded_bytes: ......................................................... 1189400
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 313
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 75
  mean: ........................................................................ 33.3
  median: ...................................................................... 30.9
  p95: ......................................................................... 57.4
  p99: ......................................................................... 70.1
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 75
  mean: ........................................................................ 33.3
  median: ...................................................................... 30.9
  p95: ......................................................................... 57.4
  p99: ......................................................................... 70.1
http.responses: ................................................................ 313
vusers.completed: .............................................................. 313
vusers.created: ................................................................ 313
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  313
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.1
  max: ......................................................................... 76.4
  mean: ........................................................................ 34.9
  median: ...................................................................... 32.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 71.5


--------------------------------------
Metrics for period to: 14:46:20(-0400) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 1896200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 76
  mean: ........................................................................ 36.3
  median: ...................................................................... 36.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 76
  mean: ........................................................................ 36.3
  median: ...................................................................... 36.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 71.5
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.5
  max: ......................................................................... 78.4
  mean: ........................................................................ 37.6
  median: ...................................................................... 37
  p95: ......................................................................... 63.4
  p99: ......................................................................... 73


--------------------------------------
Metrics for period to: 14:46:30(-0400) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 1896200
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 84
  mean: ........................................................................ 37
  median: ...................................................................... 37
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 84
  mean: ........................................................................ 37
  median: ...................................................................... 37
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.4
  max: ......................................................................... 86.2
  mean: ........................................................................ 38.4
  median: ...................................................................... 37.7
  p95: ......................................................................... 62.2
  p99: ......................................................................... 76


--------------------------------------
Metrics for period to: 14:46:40(-0400) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 96
  mean: ........................................................................ 37.4
  median: ...................................................................... 36.2
  p95: ......................................................................... 59.7
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 96
  mean: ........................................................................ 37.4
  median: ...................................................................... 36.2
  p95: ......................................................................... 59.7
  p99: ......................................................................... 74.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.1
  max: ......................................................................... 97.1
  mean: ........................................................................ 38.7
  median: ...................................................................... 38.5
  p95: ......................................................................... 62.2
  p99: ......................................................................... 76


--------------------------------------
Metrics for period to: 14:46:50(-0400) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 95
  mean: ........................................................................ 37.5
  median: ...................................................................... 36.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 70.1
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 95
  mean: ........................................................................ 37.5
  median: ...................................................................... 36.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 70.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.9
  max: ......................................................................... 96.5
  mean: ........................................................................ 38.8
  median: ...................................................................... 37.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 73


Phase completed: load (index: 1, duration: 60s) 14:47:04(-0400)

--------------------------------------
Metrics for period to: 14:47:00(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 502
http.downloaded_bytes: ......................................................... 1907600
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 82
  mean: ........................................................................ 36.4
  median: ...................................................................... 34.8
  p95: ......................................................................... 59.7
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 82
  mean: ........................................................................ 36.4
  median: ...................................................................... 34.8
  p95: ......................................................................... 59.7
  p99: ......................................................................... 74.4
http.responses: ................................................................ 502
vusers.completed: .............................................................. 502
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.7
  max: ......................................................................... 82.8
  mean: ........................................................................ 37.7
  median: ...................................................................... 36.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 77.5


--------------------------------------
Metrics for period to: 14:47:10(-0400) (width: 4.928s)
--------------------------------------

http.codes.200: ................................................................ 237
http.downloaded_bytes: ......................................................... 900600
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 237
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 75
  mean: ........................................................................ 33.4
  median: ...................................................................... 32.8
  p95: ......................................................................... 55.2
  p99: ......................................................................... 63.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 75
  mean: ........................................................................ 33.4
  median: ...................................................................... 32.8
  p95: ......................................................................... 55.2
  p99: ......................................................................... 63.4
http.responses: ................................................................ 237
vusers.completed: .............................................................. 237
vusers.created: ................................................................ 237
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  237
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.5
  max: ......................................................................... 76.5
  mean: ........................................................................ 34.6
  median: ...................................................................... 34.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 63.4


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:47:07(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 11780000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 96
  mean: ........................................................................ 36.1
  median: ...................................................................... 34.8
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 96
  mean: ........................................................................ 36.1
  median: ...................................................................... 34.8
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.1
  max: ......................................................................... 97.1
  mean: ........................................................................ 37.5
  median: ...................................................................... 37
  p95: ......................................................................... 62.2
  p99: ......................................................................... 76
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-graphql-populated-20260501-144537.json
