Test run id: tg3pd_fpn37nyzy7mc99aa3e5r9bx7d6hen_j4jk
Phase started: warmup (index: 0, duration: 10s) 18:00:21(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:00:31(-0400)

Phase started: load (index: 1, duration: 60s) 18:00:31(-0400)

--------------------------------------
Metrics for period to: 18:00:30(-0400) (width: 7.485s)
--------------------------------------

http.codes.200: ................................................................ 80
http.downloaded_bytes: ......................................................... 304000
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 80
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 51
  mean: ........................................................................ 23.9
  median: ...................................................................... 22
  p95: ......................................................................... 36.2
  p99: ......................................................................... 45.2
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 51
  mean: ........................................................................ 23.9
  median: ...................................................................... 22
  p95: ......................................................................... 36.2
  p99: ......................................................................... 45.2
http.responses: ................................................................ 80
vusers.completed: .............................................................. 80
vusers.created: ................................................................ 80
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  80
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.5
  max: ......................................................................... 65.2
  mean: ........................................................................ 27
  median: ...................................................................... 23.8
  p95: ......................................................................... 40
  p99: ......................................................................... 48.9


--------------------------------------
Metrics for period to: 18:00:40(-0400) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 445
http.downloaded_bytes: ......................................................... 1691000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 447
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 75
  mean: ........................................................................ 30.1
  median: ...................................................................... 27.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 59.7
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 75
  mean: ........................................................................ 30.1
  median: ...................................................................... 27.9
  p95: ......................................................................... 48.9
  p99: ......................................................................... 59.7
http.responses: ................................................................ 445
vusers.completed: .............................................................. 445
vusers.created: ................................................................ 447
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  447
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 75.6
  mean: ........................................................................ 31.4
  median: ...................................................................... 29.1
  p95: ......................................................................... 51.9
  p99: ......................................................................... 61


--------------------------------------
Metrics for period to: 18:00:50(-0400) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 73
  mean: ........................................................................ 29
  median: ...................................................................... 26.8
  p95: ......................................................................... 47
  p99: ......................................................................... 63.4
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 73
  mean: ........................................................................ 29
  median: ...................................................................... 26.8
  p95: ......................................................................... 47
  p99: ......................................................................... 63.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.3
  max: ......................................................................... 74
  mean: ........................................................................ 30.1
  median: ...................................................................... 28.5
  p95: ......................................................................... 48.9
  p99: ......................................................................... 66


--------------------------------------
Metrics for period to: 18:01:00(-0400) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 65
  mean: ........................................................................ 29.6
  median: ...................................................................... 27.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 58.6
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 65
  mean: ........................................................................ 29.6
  median: ...................................................................... 27.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 58.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.6
  max: ......................................................................... 65.9
  mean: ........................................................................ 30.7
  median: ...................................................................... 29.1
  p95: ......................................................................... 51.9
  p99: ......................................................................... 58.6


--------------------------------------
Metrics for period to: 18:01:10(-0400) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 66
  mean: ........................................................................ 30.4
  median: ...................................................................... 29.1
  p95: ......................................................................... 47.9
  p99: ......................................................................... 58.6
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 66
  mean: ........................................................................ 30.4
  median: ...................................................................... 29.1
  p95: ......................................................................... 47.9
  p99: ......................................................................... 58.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 67.7
  mean: ........................................................................ 31.5
  median: ...................................................................... 30.3
  p95: ......................................................................... 49.9
  p99: ......................................................................... 58.6


--------------------------------------
Metrics for period to: 18:01:20(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 67
  mean: ........................................................................ 29.2
  median: ...................................................................... 27.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 56.3
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 67
  mean: ........................................................................ 29.2
  median: ...................................................................... 27.9
  p95: ......................................................................... 46.1
  p99: ......................................................................... 56.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 68.5
  mean: ........................................................................ 30.4
  median: ...................................................................... 28.5
  p95: ......................................................................... 47
  p99: ......................................................................... 56.3


Phase completed: load (index: 1, duration: 60s) 18:01:31(-0400)

--------------------------------------
Metrics for period to: 18:01:30(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 1900000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 76
  mean: ........................................................................ 29.6
  median: ...................................................................... 27.9
  p95: ......................................................................... 47
  p99: ......................................................................... 55.2
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 76
  mean: ........................................................................ 29.6
  median: ...................................................................... 27.9
  p95: ......................................................................... 47
  p99: ......................................................................... 55.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 77.5
  mean: ........................................................................ 30.9
  median: ...................................................................... 29.1
  p95: ......................................................................... 48.9
  p99: ......................................................................... 56.3


--------------------------------------
Metrics for period to: 18:01:40(-0400) (width: 1.674s)
--------------------------------------

http.codes.200: ................................................................ 75
http.downloaded_bytes: ......................................................... 285000
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 73
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 45
  mean: ........................................................................ 26.9
  median: ...................................................................... 25.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 45.2
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 45
  mean: ........................................................................ 26.9
  median: ...................................................................... 25.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 45.2
http.responses: ................................................................ 75
vusers.completed: .............................................................. 75
vusers.created: ................................................................ 73
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  73
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.9
  max: ......................................................................... 46.5
  mean: ........................................................................ 28.2
  median: ...................................................................... 26.8
  p95: ......................................................................... 43.4
  p99: ......................................................................... 46.1


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:01:34(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 11780000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 76
  mean: ........................................................................ 29.4
  median: ...................................................................... 27.9
  p95: ......................................................................... 47.9
  p99: ......................................................................... 58.6
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 76
  mean: ........................................................................ 29.4
  median: ...................................................................... 27.9
  p95: ......................................................................... 47.9
  p99: ......................................................................... 58.6
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 25 relations with populated relations + ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.3
  max: ......................................................................... 77.5
  mean: ........................................................................ 30.7
  median: ...................................................................... 28.5
  p95: ......................................................................... 48.9
  p99: ......................................................................... 58.6
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-graphql-populated-suite-prod-m50-run3.json
