Test run id: thrxz_wbhk64h33hhfkef9qg6rzyyc9bakw_t74d
Phase started: warmup (index: 0, duration: 10s) 18:13:25(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:13:35(-0400)

Phase started: load (index: 1, duration: 60s) 18:13:35(-0400)

--------------------------------------
Metrics for period to: 18:13:30(-0400) (width: 3.382s)
--------------------------------------

http.codes.200: ................................................................ 38
http.downloaded_bytes: ......................................................... 335654
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 38
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 33
  mean: ........................................................................ 15.6
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 23.8
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 33
  mean: ........................................................................ 15.6
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 23.8
http.responses: ................................................................ 38
vusers.completed: .............................................................. 38
vusers.created: ................................................................ 38
vusers.created_by_name.REST list 25 relations with populated relations + com...  38
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.7
  max: ......................................................................... 47.2
  mean: ........................................................................ 19.5
  median: ...................................................................... 17.6
  p95: ......................................................................... 27.4
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 18:13:40(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 260
http.downloaded_bytes: ......................................................... 2296580
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 260
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 11.8
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 11.8
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.responses: ................................................................ 260
vusers.completed: .............................................................. 260
vusers.created: ................................................................ 261
vusers.created_by_name.REST list 25 relations with populated relations + com...  261
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8
  max: ......................................................................... 27.4
  mean: ........................................................................ 13.3
  median: ...................................................................... 12.8
  p95: ......................................................................... 17.3
  p99: ......................................................................... 23.3


--------------------------------------
Metrics for period to: 18:13:50(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 18
  mean: ........................................................................ 10.7
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 18
  mean: ........................................................................ 10.7
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.9
  max: ......................................................................... 18.7
  mean: ........................................................................ 11.7
  median: ...................................................................... 11.4
  p95: ......................................................................... 15
  p99: ......................................................................... 16.6


--------------------------------------
Metrics for period to: 18:14:00(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 18
  mean: ........................................................................ 10.4
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 18
  mean: ........................................................................ 10.4
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 18.9
  mean: ........................................................................ 11.4
  median: ...................................................................... 11.1
  p95: ......................................................................... 14.2
  p99: ......................................................................... 15.3


--------------------------------------
Metrics for period to: 18:14:10(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 10.5
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 10.5
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 22.6
  mean: ........................................................................ 11.6
  median: ...................................................................... 11.6
  p95: ......................................................................... 15
  p99: ......................................................................... 17.3


--------------------------------------
Metrics for period to: 18:14:20(-0400) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 20
  mean: ........................................................................ 10.3
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 20
  mean: ........................................................................ 10.3
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 499
vusers.created_by_name.REST list 25 relations with populated relations + com...  499
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 20.1
  mean: ........................................................................ 11.4
  median: ...................................................................... 11.1
  p95: ......................................................................... 14.4
  p99: ......................................................................... 16.3


Phase completed: load (index: 1, duration: 60s) 18:14:35(-0400)

--------------------------------------
Metrics for period to: 18:14:30(-0400) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 17
  mean: ........................................................................ 10.2
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 17
  mean: ........................................................................ 10.2
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 17.7
  mean: ........................................................................ 11.2
  median: ...................................................................... 11.1
  p95: ......................................................................... 14.2
  p99: ......................................................................... 15.6


--------------------------------------
Metrics for period to: 18:14:40(-0400) (width: 6.242s)
--------------------------------------

http.codes.200: ................................................................ 302
http.downloaded_bytes: ......................................................... 2667566
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 302
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 10.4
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 22
  mean: ........................................................................ 10.4
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.responses: ................................................................ 302
vusers.completed: .............................................................. 302
vusers.created: ................................................................ 302
vusers.created_by_name.REST list 25 relations with populated relations + com...  302
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.8
  max: ......................................................................... 23.2
  mean: ........................................................................ 11.5
  median: ...................................................................... 11.4
  p95: ......................................................................... 14.4
  p99: ......................................................................... 15.6


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:14:38(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 27382300
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 33
  mean: ........................................................................ 10.6
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 33
  mean: ........................................................................ 10.6
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 relations with populated relations + com...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 47.2
  mean: ........................................................................ 11.7
  median: ...................................................................... 11.4
  p95: ......................................................................... 15.3
  p99: ......................................................................... 18.7
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-rest-populated-suite-prod-m50-run4.json
