Test run id: tet8y_khjbqnw9pajz5jz6mf7a3xxtmat3x_cqdh
Phase started: warmup (index: 0, duration: 10s) 17:38:11(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:38:21(-0400)

Phase started: load (index: 1, duration: 60s) 17:38:21(-0400)

--------------------------------------
Metrics for period to: 17:38:20(-0400) (width: 7.374s)
--------------------------------------

http.codes.200: ................................................................ 78
http.downloaded_bytes: ......................................................... 688974
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 78
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 31
  mean: ........................................................................ 14.7
  median: ...................................................................... 13.9
  p95: ......................................................................... 19.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 31
  mean: ........................................................................ 14.7
  median: ...................................................................... 13.9
  p95: ......................................................................... 19.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 78
vusers.completed: .............................................................. 78
vusers.created: ................................................................ 78
vusers.created_by_name.REST list 25 relations with populated relations + com...  78
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.7
  max: ......................................................................... 46.3
  mean: ........................................................................ 17.6
  median: ...................................................................... 16.3
  p95: ......................................................................... 24.3
  p99: ......................................................................... 27.4


--------------------------------------
Metrics for period to: 17:38:30(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 420
http.downloaded_bytes: ......................................................... 3709860
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 420
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 22
  mean: ........................................................................ 12.1
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 22
  mean: ........................................................................ 12.1
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.responses: ................................................................ 420
vusers.completed: .............................................................. 420
vusers.created: ................................................................ 420
vusers.created_by_name.REST list 25 relations with populated relations + com...  420
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.2
  max: ......................................................................... 27.4
  mean: ........................................................................ 13.3
  median: ...................................................................... 13.1
  p95: ......................................................................... 16.6
  p99: ......................................................................... 22.4


--------------------------------------
Metrics for period to: 17:38:40(-0400) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 11.6
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 11.6
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8
  max: ......................................................................... 21.9
  mean: ........................................................................ 12.6
  median: ...................................................................... 12.6
  p95: ......................................................................... 15.3
  p99: ......................................................................... 16.9


--------------------------------------
Metrics for period to: 17:38:50(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 11.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 11.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.8
  max: ......................................................................... 19.8
  mean: ........................................................................ 12.5
  median: ...................................................................... 12.6
  p95: ......................................................................... 14.7
  p99: ......................................................................... 16.6


--------------------------------------
Metrics for period to: 17:39:00(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 16
  mean: ........................................................................ 11.5
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 16
  mean: ........................................................................ 11.5
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.8
  max: ......................................................................... 19.7
  mean: ........................................................................ 12.4
  median: ...................................................................... 12.3
  p95: ......................................................................... 15
  p99: ......................................................................... 16.3


--------------------------------------
Metrics for period to: 17:39:10(-0400) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 17
  mean: ........................................................................ 11.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 17
  mean: ........................................................................ 11.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.5
  max: ......................................................................... 17.6
  mean: ........................................................................ 12.4
  median: ...................................................................... 12.3
  p95: ......................................................................... 15.3
  p99: ......................................................................... 16.9


Phase completed: load (index: 1, duration: 60s) 17:39:21(-0400)

--------------------------------------
Metrics for period to: 17:39:20(-0400) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 11.5
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 11.5
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.9
  max: ......................................................................... 19.9
  mean: ........................................................................ 12.4
  median: ...................................................................... 12.3
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9


--------------------------------------
Metrics for period to: 17:39:30(-0400) (width: 2.226s)
--------------------------------------

http.codes.200: ................................................................ 102
http.downloaded_bytes: ......................................................... 900966
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 102
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 16
  mean: ........................................................................ 11.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 16
  mean: ........................................................................ 11.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 102
vusers.completed: .............................................................. 102
vusers.created: ................................................................ 102
vusers.created_by_name.REST list 25 relations with populated relations + com...  102
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.4
  max: ......................................................................... 16.6
  mean: ........................................................................ 12.5
  median: ...................................................................... 12.6
  p95: ......................................................................... 14.4
  p99: ......................................................................... 15.6


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:39:24(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 27382300
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 31
  mean: ........................................................................ 11.7
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 31
  mean: ........................................................................ 11.7
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 relations with populated relations + com...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.5
  max: ......................................................................... 46.3
  mean: ........................................................................ 12.7
  median: ...................................................................... 12.6
  p95: ......................................................................... 15.6
  p99: ......................................................................... 18.7
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-rest-populated-suite-prod-m50-run1.json
