Test run id: t6ajh_fj7nzmpkytdbrrwtqceykkqhbdb7q_xe6g
Phase started: warmup (index: 0, duration: 10s) 18:01:48(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:01:58(-0400)

Phase started: load (index: 1, duration: 60s) 18:01:58(-0400)

--------------------------------------
Metrics for period to: 18:01:50(-0400) (width: 0.489s)
--------------------------------------

http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 88330
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 29
  mean: ........................................................................ 16.3
  median: ...................................................................... 15
  p95: ......................................................................... 23.8
  p99: ......................................................................... 23.8
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 29
  mean: ........................................................................ 16.3
  median: ...................................................................... 15
  p95: ......................................................................... 23.8
  p99: ......................................................................... 23.8
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.REST list 25 relations with populated relations + com...  10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.1
  max: ......................................................................... 43.6
  mean: ........................................................................ 26.4
  median: ...................................................................... 24.3
  p95: ......................................................................... 33.5
  p99: ......................................................................... 33.5


--------------------------------------
Metrics for period to: 18:02:00(-0400) (width: 9.932s)
--------------------------------------

http.codes.200: ................................................................ 165
http.downloaded_bytes: ......................................................... 1457445
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 165
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 26
  mean: ........................................................................ 12.8
  median: ...................................................................... 13.1
  p95: ......................................................................... 18
  p99: ......................................................................... 21.1
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 26
  mean: ........................................................................ 12.8
  median: ...................................................................... 13.1
  p95: ......................................................................... 18
  p99: ......................................................................... 21.1
http.responses: ................................................................ 165
vusers.completed: .............................................................. 165
vusers.created: ................................................................ 165
vusers.created_by_name.REST list 25 relations with populated relations + com...  165
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.3
  max: ......................................................................... 30.3
  mean: ........................................................................ 14.7
  median: ...................................................................... 14.7
  p95: ......................................................................... 20.3
  p99: ......................................................................... 25.8


--------------------------------------
Metrics for period to: 18:02:10(-0400) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 11
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 11
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.9
  max: ......................................................................... 19.9
  mean: ........................................................................ 12.2
  median: ...................................................................... 12.1
  p95: ......................................................................... 15.6
  p99: ......................................................................... 18


--------------------------------------
Metrics for period to: 18:02:20(-0400) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 18
  mean: ........................................................................ 10.7
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 18
  mean: ........................................................................ 10.7
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 18.9
  mean: ........................................................................ 11.9
  median: ...................................................................... 11.8
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9


--------------------------------------
Metrics for period to: 18:02:30(-0400) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 17
  mean: ........................................................................ 10.6
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 17
  mean: ........................................................................ 10.6
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 18.3
  mean: ........................................................................ 11.7
  median: ...................................................................... 11.6
  p95: ......................................................................... 15
  p99: ......................................................................... 16.3


--------------------------------------
Metrics for period to: 18:02:40(-0400) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 17
  mean: ........................................................................ 10.5
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 17
  mean: ........................................................................ 10.5
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.4
  max: ......................................................................... 17.9
  mean: ........................................................................ 11.6
  median: ...................................................................... 11.6
  p95: ......................................................................... 15
  p99: ......................................................................... 16.6


--------------------------------------
Metrics for period to: 18:02:50(-0400) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 19
  mean: ........................................................................ 10.5
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 19
  mean: ........................................................................ 10.5
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.6
  max: ......................................................................... 20.6
  mean: ........................................................................ 11.6
  median: ...................................................................... 11.4
  p95: ......................................................................... 14.7
  p99: ......................................................................... 16.9


Phase completed: load (index: 1, duration: 60s) 18:02:58(-0400)

--------------------------------------
Metrics for period to: 18:03:00(-0400) (width: 8.683s)
--------------------------------------

http.codes.200: ................................................................ 425
http.downloaded_bytes: ......................................................... 3754025
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 425
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 10.7
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 10.7
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.responses: ................................................................ 425
vusers.completed: .............................................................. 425
vusers.created: ................................................................ 425
vusers.created_by_name.REST list 25 relations with populated relations + com...  425
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.5
  max: ......................................................................... 20.2
  mean: ........................................................................ 11.7
  median: ...................................................................... 11.6
  p95: ......................................................................... 15
  p99: ......................................................................... 16.3


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:03:01(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 27382300
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 29
  mean: ........................................................................ 10.8
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 29
  mean: ........................................................................ 10.8
  median: ...................................................................... 10.9
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 relations with populated relations + com...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.4
  max: ......................................................................... 43.6
  mean: ........................................................................ 12
  median: ...................................................................... 11.8
  p95: ......................................................................... 15.6
  p99: ......................................................................... 18.7
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-rest-populated-suite-prod-m50-run3.json
