Test run id: t8q5t_93y7j4rqjw7m69xtyyfgjp5te68wz_63y9
Phase started: warmup (index: 0, duration: 10s) 18:25:04(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:25:14(-0400)

Phase started: load (index: 1, duration: 60s) 18:25:14(-0400)

--------------------------------------
Metrics for period to: 18:25:10(-0400) (width: 4.475s)
--------------------------------------

http.codes.200: ................................................................ 50
http.downloaded_bytes: ......................................................... 441650
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 31
  mean: ........................................................................ 15.2
  median: ...................................................................... 15
  p95: ......................................................................... 19.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 31
  mean: ........................................................................ 15.2
  median: ...................................................................... 15
  p95: ......................................................................... 19.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.REST list 25 relations with populated relations + com...  50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.8
  max: ......................................................................... 46.2
  mean: ........................................................................ 19
  median: ...................................................................... 17.3
  p95: ......................................................................... 26.8
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 18:25:20(-0400) (width: 9.823s)
--------------------------------------

http.codes.200: ................................................................ 320
http.downloaded_bytes: ......................................................... 2826560
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 320
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 21
  mean: ........................................................................ 13.1
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 21
  mean: ........................................................................ 13.1
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.responses: ................................................................ 320
vusers.completed: .............................................................. 320
vusers.created: ................................................................ 320
vusers.created_by_name.REST list 25 relations with populated relations + com...  320
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10
  max: ......................................................................... 28.2
  mean: ........................................................................ 14.5
  median: ...................................................................... 14.4
  p95: ......................................................................... 18.4
  p99: ......................................................................... 22.4


--------------------------------------
Metrics for period to: 18:25:30(-0400) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 12.9
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 12.9
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.2
  max: ......................................................................... 21.7
  mean: ........................................................................ 14
  median: ...................................................................... 14.2
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.9


--------------------------------------
Metrics for period to: 18:25:40(-0400) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 12.6
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 12.6
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.2
  max: ......................................................................... 21.6
  mean: ........................................................................ 13.7
  median: ...................................................................... 13.9
  p95: ......................................................................... 16.6
  p99: ......................................................................... 19.1


--------------------------------------
Metrics for period to: 18:25:50(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 22
  mean: ........................................................................ 12.6
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 22
  mean: ........................................................................ 12.6
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.4
  max: ......................................................................... 23.2
  mean: ........................................................................ 13.7
  median: ...................................................................... 13.9
  p95: ......................................................................... 16.3
  p99: ......................................................................... 17.6


--------------------------------------
Metrics for period to: 18:26:00(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 12.3
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 12.3
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.8
  max: ......................................................................... 22.2
  mean: ........................................................................ 13.4
  median: ...................................................................... 13.6
  p95: ......................................................................... 16
  p99: ......................................................................... 18.4


Phase completed: load (index: 1, duration: 60s) 18:26:14(-0400)

--------------------------------------
Metrics for period to: 18:26:10(-0400) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 18
  mean: ........................................................................ 12.3
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 18
  mean: ........................................................................ 12.3
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.8
  max: ......................................................................... 19.8
  mean: ........................................................................ 13.4
  median: ...................................................................... 13.6
  p95: ......................................................................... 16.3
  p99: ......................................................................... 18


--------------------------------------
Metrics for period to: 18:26:20(-0400) (width: 4.773s)
--------------------------------------

http.codes.200: ................................................................ 230
http.downloaded_bytes: ......................................................... 2031590
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 230
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 17
  mean: ........................................................................ 12.1
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 17
  mean: ........................................................................ 12.1
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16
http.responses: ................................................................ 230
vusers.completed: .............................................................. 230
vusers.created: ................................................................ 230
vusers.created_by_name.REST list 25 relations with populated relations + com...  230
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.3
  max: ......................................................................... 18.3
  mean: ........................................................................ 13.2
  median: ...................................................................... 13.3
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:26:17(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 27382300
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 31
  mean: ........................................................................ 12.6
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 31
  mean: ........................................................................ 12.6
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 relations with populated relations + com...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.8
  max: ......................................................................... 46.2
  mean: ........................................................................ 13.8
  median: ...................................................................... 13.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 20.3
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-rest-populated-suite-prod-m50-run5.json
