Test run id: t7npr_ehpah5g43yzp4nr6me3kgrd9fqden_bdhf
Phase started: warmup (index: 0, duration: 10s) 14:54:33(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:54:43(-0400)

Phase started: load (index: 1, duration: 60s) 14:54:43(-0400)

--------------------------------------
Metrics for period to: 14:54:40(-0400) (width: 5.068s)
--------------------------------------

http.codes.200: ................................................................ 52
http.downloaded_bytes: ......................................................... 459316
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 29
  mean: ........................................................................ 16.2
  median: ...................................................................... 16
  p95: ......................................................................... 19.1
  p99: ......................................................................... 22
http.response_time.2xx:
  min: ......................................................................... 10
  max: ......................................................................... 29
  mean: ........................................................................ 16.2
  median: ...................................................................... 16
  p95: ......................................................................... 19.1
  p99: ......................................................................... 22
http.responses: ................................................................ 52
vusers.completed: .............................................................. 52
vusers.created: ................................................................ 52
vusers.created_by_name.REST list 25 relations with populated relations + com...  52
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11.5
  max: ......................................................................... 40.7
  mean: ........................................................................ 19.6
  median: ...................................................................... 18.4
  p95: ......................................................................... 27.9
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 14:54:50(-0400) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 331
http.downloaded_bytes: ......................................................... 2923723
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 331
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 21
  mean: ........................................................................ 14.1
  median: ...................................................................... 13.9
  p95: ......................................................................... 18
  p99: ......................................................................... 19.9
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 21
  mean: ........................................................................ 14.1
  median: ...................................................................... 13.9
  p95: ......................................................................... 18
  p99: ......................................................................... 19.9
http.responses: ................................................................ 331
vusers.completed: .............................................................. 331
vusers.created: ................................................................ 331
vusers.created_by_name.REST list 25 relations with populated relations + com...  331
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.2
  max: ......................................................................... 27
  mean: ........................................................................ 15.6
  median: ...................................................................... 15.3
  p95: ......................................................................... 19.5
  p99: ......................................................................... 23.3


--------------------------------------
Metrics for period to: 14:55:00(-0400) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 21
  mean: ........................................................................ 13.7
  median: ...................................................................... 13.9
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 21
  mean: ........................................................................ 13.7
  median: ...................................................................... 13.9
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.4
  max: ......................................................................... 22.1
  mean: ........................................................................ 14.8
  median: ...................................................................... 14.7
  p95: ......................................................................... 18
  p99: ......................................................................... 19.5


--------------------------------------
Metrics for period to: 14:55:10(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 21
  mean: ........................................................................ 13.1
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 21
  mean: ........................................................................ 13.1
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9
  max: ......................................................................... 21.6
  mean: ........................................................................ 14.3
  median: ...................................................................... 14.2
  p95: ......................................................................... 17.6
  p99: ......................................................................... 19.5


--------------------------------------
Metrics for period to: 14:55:20(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 26
  mean: ........................................................................ 12.9
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 26
  mean: ........................................................................ 12.9
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9
  max: ......................................................................... 26.8
  mean: ........................................................................ 14
  median: ...................................................................... 13.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 18


--------------------------------------
Metrics for period to: 14:55:30(-0400) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 12.8
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 12.8
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.5
  max: ......................................................................... 20.4
  mean: ........................................................................ 13.9
  median: ...................................................................... 13.9
  p95: ......................................................................... 17.6
  p99: ......................................................................... 18.7


Phase completed: load (index: 1, duration: 60s) 14:55:43(-0400)

--------------------------------------
Metrics for period to: 14:55:40(-0400) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 13
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 13
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.5
  max: ......................................................................... 20.9
  mean: ........................................................................ 14.1
  median: ...................................................................... 14.2
  p95: ......................................................................... 17.6
  p99: ......................................................................... 19.5


--------------------------------------
Metrics for period to: 14:55:50(-0400) (width: 4.528s)
--------------------------------------

http.codes.200: ................................................................ 217
http.downloaded_bytes: ......................................................... 1916761
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 217
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 13
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 13
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.responses: ................................................................ 217
vusers.completed: .............................................................. 217
vusers.created: ................................................................ 217
vusers.created_by_name.REST list 25 relations with populated relations + com...  217
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.4
  max: ......................................................................... 21.9
  mean: ........................................................................ 14.1
  median: ...................................................................... 14.2
  p95: ......................................................................... 17.3
  p99: ......................................................................... 18.7


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:55:47(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 27382300
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 29
  mean: ........................................................................ 13.2
  median: ...................................................................... 13.1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 29
  mean: ........................................................................ 13.2
  median: ...................................................................... 13.1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 relations with populated relations + com...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.4
  max: ......................................................................... 40.7
  mean: ........................................................................ 14.5
  median: ...................................................................... 14.4
  p95: ......................................................................... 18
  p99: ......................................................................... 20.3
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-rest-populated-20260501-145417.json
