Test run id: tpraf_7kgqchejxhacn4k9met9t9crg8een_rth8
Phase started: warmup (index: 0, duration: 10s) 14:31:41(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:31:51(-0400)

Phase started: load (index: 1, duration: 60s) 14:31:51(-0400)

--------------------------------------
Metrics for period to: 14:31:50(-0400) (width: 7.122s)
--------------------------------------

http.codes.200: ................................................................ 73
http.downloaded_bytes: ......................................................... 644809
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 73
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 35
  mean: ........................................................................ 17.4
  median: ...................................................................... 16.9
  p95: ......................................................................... 22.9
  p99: ......................................................................... 26.8
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 35
  mean: ........................................................................ 17.4
  median: ...................................................................... 16.9
  p95: ......................................................................... 22.9
  p99: ......................................................................... 26.8
http.responses: ................................................................ 73
vusers.completed: .............................................................. 73
vusers.created: ................................................................ 73
vusers.created_by_name.REST list 25 relations with populated relations + com...  73
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.4
  max: ......................................................................... 50.4
  mean: ........................................................................ 20.7
  median: ...................................................................... 19.9
  p95: ......................................................................... 29.1
  p99: ......................................................................... 29.7


--------------------------------------
Metrics for period to: 14:32:00(-0400) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 412
http.downloaded_bytes: ......................................................... 3639196
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 412
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 26
  mean: ........................................................................ 14.7
  median: ...................................................................... 15
  p95: ......................................................................... 19.1
  p99: ......................................................................... 21.1
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 26
  mean: ........................................................................ 14.7
  median: ...................................................................... 15
  p95: ......................................................................... 19.1
  p99: ......................................................................... 21.1
http.responses: ................................................................ 412
vusers.completed: .............................................................. 412
vusers.created: ................................................................ 412
vusers.created_by_name.REST list 25 relations with populated relations + com...  412
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9
  max: ......................................................................... 27.8
  mean: ........................................................................ 16.1
  median: ...................................................................... 16
  p95: ......................................................................... 21.1
  p99: ......................................................................... 24.8


--------------------------------------
Metrics for period to: 14:32:10(-0400) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 14
  median: ...................................................................... 13.9
  p95: ......................................................................... 18
  p99: ......................................................................... 19.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 14
  median: ...................................................................... 13.9
  p95: ......................................................................... 18
  p99: ......................................................................... 19.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.1
  max: ......................................................................... 22.4
  mean: ........................................................................ 15.2
  median: ...................................................................... 15
  p95: ......................................................................... 19.5
  p99: ......................................................................... 21.5


--------------------------------------
Metrics for period to: 14:32:20(-0400) (width: 9.969s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 20
  mean: ........................................................................ 12.4
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 20
  mean: ........................................................................ 12.4
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.7
  max: ......................................................................... 21
  mean: ........................................................................ 13.5
  median: ...................................................................... 13.3
  p95: ......................................................................... 16.9
  p99: ......................................................................... 18.4


--------------------------------------
Metrics for period to: 14:32:30(-0400) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 12.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 12.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.2
  max: ......................................................................... 21.2
  mean: ........................................................................ 13.6
  median: ...................................................................... 13.6
  p95: ......................................................................... 16.9
  p99: ......................................................................... 18.7


--------------------------------------
Metrics for period to: 14:32:40(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 12.4
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 12.4
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8
  max: ......................................................................... 19.6
  mean: ........................................................................ 13.6
  median: ...................................................................... 13.6
  p95: ......................................................................... 17.3
  p99: ......................................................................... 18.7


Phase completed: load (index: 1, duration: 60s) 14:32:51(-0400)

--------------------------------------
Metrics for period to: 14:32:50(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 12.1
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 12.1
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8
  max: ......................................................................... 21.4
  mean: ........................................................................ 13.3
  median: ...................................................................... 13.3
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.5


--------------------------------------
Metrics for period to: 14:33:00(-0400) (width: 2.478s)
--------------------------------------

http.codes.200: ................................................................ 115
http.downloaded_bytes: ......................................................... 1015795
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 115
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 18
  mean: ........................................................................ 12
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 18
  mean: ........................................................................ 12
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.responses: ................................................................ 115
vusers.completed: .............................................................. 115
vusers.created: ................................................................ 115
vusers.created_by_name.REST list 25 relations with populated relations + com...  115
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.4
  max: ......................................................................... 19
  mean: ........................................................................ 13.2
  median: ...................................................................... 13.1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 17.6


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:32:54(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 27382300
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 35
  mean: ........................................................................ 13
  median: ...................................................................... 13.1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.9
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 35
  mean: ........................................................................ 13
  median: ...................................................................... 13.1
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 relations with populated relations + com...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.7
  max: ......................................................................... 50.4
  mean: ........................................................................ 14.3
  median: ...................................................................... 14.2
  p95: ......................................................................... 19.1
  p99: ......................................................................... 22.4
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-rest-populated-20260501-143124.json
