Test run id: tc6g3_7etr6ry9b7qd7jqeb5ga69cbgh49h_rxcd
Phase started: warmup (index: 0, duration: 10s) 14:44:22(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:44:32(-0400)

Phase started: load (index: 1, duration: 60s) 14:44:32(-0400)

--------------------------------------
Metrics for period to: 14:44:30(-0400) (width: 6.475s)
--------------------------------------

http.codes.200: ................................................................ 70
http.downloaded_bytes: ......................................................... 618310
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 32
  mean: ........................................................................ 16
  median: ...................................................................... 16
  p95: ......................................................................... 19.9
  p99: ......................................................................... 21.1
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 32
  mean: ........................................................................ 16
  median: ...................................................................... 16
  p95: ......................................................................... 19.9
  p99: ......................................................................... 21.1
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 70
vusers.created_by_name.REST list 25 relations with populated relations + com...  70
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11
  max: ......................................................................... 45.7
  mean: ........................................................................ 19.2
  median: ...................................................................... 18
  p95: ......................................................................... 27.4
  p99: ......................................................................... 29.1


--------------------------------------
Metrics for period to: 14:44:40(-0400) (width: 9.894s)
--------------------------------------

http.codes.200: ................................................................ 402
http.downloaded_bytes: ......................................................... 3550866
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 403
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 21
  mean: ........................................................................ 14.4
  median: ...................................................................... 13.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 21
  mean: ........................................................................ 14.4
  median: ...................................................................... 13.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.1
http.responses: ................................................................ 402
vusers.completed: .............................................................. 402
vusers.created: ................................................................ 403
vusers.created_by_name.REST list 25 relations with populated relations + com...  403
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.2
  max: ......................................................................... 26.9
  mean: ........................................................................ 15.7
  median: ...................................................................... 15.6
  p95: ......................................................................... 19.5
  p99: ......................................................................... 22.9


--------------------------------------
Metrics for period to: 14:44:50(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 13.8
  median: ...................................................................... 13.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 21
  mean: ........................................................................ 13.8
  median: ...................................................................... 13.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.7
  max: ......................................................................... 21.9
  mean: ........................................................................ 14.9
  median: ...................................................................... 15
  p95: ......................................................................... 18
  p99: ......................................................................... 19.5


--------------------------------------
Metrics for period to: 14:45:00(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 20
  mean: ........................................................................ 13.5
  median: ...................................................................... 13.9
  p95: ......................................................................... 16
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 20
  mean: ........................................................................ 13.5
  median: ...................................................................... 13.9
  p95: ......................................................................... 16
  p99: ......................................................................... 19.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.2
  max: ......................................................................... 21.6
  mean: ........................................................................ 14.5
  median: ...................................................................... 14.4
  p95: ......................................................................... 17.3
  p99: ......................................................................... 19.9


--------------------------------------
Metrics for period to: 14:45:10(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 22
  mean: ........................................................................ 13.5
  median: ...................................................................... 13.9
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 22
  mean: ........................................................................ 13.5
  median: ...................................................................... 13.9
  p95: ......................................................................... 16
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.1
  max: ......................................................................... 23.7
  mean: ........................................................................ 14.6
  median: ...................................................................... 14.4
  p95: ......................................................................... 17.6
  p99: ......................................................................... 19.1


--------------------------------------
Metrics for period to: 14:45:20(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 22
  mean: ........................................................................ 13.3
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 22
  mean: ........................................................................ 13.3
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 19.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.2
  max: ......................................................................... 23.3
  mean: ........................................................................ 14.4
  median: ...................................................................... 14.4
  p95: ......................................................................... 17.3
  p99: ......................................................................... 19.9


Phase completed: load (index: 1, duration: 60s) 14:45:32(-0400)

--------------------------------------
Metrics for period to: 14:45:30(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 13.3
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 20
  mean: ........................................................................ 13.3
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.4
  max: ......................................................................... 21.1
  mean: ........................................................................ 14.4
  median: ...................................................................... 14.4
  p95: ......................................................................... 17.3
  p99: ......................................................................... 18.7


--------------------------------------
Metrics for period to: 14:45:40(-0400) (width: 2.724s)
--------------------------------------

http.codes.200: ................................................................ 128
http.downloaded_bytes: ......................................................... 1130624
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 127
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 18
  mean: ........................................................................ 13.2
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 18
  mean: ........................................................................ 13.2
  median: ...................................................................... 13.1
  p95: ......................................................................... 16
  p99: ......................................................................... 16
http.responses: ................................................................ 128
vusers.completed: .............................................................. 128
vusers.created: ................................................................ 127
vusers.created_by_name.REST list 25 relations with populated relations + com...  127
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10
  max: ......................................................................... 19.3
  mean: ........................................................................ 14.5
  median: ...................................................................... 14.7
  p95: ......................................................................... 16.9
  p99: ......................................................................... 17.6


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:45:35(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 27382300
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 32
  mean: ........................................................................ 13.6
  median: ...................................................................... 13.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 32
  mean: ........................................................................ 13.6
  median: ...................................................................... 13.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 relations with populated relations + com...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.2
  max: ......................................................................... 45.7
  mean: ........................................................................ 14.8
  median: ...................................................................... 14.7
  p95: ......................................................................... 18
  p99: ......................................................................... 21.1
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-rest-populated-20260501-144405.json
