Test run id: thqjg_j57tx5khdtrdt388nptbfpt8hd36n_8ad8
Phase started: warmup (index: 0, duration: 10s) 17:50:13(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:50:23(-0400)

Phase started: load (index: 1, duration: 60s) 17:50:23(-0400)

--------------------------------------
Metrics for period to: 17:50:20(-0400) (width: 5.475s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 529980
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 32
  mean: ........................................................................ 14.8
  median: ...................................................................... 13.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 24.8
http.response_time.2xx:
  min: ......................................................................... 9
  max: ......................................................................... 32
  mean: ........................................................................ 14.8
  median: ...................................................................... 13.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 24.8
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 60
vusers.created_by_name.REST list 25 relations with populated relations + com...  60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10.5
  max: ......................................................................... 47.1
  mean: ........................................................................ 18.2
  median: ...................................................................... 16.3
  p95: ......................................................................... 26.3
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 17:50:30(-0400) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 368
http.downloaded_bytes: ......................................................... 3250544
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 368
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 22
  mean: ........................................................................ 12.6
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 22
  mean: ........................................................................ 12.6
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.responses: ................................................................ 368
vusers.completed: .............................................................. 368
vusers.created: ................................................................ 368
vusers.created_by_name.REST list 25 relations with populated relations + com...  368
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.9
  max: ......................................................................... 28.4
  mean: ........................................................................ 14
  median: ...................................................................... 13.9
  p95: ......................................................................... 17.3
  p99: ......................................................................... 25.3


--------------------------------------
Metrics for period to: 17:50:40(-0400) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 28
  mean: ........................................................................ 12.4
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 28
  mean: ........................................................................ 12.4
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 18
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.7
  max: ......................................................................... 33.9
  mean: ........................................................................ 13.6
  median: ...................................................................... 13.6
  p95: ......................................................................... 16.3
  p99: ......................................................................... 20.3


--------------------------------------
Metrics for period to: 17:50:50(-0400) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 117
  mean: ........................................................................ 13.8
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 117
  mean: ........................................................................ 13.8
  median: ...................................................................... 12.1
  p95: ......................................................................... 16
  p99: ......................................................................... 74.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.3
  max: ......................................................................... 124.4
  mean: ........................................................................ 14.9
  median: ...................................................................... 13.3
  p95: ......................................................................... 17.3
  p99: ......................................................................... 77.5


--------------------------------------
Metrics for period to: 17:51:00(-0400) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 18
  mean: ........................................................................ 12
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 18
  mean: ........................................................................ 12
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 15
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.3
  max: ......................................................................... 19.5
  mean: ........................................................................ 13
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16.3


--------------------------------------
Metrics for period to: 17:51:10(-0400) (width: 9.973s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 18
  mean: ........................................................................ 12.1
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 18
  mean: ........................................................................ 12.1
  median: ...................................................................... 12.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 16.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.4
  max: ......................................................................... 19.6
  mean: ........................................................................ 13.1
  median: ...................................................................... 13.1
  p95: ......................................................................... 15.6
  p99: ......................................................................... 18


Phase completed: load (index: 1, duration: 60s) 17:51:23(-0400)

--------------------------------------
Metrics for period to: 17:51:20(-0400) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 4416500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 12
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 19
  mean: ........................................................................ 12
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 25 relations with populated relations + com...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.3
  max: ......................................................................... 20.1
  mean: ........................................................................ 13
  median: ...................................................................... 13.1
  p95: ......................................................................... 15.6
  p99: ......................................................................... 18


--------------------------------------
Metrics for period to: 17:51:30(-0400) (width: 3.631s)
--------------------------------------

http.codes.200: ................................................................ 172
http.downloaded_bytes: ......................................................... 1519276
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 172
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 17
  mean: ........................................................................ 12.4
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 17
  mean: ........................................................................ 12.4
  median: ...................................................................... 13.1
  p95: ......................................................................... 15
  p99: ......................................................................... 16
http.responses: ................................................................ 172
vusers.completed: .............................................................. 172
vusers.created: ................................................................ 172
vusers.created_by_name.REST list 25 relations with populated relations + com...  172
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.5
  max: ......................................................................... 17.4
  mean: ........................................................................ 13.4
  median: ...................................................................... 13.6
  p95: ......................................................................... 16
  p99: ......................................................................... 16.9


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:51:26(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 27382300
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 117
  mean: ........................................................................ 12.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 117
  mean: ........................................................................ 12.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 25 relations with populated relations + com...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.3
  max: ......................................................................... 124.4
  mean: ........................................................................ 13.6
  median: ...................................................................... 13.3
  p95: ......................................................................... 16.3
  p99: ......................................................................... 23.8
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/B-rest-populated-suite-prod-m50-run2.json
