Test run id: t46qk_3hzgrgah9qwmbztm6dq976c4y8wwb_tkm3
Phase started: warmup (index: 0, duration: 10s) 18:26:33(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:26:43(-0400)

Phase started: load (index: 1, duration: 60s) 18:26:43(-0400)

--------------------------------------
Metrics for period to: 18:26:40(-0400) (width: 5.482s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 285960
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 70
  mean: ........................................................................ 24.7
  median: ...................................................................... 22
  p95: ......................................................................... 37
  p99: ......................................................................... 58.6
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 70
  mean: ........................................................................ 24.7
  median: ...................................................................... 22
  p95: ......................................................................... 37
  p99: ......................................................................... 58.6
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 60
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.7
  max: ......................................................................... 84.9
  mean: ........................................................................ 28.3
  median: ...................................................................... 23.3
  p95: ......................................................................... 44.3
  p99: ......................................................................... 70.1


--------------------------------------
Metrics for period to: 18:26:50(-0400) (width: 9.554s)
--------------------------------------

http.codes.200: ................................................................ 344
http.downloaded_bytes: ......................................................... 1639504
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 346
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 76
  mean: ........................................................................ 36.4
  median: ...................................................................... 34.1
  p95: ......................................................................... 61
  p99: ......................................................................... 68.7
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 76
  mean: ........................................................................ 36.4
  median: ...................................................................... 34.1
  p95: ......................................................................... 61
  p99: ......................................................................... 68.7
http.responses: ................................................................ 344
vusers.completed: .............................................................. 344
vusers.created: ................................................................ 346
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  346
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.5
  max: ......................................................................... 77.9
  mean: ........................................................................ 38
  median: ...................................................................... 36.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 70.1


--------------------------------------
Metrics for period to: 18:27:00(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 2378234
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 86
  mean: ........................................................................ 38.9
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 86
  mean: ........................................................................ 38.9
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.7
  max: ......................................................................... 86.9
  mean: ........................................................................ 40.1
  median: ...................................................................... 41.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 71.5


--------------------------------------
Metrics for period to: 18:27:10(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 78
  mean: ........................................................................ 39.4
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 78
  mean: ........................................................................ 39.4
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.7
  max: ......................................................................... 80
  mean: ........................................................................ 40.7
  median: ...................................................................... 41.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 74.4


--------------------------------------
Metrics for period to: 18:27:20(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 79
  mean: ........................................................................ 38.7
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 79
  mean: ........................................................................ 38.7
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.8
  max: ......................................................................... 80.5
  mean: ........................................................................ 39.9
  median: ...................................................................... 41.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 73


--------------------------------------
Metrics for period to: 18:27:30(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 501
http.downloaded_bytes: ......................................................... 2387766
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 77
  mean: ........................................................................ 38.4
  median: ...................................................................... 40
  p95: ......................................................................... 62.2
  p99: ......................................................................... 70.1
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 77
  mean: ........................................................................ 38.4
  median: ...................................................................... 40
  p95: ......................................................................... 62.2
  p99: ......................................................................... 70.1
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.4
  max: ......................................................................... 78.4
  mean: ........................................................................ 39.6
  median: ...................................................................... 40.9
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5


Phase completed: load (index: 1, duration: 60s) 18:27:43(-0400)

--------------------------------------
Metrics for period to: 18:27:40(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 2378234
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 78
  mean: ........................................................................ 38.4
  median: ...................................................................... 40
  p95: ......................................................................... 62.2
  p99: ......................................................................... 68.7
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 78
  mean: ........................................................................ 38.4
  median: ...................................................................... 40
  p95: ......................................................................... 62.2
  p99: ......................................................................... 68.7
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.5
  max: ......................................................................... 79.4
  mean: ........................................................................ 39.6
  median: ...................................................................... 40.9
  p95: ......................................................................... 63.4
  p99: ......................................................................... 70.1


--------------------------------------
Metrics for period to: 18:27:50(-0400) (width: 4.081s)
--------------------------------------

http.codes.200: ................................................................ 197
http.downloaded_bytes: ......................................................... 938902
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 194
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 76
  mean: ........................................................................ 39.2
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 76
  mean: ........................................................................ 39.2
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.responses: ................................................................ 197
vusers.completed: .............................................................. 197
vusers.created: ................................................................ 194
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  194
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.1
  max: ......................................................................... 77.6
  mean: ........................................................................ 40.4
  median: ...................................................................... 40.9
  p95: ......................................................................... 64.7
  p99: ......................................................................... 73


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:27:46(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 14774600
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 86
  mean: ........................................................................ 38.3
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 86
  mean: ........................................................................ 38.3
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.4
  max: ......................................................................... 86.9
  mean: ........................................................................ 39.6
  median: ...................................................................... 40.9
  p95: ......................................................................... 64.7
  p99: ......................................................................... 73
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-graphql-deep-suite-prod-m50-run5.json
