Test run id: tdbjd_mmwygh46f8mctfr5htyzb7nwtxt3b_4apg
Phase started: warmup (index: 0, duration: 10s) 18:14:52(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:15:02(-0400)

Phase started: load (index: 1, duration: 60s) 18:15:02(-0400)

--------------------------------------
Metrics for period to: 18:15:00(-0400) (width: 6.492s)
--------------------------------------

http.codes.200: ................................................................ 70
http.downloaded_bytes: ......................................................... 333620
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 64
  mean: ........................................................................ 25.3
  median: ...................................................................... 22.9
  p95: ......................................................................... 37
  p99: ......................................................................... 47.9
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 64
  mean: ........................................................................ 25.3
  median: ...................................................................... 22.9
  p95: ......................................................................... 37
  p99: ......................................................................... 47.9
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 70
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  70
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.5
  max: ......................................................................... 80.2
  mean: ........................................................................ 28.6
  median: ...................................................................... 24.8
  p95: ......................................................................... 44.3
  p99: ......................................................................... 59.7


--------------------------------------
Metrics for period to: 18:15:10(-0400) (width: 9.524s)
--------------------------------------

http.codes.200: ................................................................ 383
http.downloaded_bytes: ......................................................... 1825378
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 385
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 86
  mean: ........................................................................ 38.3
  median: ...................................................................... 37
  p95: ......................................................................... 66
  p99: ......................................................................... 77.5
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 86
  mean: ........................................................................ 38.3
  median: ...................................................................... 37
  p95: ......................................................................... 66
  p99: ......................................................................... 77.5
http.responses: ................................................................ 383
vusers.completed: .............................................................. 383
vusers.created: ................................................................ 385
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  385
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.4
  max: ......................................................................... 87.3
  mean: ........................................................................ 39.8
  median: ...................................................................... 38.5
  p95: ......................................................................... 67.4
  p99: ......................................................................... 79.1


--------------------------------------
Metrics for period to: 18:15:20(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 2378234
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 88
  mean: ........................................................................ 40.1
  median: ...................................................................... 37.7
  p95: ......................................................................... 73
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 88
  mean: ........................................................................ 40.1
  median: ...................................................................... 37.7
  p95: ......................................................................... 73
  p99: ......................................................................... 80.6
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.5
  max: ......................................................................... 89.6
  mean: ........................................................................ 41.4
  median: ...................................................................... 40
  p95: ......................................................................... 74.4
  p99: ......................................................................... 82.3


--------------------------------------
Metrics for period to: 18:15:30(-0400) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 501
http.downloaded_bytes: ......................................................... 2387766
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 87
  mean: ........................................................................ 38.8
  median: ...................................................................... 37.7
  p95: ......................................................................... 66
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 87
  mean: ........................................................................ 38.8
  median: ...................................................................... 37.7
  p95: ......................................................................... 66
  p99: ......................................................................... 74.4
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.3
  max: ......................................................................... 88.6
  mean: ........................................................................ 39.9
  median: ...................................................................... 39.3
  p95: ......................................................................... 67.4
  p99: ......................................................................... 76


--------------------------------------
Metrics for period to: 18:15:40(-0400) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 83
  mean: ........................................................................ 38.4
  median: ...................................................................... 37
  p95: ......................................................................... 67.4
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 83
  mean: ........................................................................ 38.4
  median: ...................................................................... 37
  p95: ......................................................................... 67.4
  p99: ......................................................................... 80.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.9
  max: ......................................................................... 84.7
  mean: ........................................................................ 39.6
  median: ...................................................................... 37.7
  p95: ......................................................................... 68.7
  p99: ......................................................................... 82.3


--------------------------------------
Metrics for period to: 18:15:50(-0400) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 92
  mean: ........................................................................ 37.6
  median: ...................................................................... 36.2
  p95: ......................................................................... 66
  p99: ......................................................................... 76
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 92
  mean: ........................................................................ 37.6
  median: ...................................................................... 36.2
  p95: ......................................................................... 66
  p99: ......................................................................... 76
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.7
  max: ......................................................................... 93.1
  mean: ........................................................................ 38.7
  median: ...................................................................... 37.7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 77.5


Phase completed: load (index: 1, duration: 60s) 18:16:02(-0400)

--------------------------------------
Metrics for period to: 18:16:00(-0400) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 81
  mean: ........................................................................ 37.7
  median: ...................................................................... 37
  p95: ......................................................................... 63.4
  p99: ......................................................................... 73
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 81
  mean: ........................................................................ 37.7
  median: ...................................................................... 37
  p95: ......................................................................... 63.4
  p99: ......................................................................... 73
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.2
  max: ......................................................................... 82.8
  mean: ........................................................................ 38.8
  median: ...................................................................... 38.5
  p95: ......................................................................... 66
  p99: ......................................................................... 74.4


--------------------------------------
Metrics for period to: 18:16:10(-0400) (width: 3.096s)
--------------------------------------

http.codes.200: ................................................................ 147
http.downloaded_bytes: ......................................................... 700602
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 145
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 83
  mean: ........................................................................ 38
  median: ...................................................................... 37.7
  p95: ......................................................................... 66
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 83
  mean: ........................................................................ 38
  median: ...................................................................... 37.7
  p95: ......................................................................... 66
  p99: ......................................................................... 71.5
http.responses: ................................................................ 147
vusers.completed: .............................................................. 147
vusers.created: ................................................................ 145
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  145
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19
  max: ......................................................................... 84.1
  mean: ........................................................................ 39.2
  median: ...................................................................... 39.3
  p95: ......................................................................... 67.4
  p99: ......................................................................... 73


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:16:05(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 14774600
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 92
  mean: ........................................................................ 38.2
  median: ...................................................................... 37
  p95: ......................................................................... 67.4
  p99: ......................................................................... 77.5
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 92
  mean: ........................................................................ 38.2
  median: ...................................................................... 37
  p95: ......................................................................... 67.4
  p99: ......................................................................... 77.5
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.2
  max: ......................................................................... 93.1
  mean: ........................................................................ 39.4
  median: ...................................................................... 38.5
  p95: ......................................................................... 68.7
  p99: ......................................................................... 79.1
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-graphql-deep-suite-prod-m50-run4.json
