Test run id: txqmj_f6y4jxd4zyzhpd97pt8m9kn5ymhry_zcmh
Phase started: warmup (index: 0, duration: 10s) 18:03:14(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:03:24(-0400)

Phase started: load (index: 1, duration: 60s) 18:03:24(-0400)

--------------------------------------
Metrics for period to: 18:03:20(-0400) (width: 4.001s)
--------------------------------------

http.codes.200: ................................................................ 40
http.downloaded_bytes: ......................................................... 190640
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 63
  mean: ........................................................................ 26.4
  median: ...................................................................... 23.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 41.7
http.response_time.2xx:
  min: ......................................................................... 19
  max: ......................................................................... 63
  mean: ........................................................................ 26.4
  median: ...................................................................... 23.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 41.7
http.responses: ................................................................ 40
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 41
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20.7
  max: ......................................................................... 77.4
  mean: ........................................................................ 30.6
  median: ...................................................................... 25.8
  p95: ......................................................................... 47.9
  p99: ......................................................................... 53


--------------------------------------
Metrics for period to: 18:03:30(-0400) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 288
http.downloaded_bytes: ......................................................... 1372608
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 290
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 80
  mean: ........................................................................ 32.8
  median: ...................................................................... 27.9
  p95: ......................................................................... 62.2
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 80
  mean: ........................................................................ 32.8
  median: ...................................................................... 27.9
  p95: ......................................................................... 62.2
  p99: ......................................................................... 71.5
http.responses: ................................................................ 288
vusers.completed: .............................................................. 288
vusers.created: ................................................................ 290
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  290
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.9
  max: ......................................................................... 81.2
  mean: ........................................................................ 34.5
  median: ...................................................................... 29.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4


--------------------------------------
Metrics for period to: 18:03:40(-0400) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 89
  mean: ........................................................................ 37.9
  median: ...................................................................... 36.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 73
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 89
  mean: ........................................................................ 37.9
  median: ...................................................................... 36.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 73
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.6
  max: ......................................................................... 90.7
  mean: ........................................................................ 39.2
  median: ...................................................................... 37.7
  p95: ......................................................................... 66
  p99: ......................................................................... 74.4


--------------------------------------
Metrics for period to: 18:03:50(-0400) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 92
  mean: ........................................................................ 37.6
  median: ...................................................................... 34.8
  p95: ......................................................................... 67.4
  p99: ......................................................................... 79.1
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 92
  mean: ........................................................................ 37.6
  median: ...................................................................... 34.8
  p95: ......................................................................... 67.4
  p99: ......................................................................... 79.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.8
  max: ......................................................................... 93.3
  mean: ........................................................................ 38.9
  median: ...................................................................... 36.2
  p95: ......................................................................... 68.7
  p99: ......................................................................... 80.6


--------------------------------------
Metrics for period to: 18:04:00(-0400) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 81
  mean: ........................................................................ 36.8
  median: ...................................................................... 34.1
  p95: ......................................................................... 66
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 81
  mean: ........................................................................ 36.8
  median: ...................................................................... 34.1
  p95: ......................................................................... 66
  p99: ......................................................................... 74.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.9
  max: ......................................................................... 82.7
  mean: ........................................................................ 38.1
  median: ...................................................................... 35.5
  p95: ......................................................................... 67.4
  p99: ......................................................................... 76


--------------------------------------
Metrics for period to: 18:04:10(-0400) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 87
  mean: ........................................................................ 37.8
  median: ...................................................................... 34.8
  p95: ......................................................................... 67.4
  p99: ......................................................................... 77.5
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 87
  mean: ........................................................................ 37.8
  median: ...................................................................... 34.8
  p95: ......................................................................... 67.4
  p99: ......................................................................... 77.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.9
  max: ......................................................................... 87.9
  mean: ........................................................................ 39
  median: ...................................................................... 36.2
  p95: ......................................................................... 68.7
  p99: ......................................................................... 79.1


Phase completed: load (index: 1, duration: 60s) 18:04:24(-0400)

--------------------------------------
Metrics for period to: 18:04:20(-0400) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 79
  mean: ........................................................................ 36.2
  median: ...................................................................... 34.1
  p95: ......................................................................... 64.7
  p99: ......................................................................... 73
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 79
  mean: ........................................................................ 36.2
  median: ...................................................................... 34.1
  p95: ......................................................................... 64.7
  p99: ......................................................................... 73
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 80.2
  mean: ........................................................................ 37.4
  median: ...................................................................... 34.8
  p95: ......................................................................... 66
  p99: ......................................................................... 74.4


--------------------------------------
Metrics for period to: 18:04:30(-0400) (width: 5.608s)
--------------------------------------

http.codes.200: ................................................................ 272
http.downloaded_bytes: ......................................................... 1296352
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 269
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 82
  mean: ........................................................................ 37.4
  median: ...................................................................... 34.1
  p95: ......................................................................... 68.7
  p99: ......................................................................... 77.5
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 82
  mean: ........................................................................ 37.4
  median: ...................................................................... 34.1
  p95: ......................................................................... 68.7
  p99: ......................................................................... 77.5
http.responses: ................................................................ 272
vusers.completed: .............................................................. 272
vusers.created: ................................................................ 269
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  269
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.8
  max: ......................................................................... 83.2
  mean: ........................................................................ 38.6
  median: ...................................................................... 35.5
  p95: ......................................................................... 70.1
  p99: ......................................................................... 79.1


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:04:28(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 14774600
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 92
  mean: ........................................................................ 36.7
  median: ...................................................................... 34.1
  p95: ......................................................................... 66
  p99: ......................................................................... 76
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 92
  mean: ........................................................................ 36.7
  median: ...................................................................... 34.1
  p95: ......................................................................... 66
  p99: ......................................................................... 76
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 93.3
  mean: ........................................................................ 38.1
  median: ...................................................................... 35.5
  p95: ......................................................................... 67.4
  p99: ......................................................................... 77.5
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-graphql-deep-suite-prod-m50-run3.json
