Test run id: t47bt_fepj5g47qgh87y9g94er7d796ptfb_mpp3
Phase started: warmup (index: 0, duration: 10s) 14:48:59(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:49:09(-0400)

Phase started: load (index: 1, duration: 60s) 14:49:09(-0400)

--------------------------------------
Metrics for period to: 14:49:10(-0400) (width: 9.227s)
--------------------------------------

http.codes.200: ................................................................ 95
http.downloaded_bytes: ......................................................... 452770
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 95
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 65
  mean: ........................................................................ 24.8
  median: ...................................................................... 22.9
  p95: ......................................................................... 36.2
  p99: ......................................................................... 46.1
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 65
  mean: ........................................................................ 24.8
  median: ...................................................................... 22.9
  p95: ......................................................................... 36.2
  p99: ......................................................................... 46.1
http.responses: ................................................................ 95
vusers.completed: .............................................................. 95
vusers.created: ................................................................ 95
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  95
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20.8
  max: ......................................................................... 78
  mean: ........................................................................ 28
  median: ...................................................................... 25.3
  p95: ......................................................................... 39.3
  p99: ......................................................................... 56.3


--------------------------------------
Metrics for period to: 14:49:20(-0400) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 492
http.downloaded_bytes: ......................................................... 2344872
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 495
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 98
  mean: ........................................................................ 47.6
  median: ...................................................................... 47
  p95: ......................................................................... 79.1
  p99: ......................................................................... 87.4
http.response_time.2xx:
  min: ......................................................................... 19
  max: ......................................................................... 98
  mean: ........................................................................ 47.6
  median: ...................................................................... 47
  p95: ......................................................................... 79.1
  p99: ......................................................................... 87.4
http.responses: ................................................................ 492
vusers.completed: .............................................................. 492
vusers.created: ................................................................ 495
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  495
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.6
  max: ......................................................................... 99.6
  mean: ........................................................................ 49
  median: ...................................................................... 47.9
  p95: ......................................................................... 80.6
  p99: ......................................................................... 89.1


--------------------------------------
Metrics for period to: 14:49:30(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 501
http.downloaded_bytes: ......................................................... 2387766
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 96
  mean: ........................................................................ 47.4
  median: ...................................................................... 47
  p95: ......................................................................... 76
  p99: ......................................................................... 85.6
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 96
  mean: ........................................................................ 47.4
  median: ...................................................................... 47
  p95: ......................................................................... 76
  p99: ......................................................................... 85.6
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.7
  max: ......................................................................... 97.2
  mean: ........................................................................ 48.6
  median: ...................................................................... 47.9
  p95: ......................................................................... 77.5
  p99: ......................................................................... 87.4


--------------------------------------
Metrics for period to: 14:49:40(-0400) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 97
  mean: ........................................................................ 48.6
  median: ...................................................................... 47.9
  p95: ......................................................................... 76
  p99: ......................................................................... 87.4
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 97
  mean: ........................................................................ 48.6
  median: ...................................................................... 47.9
  p95: ......................................................................... 76
  p99: ......................................................................... 87.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.3
  max: ......................................................................... 98.8
  mean: ........................................................................ 49.7
  median: ...................................................................... 49.9
  p95: ......................................................................... 77.5
  p99: ......................................................................... 89.1


--------------------------------------
Metrics for period to: 14:49:50(-0400) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 102
  mean: ........................................................................ 47
  median: ...................................................................... 47
  p95: ......................................................................... 73
  p99: ......................................................................... 87.4
http.response_time.2xx:
  min: ......................................................................... 19
  max: ......................................................................... 102
  mean: ........................................................................ 47
  median: ...................................................................... 47
  p95: ......................................................................... 73
  p99: ......................................................................... 87.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.9
  max: ......................................................................... 103.5
  mean: ........................................................................ 48.2
  median: ...................................................................... 47.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 89.1


--------------------------------------
Metrics for period to: 14:50:00(-0400) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 101
  mean: ........................................................................ 47.5
  median: ...................................................................... 47
  p95: ......................................................................... 76
  p99: ......................................................................... 85.6
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 101
  mean: ........................................................................ 47.5
  median: ...................................................................... 47
  p95: ......................................................................... 76
  p99: ......................................................................... 85.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.5
  max: ......................................................................... 102.9
  mean: ........................................................................ 48.7
  median: ...................................................................... 47.9
  p95: ......................................................................... 77.5
  p99: ......................................................................... 87.4


Phase completed: load (index: 1, duration: 60s) 14:50:09(-0400)

--------------------------------------
Metrics for period to: 14:50:10(-0400) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 94
  mean: ........................................................................ 48.2
  median: ...................................................................... 47.9
  p95: ......................................................................... 77.5
  p99: ......................................................................... 89.1
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 94
  mean: ........................................................................ 48.2
  median: ...................................................................... 47.9
  p95: ......................................................................... 77.5
  p99: ......................................................................... 89.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.9
  max: ......................................................................... 95.9
  mean: ........................................................................ 49.5
  median: ...................................................................... 48.9
  p95: ......................................................................... 77.5
  p99: ......................................................................... 90.9


--------------------------------------
Metrics for period to: 14:50:20(-0400) (width: 0.388s)
--------------------------------------

http.codes.200: ................................................................ 12
http.downloaded_bytes: ......................................................... 57192
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 47
  mean: ........................................................................ 29.2
  median: ...................................................................... 21.1
  p95: ......................................................................... 41.7
  p99: ......................................................................... 41.7
http.response_time.2xx:
  min: ......................................................................... 19
  max: ......................................................................... 47
  mean: ........................................................................ 29.2
  median: ...................................................................... 21.1
  p95: ......................................................................... 41.7
  p99: ......................................................................... 41.7
http.responses: ................................................................ 12
vusers.completed: .............................................................. 12
vusers.created: ................................................................ 10
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.7
  max: ......................................................................... 48.8
  mean: ........................................................................ 30.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 43.4
  p99: ......................................................................... 43.4


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:50:12(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 14774600
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 102
  mean: ........................................................................ 46.9
  median: ...................................................................... 47
  p95: ......................................................................... 76
  p99: ......................................................................... 87.4
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 102
  mean: ........................................................................ 46.9
  median: ...................................................................... 47
  p95: ......................................................................... 76
  p99: ......................................................................... 87.4
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.3
  max: ......................................................................... 103.5
  mean: ........................................................................ 48.2
  median: ...................................................................... 47.9
  p95: ......................................................................... 77.5
  p99: ......................................................................... 89.1
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-graphql-deep-20260501-144842.json
