Test run id: trey4_ctnd3kgbw99kar6ab797r84873zde_war3
Phase started: warmup (index: 0, duration: 10s) 14:36:20(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:36:30(-0400)

Phase started: load (index: 1, duration: 60s) 14:36:30(-0400)

--------------------------------------
Metrics for period to: 14:36:30(-0400) (width: 8.486s)
--------------------------------------

http.codes.200: ................................................................ 90
http.downloaded_bytes: ......................................................... 428940
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 73
  mean: ........................................................................ 24.9
  median: ...................................................................... 22.9
  p95: ......................................................................... 32.1
  p99: ......................................................................... 50.9
http.response_time.2xx:
  min: ......................................................................... 19
  max: ......................................................................... 73
  mean: ........................................................................ 24.9
  median: ...................................................................... 22.9
  p95: ......................................................................... 32.1
  p99: ......................................................................... 50.9
http.responses: ................................................................ 90
vusers.completed: .............................................................. 90
vusers.created: ................................................................ 90
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  90
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20.9
  max: ......................................................................... 84
  mean: ........................................................................ 28
  median: ...................................................................... 24.3
  p95: ......................................................................... 40
  p99: ......................................................................... 63.4


--------------------------------------
Metrics for period to: 14:36:40(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 485
http.downloaded_bytes: ......................................................... 2311510
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 488
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 97
  mean: ........................................................................ 47.2
  median: ...................................................................... 47.9
  p95: ......................................................................... 71.5
  p99: ......................................................................... 87.4
http.response_time.2xx:
  min: ......................................................................... 19
  max: ......................................................................... 97
  mean: ........................................................................ 47.2
  median: ...................................................................... 47.9
  p95: ......................................................................... 71.5
  p99: ......................................................................... 87.4
http.responses: ................................................................ 485
vusers.completed: .............................................................. 485
vusers.created: ................................................................ 488
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  488
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20.2
  max: ......................................................................... 98.1
  mean: ........................................................................ 48.6
  median: ...................................................................... 49.9
  p95: ......................................................................... 73
  p99: ......................................................................... 89.1


--------------------------------------
Metrics for period to: 14:36:50(-0400) (width: 9.961s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 111
  mean: ........................................................................ 53.1
  median: ...................................................................... 54.1
  p95: ......................................................................... 83.9
  p99: ......................................................................... 100.5
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 111
  mean: ........................................................................ 53.1
  median: ...................................................................... 54.1
  p95: ......................................................................... 83.9
  p99: ......................................................................... 100.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.7
  max: ......................................................................... 112.8
  mean: ........................................................................ 54.5
  median: ...................................................................... 55.2
  p95: ......................................................................... 85.6
  p99: ......................................................................... 102.5


--------------------------------------
Metrics for period to: 14:37:00(-0400) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 488
http.downloaded_bytes: ......................................................... 2325808
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 312
  mean: ........................................................................ 169.6
  median: ...................................................................... 186.8
  p95: ......................................................................... 290.1
  p99: ......................................................................... 308
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 312
  mean: ........................................................................ 169.6
  median: ...................................................................... 186.8
  p95: ......................................................................... 290.1
  p99: ......................................................................... 308
http.responses: ................................................................ 488
vusers.completed: .............................................................. 488
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.6
  max: ......................................................................... 313.8
  mean: ........................................................................ 171
  median: ...................................................................... 190.6
  p95: ......................................................................... 290.1
  p99: ......................................................................... 308


--------------------------------------
Metrics for period to: 14:37:10(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 507
http.downloaded_bytes: ......................................................... 2416362
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 145
  max: ......................................................................... 307
  mean: ........................................................................ 234.6
  median: ...................................................................... 228.2
  p95: ......................................................................... 290.1
  p99: ......................................................................... 295.9
http.response_time.2xx:
  min: ......................................................................... 145
  max: ......................................................................... 307
  mean: ........................................................................ 234.6
  median: ...................................................................... 228.2
  p95: ......................................................................... 290.1
  p99: ......................................................................... 295.9
http.responses: ................................................................ 507
vusers.completed: .............................................................. 507
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 147
  max: ......................................................................... 308.9
  mean: ........................................................................ 235.9
  median: ...................................................................... 228.2
  p95: ......................................................................... 290.1
  p99: ......................................................................... 295.9


--------------------------------------
Metrics for period to: 14:37:20(-0400) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 505
http.downloaded_bytes: ......................................................... 2406830
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 152
  mean: ........................................................................ 56.7
  median: ...................................................................... 50.9
  p95: ......................................................................... 111.1
  p99: ......................................................................... 144
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 152
  mean: ........................................................................ 56.7
  median: ...................................................................... 50.9
  p95: ......................................................................... 111.1
  p99: ......................................................................... 144
http.responses: ................................................................ 505
vusers.completed: .............................................................. 505
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.6
  max: ......................................................................... 153.3
  mean: ........................................................................ 58.1
  median: ...................................................................... 53
  p95: ......................................................................... 111.1
  p99: ......................................................................... 147


Phase completed: load (index: 1, duration: 60s) 14:37:30(-0400)

--------------------------------------
Metrics for period to: 14:37:30(-0400) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 88
  mean: ........................................................................ 45.8
  median: ...................................................................... 47
  p95: ......................................................................... 70.1
  p99: ......................................................................... 82.3
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 88
  mean: ........................................................................ 45.8
  median: ...................................................................... 47
  p95: ......................................................................... 70.1
  p99: ......................................................................... 82.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.4
  max: ......................................................................... 89.7
  mean: ........................................................................ 47
  median: ...................................................................... 47.9
  p95: ......................................................................... 71.5
  p99: ......................................................................... 83.9


--------------------------------------
Metrics for period to: 14:37:40(-0400) (width: 0.651s)
--------------------------------------

http.codes.200: ................................................................ 25
http.downloaded_bytes: ......................................................... 119150
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 57
  mean: ........................................................................ 34.8
  median: ...................................................................... 32.8
  p95: ......................................................................... 50.9
  p99: ......................................................................... 53
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 57
  mean: ........................................................................ 34.8
  median: ...................................................................... 32.8
  p95: ......................................................................... 50.9
  p99: ......................................................................... 53
http.responses: ................................................................ 25
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 22
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.6
  max: ......................................................................... 57.6
  mean: ........................................................................ 36.2
  median: ...................................................................... 34.1
  p95: ......................................................................... 51.9
  p99: ......................................................................... 54.1


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:37:33(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 14774600
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 312
  mean: ........................................................................ 98.7
  median: ...................................................................... 58.6
  p95: ......................................................................... 273.2
  p99: ......................................................................... 295.9
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 312
  mean: ........................................................................ 98.7
  median: ...................................................................... 58.6
  p95: ......................................................................... 273.2
  p99: ......................................................................... 295.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.4
  max: ......................................................................... 313.8
  mean: ........................................................................ 100.1
  median: ...................................................................... 59.7
  p95: ......................................................................... 273.2
  p99: ......................................................................... 295.9
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-graphql-deep-20260501-143602.json
