Test run id: tknwg_m7fb7hrqk3fzp8hgdgce4c7mtnqy6_9mnw
Phase started: warmup (index: 0, duration: 10s) 17:39:38(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:39:48(-0400)

Phase started: load (index: 1, duration: 60s) 17:39:48(-0400)

--------------------------------------
Metrics for period to: 17:39:40(-0400) (width: 0.489s)
--------------------------------------

http.codes.200: ................................................................ 10
http.downloaded_bytes: ......................................................... 47660
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 65
  mean: ........................................................................ 32
  median: ...................................................................... 26.8
  p95: ......................................................................... 46.1
  p99: ......................................................................... 46.1
http.response_time.2xx:
  min: ......................................................................... 23
  max: ......................................................................... 65
  mean: ........................................................................ 32
  median: ...................................................................... 26.8
  p95: ......................................................................... 46.1
  p99: ......................................................................... 46.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31.4
  max: ......................................................................... 81
  mean: ........................................................................ 42.1
  median: ...................................................................... 36.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 56.3


--------------------------------------
Metrics for period to: 17:39:50(-0400) (width: 9.511s)
--------------------------------------

http.codes.200: ................................................................ 142
http.downloaded_bytes: ......................................................... 676772
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 145
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 74
  mean: ........................................................................ 29.1
  median: ...................................................................... 22
  p95: ......................................................................... 61
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 74
  mean: ........................................................................ 29.1
  median: ...................................................................... 22
  p95: ......................................................................... 61
  p99: ......................................................................... 71.5
http.responses: ................................................................ 142
vusers.completed: .............................................................. 142
vusers.created: ................................................................ 145
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  145
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.1
  max: ......................................................................... 82.7
  mean: ........................................................................ 31.1
  median: ...................................................................... 23.8
  p95: ......................................................................... 62.2
  p99: ......................................................................... 74.4


--------------------------------------
Metrics for period to: 17:40:00(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 82
  mean: ........................................................................ 39.9
  median: ...................................................................... 40
  p95: ......................................................................... 62.2
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 82
  mean: ........................................................................ 39.9
  median: ...................................................................... 40
  p95: ......................................................................... 62.2
  p99: ......................................................................... 71.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.9
  max: ......................................................................... 84.8
  mean: ........................................................................ 41
  median: ...................................................................... 40.9
  p95: ......................................................................... 63.4
  p99: ......................................................................... 73


--------------------------------------
Metrics for period to: 17:40:10(-0400) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 76
  mean: ........................................................................ 39.2
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 68.7
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 76
  mean: ........................................................................ 39.2
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 68.7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.9
  max: ......................................................................... 77.3
  mean: ........................................................................ 40.3
  median: ...................................................................... 40
  p95: ......................................................................... 64.7
  p99: ......................................................................... 71.5


--------------------------------------
Metrics for period to: 17:40:20(-0400) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 87
  mean: ........................................................................ 39.2
  median: ...................................................................... 37.7
  p95: ......................................................................... 62.2
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 87
  mean: ........................................................................ 39.2
  median: ...................................................................... 37.7
  p95: ......................................................................... 62.2
  p99: ......................................................................... 71.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.4
  max: ......................................................................... 87.5
  mean: ........................................................................ 40.2
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 73


--------------------------------------
Metrics for period to: 17:40:30(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 76
  mean: ........................................................................ 39.5
  median: ...................................................................... 39.3
  p95: ......................................................................... 62.2
  p99: ......................................................................... 70.1
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 76
  mean: ........................................................................ 39.5
  median: ...................................................................... 39.3
  p95: ......................................................................... 62.2
  p99: ......................................................................... 70.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19
  max: ......................................................................... 77.9
  mean: ........................................................................ 40.6
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5


--------------------------------------
Metrics for period to: 17:40:40(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 88
  mean: ........................................................................ 40.1
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 77.5
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 88
  mean: ........................................................................ 40.1
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 77.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.2
  max: ......................................................................... 88.7
  mean: ........................................................................ 41.1
  median: ...................................................................... 40
  p95: ......................................................................... 64.7
  p99: ......................................................................... 77.5


Phase completed: load (index: 1, duration: 60s) 17:40:48(-0400)

--------------------------------------
Metrics for period to: 17:40:50(-0400) (width: 9.11s)
--------------------------------------

http.codes.200: ................................................................ 448
http.downloaded_bytes: ......................................................... 2135168
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 445
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 102
  mean: ........................................................................ 39.5
  median: ...................................................................... 39.3
  p95: ......................................................................... 62.2
  p99: ......................................................................... 76
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 102
  mean: ........................................................................ 39.5
  median: ...................................................................... 39.3
  p95: ......................................................................... 62.2
  p99: ......................................................................... 76
http.responses: ................................................................ 448
vusers.completed: .............................................................. 448
vusers.created: ................................................................ 445
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  445
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.1
  max: ......................................................................... 103.3
  mean: ........................................................................ 40.5
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 77.5


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:40:51(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 14774600
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 102
  mean: ........................................................................ 39.1
  median: ...................................................................... 37.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 102
  mean: ........................................................................ 39.1
  median: ...................................................................... 37.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.1
  max: ......................................................................... 103.3
  mean: ........................................................................ 40.2
  median: ...................................................................... 39.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-graphql-deep-suite-prod-m50-run1.json
