Test run id: tw6hk_738dk5gj9eymgj58w6hm4ccwxbbdf_338e
Phase started: warmup (index: 0, duration: 10s) 17:51:39(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:51:49(-0400)

Phase started: load (index: 1, duration: 60s) 17:51:49(-0400)

--------------------------------------
Metrics for period to: 17:51:50(-0400) (width: 9.122s)
--------------------------------------

http.codes.200: ................................................................ 93
http.downloaded_bytes: ......................................................... 443238
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 93
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 63
  mean: ........................................................................ 23.9
  median: ...................................................................... 21.1
  p95: ......................................................................... 36.2
  p99: ......................................................................... 47.9
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 63
  mean: ........................................................................ 23.9
  median: ...................................................................... 21.1
  p95: ......................................................................... 36.2
  p99: ......................................................................... 47.9
http.responses: ................................................................ 93
vusers.completed: .............................................................. 93
vusers.created: ................................................................ 93
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19.5
  max: ......................................................................... 76.4
  mean: ........................................................................ 27
  median: ...................................................................... 23.3
  p95: ......................................................................... 40
  p99: ......................................................................... 57.4


--------------------------------------
Metrics for period to: 17:52:00(-0400) (width: 9.971s)
--------------------------------------

http.codes.200: ................................................................ 491
http.downloaded_bytes: ......................................................... 2340106
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 492
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 88
  mean: ........................................................................ 36
  median: ...................................................................... 34.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 88
  mean: ........................................................................ 36
  median: ...................................................................... 34.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.responses: ................................................................ 491
vusers.completed: .............................................................. 491
vusers.created: ................................................................ 492
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  492
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.9
  max: ......................................................................... 89.6
  mean: ........................................................................ 37.4
  median: ...................................................................... 35.5
  p95: ......................................................................... 63.4
  p99: ......................................................................... 73


--------------------------------------
Metrics for period to: 17:52:10(-0400) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 154
  mean: ........................................................................ 53.1
  median: ...................................................................... 44.3
  p95: ......................................................................... 127.8
  p99: ......................................................................... 138.4
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 154
  mean: ........................................................................ 53.1
  median: ...................................................................... 44.3
  p95: ......................................................................... 127.8
  p99: ......................................................................... 138.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.8
  max: ......................................................................... 156.6
  mean: ........................................................................ 54.5
  median: ...................................................................... 45.2
  p95: ......................................................................... 127.8
  p99: ......................................................................... 141.2


--------------------------------------
Metrics for period to: 17:52:20(-0400) (width: 9.981s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 92
  mean: ........................................................................ 38.6
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 79.1
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 92
  mean: ........................................................................ 38.6
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 79.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.6
  max: ......................................................................... 93
  mean: ........................................................................ 39.9
  median: ...................................................................... 40.9
  p95: ......................................................................... 64.7
  p99: ......................................................................... 80.6


--------------------------------------
Metrics for period to: 17:52:30(-0400) (width: 9.983s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 85
  mean: ........................................................................ 38.1
  median: ...................................................................... 40
  p95: ......................................................................... 59.7
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 18
  max: ......................................................................... 85
  mean: ........................................................................ 38.1
  median: ...................................................................... 40
  p95: ......................................................................... 59.7
  p99: ......................................................................... 71.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.7
  max: ......................................................................... 86.6
  mean: ........................................................................ 39.3
  median: ...................................................................... 40.9
  p95: ......................................................................... 62.2
  p99: ......................................................................... 73


--------------------------------------
Metrics for period to: 17:52:40(-0400) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 78
  mean: ........................................................................ 37.8
  median: ...................................................................... 37.7
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 78
  mean: ........................................................................ 37.8
  median: ...................................................................... 37.7
  p95: ......................................................................... 61
  p99: ......................................................................... 74.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.9
  max: ......................................................................... 79.1
  mean: ........................................................................ 38.9
  median: ...................................................................... 39.3
  p95: ......................................................................... 62.2
  p99: ......................................................................... 76


Phase completed: load (index: 1, duration: 60s) 17:52:49(-0400)

--------------------------------------
Metrics for period to: 17:52:50(-0400) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 2383000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 91
  mean: ........................................................................ 39.1
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 91
  mean: ........................................................................ 39.1
  median: ...................................................................... 40
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.5
  max: ......................................................................... 92.3
  mean: ........................................................................ 40.1
  median: ...................................................................... 41.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 76


--------------------------------------
Metrics for period to: 17:53:00(-0400) (width: 0.501s)
--------------------------------------

http.codes.200: ................................................................ 16
http.downloaded_bytes: ......................................................... 76256
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 36
  mean: ........................................................................ 25.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 34.8
  p99: ......................................................................... 34.8
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 36
  mean: ........................................................................ 25.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 34.8
  p99: ......................................................................... 34.8
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 15
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.7
  max: ......................................................................... 36.9
  mean: ........................................................................ 26.8
  median: ...................................................................... 24.3
  p95: ......................................................................... 36.2
  p99: ......................................................................... 36.2


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:52:52(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 14774600
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 154
  mean: ........................................................................ 39.9
  median: ...................................................................... 39.3
  p95: ......................................................................... 68.7
  p99: ......................................................................... 125.2
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 154
  mean: ........................................................................ 39.9
  median: ...................................................................... 39.3
  p95: ......................................................................... 68.7
  p99: ......................................................................... 125.2
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL list 10 relations with deep selection (relati...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18.5
  max: ......................................................................... 156.6
  mean: ........................................................................ 41.2
  median: ...................................................................... 40
  p95: ......................................................................... 70.1
  p99: ......................................................................... 125.2
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-graphql-deep-suite-prod-m50-run2.json
