Test run id: tnm6t_yywp8yy6ww9x8xgnfngp8fnby5t5w_nznj
Phase started: warmup (index: 0, duration: 10s) 14:34:47(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:34:57(-0400)

Phase started: load (index: 1, duration: 60s) 14:34:57(-0400)

--------------------------------------
Metrics for period to: 14:34:50(-0400) (width: 1.432s)
--------------------------------------

http.codes.200: ................................................................ 19
http.downloaded_bytes: ......................................................... 281333
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 39
  mean: ........................................................................ 22.5
  median: ...................................................................... 21.1
  p95: ......................................................................... 37
  p99: ......................................................................... 37
http.response_time.2xx:
  min: ......................................................................... 17
  max: ......................................................................... 39
  mean: ........................................................................ 22.5
  median: ...................................................................... 21.1
  p95: ......................................................................... 37
  p99: ......................................................................... 37
http.responses: ................................................................ 19
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 19
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22.2
  max: ......................................................................... 50.8
  mean: ........................................................................ 29.1
  median: ...................................................................... 27.4
  p95: ......................................................................... 42.5
  p99: ......................................................................... 42.5


--------------------------------------
Metrics for period to: 14:35:00(-0400) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 181
http.downloaded_bytes: ......................................................... 2680067
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 181
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 45
  mean: ........................................................................ 22.8
  median: ...................................................................... 22
  p95: ......................................................................... 29.1
  p99: ......................................................................... 32.8
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 45
  mean: ........................................................................ 22.8
  median: ...................................................................... 22
  p95: ......................................................................... 29.1
  p99: ......................................................................... 32.8
http.responses: ................................................................ 181
vusers.completed: .............................................................. 181
vusers.created: ................................................................ 181
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  181
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17
  max: ......................................................................... 46.4
  mean: ........................................................................ 24.8
  median: ...................................................................... 24.3
  p95: ......................................................................... 32.8
  p99: ......................................................................... 39.3


--------------------------------------
Metrics for period to: 14:35:10(-0400) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 39
  mean: ........................................................................ 22.9
  median: ...................................................................... 22.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 30.9
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 39
  mean: ........................................................................ 22.9
  median: ...................................................................... 22.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 30.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.6
  max: ......................................................................... 41.4
  mean: ........................................................................ 24.2
  median: ...................................................................... 24.3
  p95: ......................................................................... 30.3
  p99: ......................................................................... 32.1


--------------------------------------
Metrics for period to: 14:35:20(-0400) (width: 9.978s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 38
  mean: ........................................................................ 23.2
  median: ...................................................................... 22.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 34.1
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 38
  mean: ........................................................................ 23.2
  median: ...................................................................... 22.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 34.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.4
  max: ......................................................................... 40.7
  mean: ........................................................................ 24.4
  median: ...................................................................... 24.3
  p95: ......................................................................... 29.7
  p99: ......................................................................... 34.8


--------------------------------------
Metrics for period to: 14:35:30(-0400) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 36
  mean: ........................................................................ 22.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 26.8
  p99: ......................................................................... 30.9
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 36
  mean: ........................................................................ 22.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 26.8
  p99: ......................................................................... 30.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.7
  max: ......................................................................... 36.2
  mean: ........................................................................ 23.7
  median: ...................................................................... 23.8
  p95: ......................................................................... 28.5
  p99: ......................................................................... 32.8


--------------------------------------
Metrics for period to: 14:35:40(-0400) (width: 9.976s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 39
  mean: ........................................................................ 21.8
  median: ...................................................................... 22
  p95: ......................................................................... 26.8
  p99: ......................................................................... 34.8
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 39
  mean: ........................................................................ 21.8
  median: ...................................................................... 22
  p95: ......................................................................... 26.8
  p99: ......................................................................... 34.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.3
  max: ......................................................................... 40.5
  mean: ........................................................................ 22.9
  median: ...................................................................... 22.9
  p95: ......................................................................... 27.4
  p99: ......................................................................... 35.5


--------------------------------------
Metrics for period to: 14:35:50(-0400) (width: 9.972s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 30
  mean: ........................................................................ 21.5
  median: ...................................................................... 22
  p95: ......................................................................... 25.8
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 30
  mean: ........................................................................ 21.5
  median: ...................................................................... 22
  p95: ......................................................................... 25.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.9
  max: ......................................................................... 31.7
  mean: ........................................................................ 22.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 26.8
  p99: ......................................................................... 28.5


Phase completed: load (index: 1, duration: 60s) 14:35:57(-0400)

--------------------------------------
Metrics for period to: 14:36:00(-0400) (width: 8.182s)
--------------------------------------

http.codes.200: ................................................................ 400
http.downloaded_bytes: ......................................................... 5922800
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 29
  mean: ........................................................................ 21.5
  median: ...................................................................... 22
  p95: ......................................................................... 25.8
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 29
  mean: ........................................................................ 21.5
  median: ...................................................................... 22
  p95: ......................................................................... 25.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 400
vusers.completed: .............................................................. 400
vusers.created: ................................................................ 400
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  400
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.6
  max: ......................................................................... 30.3
  mean: ........................................................................ 22.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 26.8
  p99: ......................................................................... 28.5


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:36:00(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45901700
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 45
  mean: ........................................................................ 22.3
  median: ...................................................................... 22
  p95: ......................................................................... 26.8
  p99: ......................................................................... 32.1
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 45
  mean: ........................................................................ 22.3
  median: ...................................................................... 22
  p95: ......................................................................... 26.8
  p99: ......................................................................... 32.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.3
  max: ......................................................................... 50.8
  mean: ........................................................................ 23.5
  median: ...................................................................... 23.3
  p95: ......................................................................... 28.5
  p99: ......................................................................... 33.5
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-rest-deep-20260501-143429.json
