Test run id: twfnq_qxk8ehq3p66h7ym59atjfk5h54bcw_mcky
Phase started: warmup (index: 0, duration: 10s) 18:28:03(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:28:13(-0400)

Phase started: load (index: 1, duration: 60s) 18:28:13(-0400)

--------------------------------------
Metrics for period to: 18:28:10(-0400) (width: 5.481s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 888420
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 45
  mean: ........................................................................ 22.4
  median: ...................................................................... 22
  p95: ......................................................................... 30.9
  p99: ......................................................................... 34.8
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 45
  mean: ........................................................................ 22.4
  median: ...................................................................... 22
  p95: ......................................................................... 30.9
  p99: ......................................................................... 34.8
http.responses: ................................................................ 60
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 60
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  60
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.3
  max: ......................................................................... 60.7
  mean: ........................................................................ 25.7
  median: ...................................................................... 23.8
  p95: ......................................................................... 34.8
  p99: ......................................................................... 37.7


--------------------------------------
Metrics for period to: 18:28:20(-0400) (width: 9.955s)
--------------------------------------

http.codes.200: ................................................................ 365
http.downloaded_bytes: ......................................................... 5404555
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 367
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 34
  mean: ........................................................................ 21.4
  median: ...................................................................... 22
  p95: ......................................................................... 24.8
  p99: ......................................................................... 30.9
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 34
  mean: ........................................................................ 21.4
  median: ...................................................................... 22
  p95: ......................................................................... 24.8
  p99: ......................................................................... 30.9
http.responses: ................................................................ 365
vusers.completed: .............................................................. 365
vusers.created: ................................................................ 367
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  367
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16.1
  max: ......................................................................... 36.6
  mean: ........................................................................ 22.9
  median: ...................................................................... 23.3
  p95: ......................................................................... 26.3
  p99: ......................................................................... 35.5


--------------------------------------
Metrics for period to: 18:28:30(-0400) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 34
  mean: ........................................................................ 21.1
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 29.1
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 34
  mean: ........................................................................ 21.1
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 29.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.6
  max: ......................................................................... 35
  mean: ........................................................................ 22.3
  median: ...................................................................... 22.4
  p95: ......................................................................... 26.8
  p99: ......................................................................... 30.9


--------------------------------------
Metrics for period to: 18:28:40(-0400) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 39
  mean: ........................................................................ 21
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 26.8
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 39
  mean: ........................................................................ 21
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 26.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14
  max: ......................................................................... 40.2
  mean: ........................................................................ 22.2
  median: ...................................................................... 22.4
  p95: ......................................................................... 26.3
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 18:28:50(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 31
  mean: ........................................................................ 21
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 31
  mean: ........................................................................ 21
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.4
  max: ......................................................................... 31.9
  mean: ........................................................................ 22.1
  median: ...................................................................... 22.4
  p95: ......................................................................... 26.8
  p99: ......................................................................... 29.1


--------------------------------------
Metrics for period to: 18:29:00(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 32
  mean: ........................................................................ 20.7
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 32
  mean: ........................................................................ 20.7
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 30.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.9
  max: ......................................................................... 32.9
  mean: ........................................................................ 21.8
  median: ...................................................................... 22
  p95: ......................................................................... 25.8
  p99: ......................................................................... 31.5


Phase completed: load (index: 1, duration: 60s) 18:29:13(-0400)

--------------------------------------
Metrics for period to: 18:29:10(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 30
  mean: ........................................................................ 20.7
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 30
  mean: ........................................................................ 20.7
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.7
  max: ......................................................................... 31.2
  mean: ........................................................................ 21.8
  median: ...................................................................... 22
  p95: ......................................................................... 26.3
  p99: ......................................................................... 29.1


--------------------------------------
Metrics for period to: 18:29:20(-0400) (width: 3.675s)
--------------------------------------

http.codes.200: ................................................................ 175
http.downloaded_bytes: ......................................................... 2591225
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 173
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 28
  mean: ........................................................................ 20.4
  median: ...................................................................... 19.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 25.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 28
  mean: ........................................................................ 20.4
  median: ...................................................................... 19.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 25.8
http.responses: ................................................................ 175
vusers.completed: .............................................................. 175
vusers.created: ................................................................ 173
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  173
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.6
  max: ......................................................................... 28.7
  mean: ........................................................................ 21.4
  median: ...................................................................... 21.5
  p95: ......................................................................... 26.3
  p99: ......................................................................... 26.8


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:29:16(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45901700
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 45
  mean: ........................................................................ 21
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 29.1
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 45
  mean: ........................................................................ 21
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 29.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.6
  max: ......................................................................... 60.7
  mean: ........................................................................ 22.2
  median: ...................................................................... 22.4
  p95: ......................................................................... 26.3
  p99: ......................................................................... 31.5
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-rest-deep-suite-prod-m50-run5.json
