Test run id: thnze_936g8e8pmmpgxf68f9yneaee4qjh9_bhth
Phase started: warmup (index: 0, duration: 10s) 18:04:41(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:04:51(-0400)

Phase started: load (index: 1, duration: 60s) 18:04:51(-0400)

--------------------------------------
Metrics for period to: 18:04:50(-0400) (width: 7.052s)
--------------------------------------

http.codes.200: ................................................................ 71
http.downloaded_bytes: ......................................................... 1051297
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 72
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 43
  mean: ........................................................................ 23.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 32.1
  p99: ......................................................................... 40
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 43
  mean: ........................................................................ 23.6
  median: ...................................................................... 22.9
  p95: ......................................................................... 32.1
  p99: ......................................................................... 40
http.responses: ................................................................ 71
vusers.completed: .............................................................. 71
vusers.created: ................................................................ 72
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  72
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.8
  max: ......................................................................... 57.7
  mean: ........................................................................ 26.8
  median: ...................................................................... 24.3
  p95: ......................................................................... 35.5
  p99: ......................................................................... 45.2


--------------------------------------
Metrics for period to: 18:05:00(-0400) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 410
http.downloaded_bytes: ......................................................... 6070870
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 410
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 31
  mean: ........................................................................ 16.4
  median: ...................................................................... 16
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 31
  mean: ........................................................................ 16.4
  median: ...................................................................... 16
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.responses: ................................................................ 410
vusers.completed: .............................................................. 410
vusers.created: ................................................................ 410
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  410
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.5
  max: ......................................................................... 36.6
  mean: ........................................................................ 17.9
  median: ...................................................................... 16.9
  p95: ......................................................................... 24.3
  p99: ......................................................................... 27.4


--------------------------------------
Metrics for period to: 18:05:10(-0400) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 28
  mean: ........................................................................ 16
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 23.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 28
  mean: ........................................................................ 16
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 23.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.2
  max: ......................................................................... 28.7
  mean: ........................................................................ 17.3
  median: ...................................................................... 16.6
  p95: ......................................................................... 22.9
  p99: ......................................................................... 25.3


--------------------------------------
Metrics for period to: 18:05:20(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 27
  mean: ........................................................................ 15.8
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 23.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 27
  mean: ........................................................................ 15.8
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 23.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.8
  max: ......................................................................... 27.3
  mean: ........................................................................ 16.9
  median: ...................................................................... 16.6
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8


--------------------------------------
Metrics for period to: 18:05:30(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 26
  mean: ........................................................................ 15.5
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 26
  mean: ........................................................................ 15.5
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.7
  max: ......................................................................... 27.3
  mean: ........................................................................ 16.6
  median: ...................................................................... 16
  p95: ......................................................................... 22
  p99: ......................................................................... 24.3


--------------------------------------
Metrics for period to: 18:05:40(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 27
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 23.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 27
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 23.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.7
  max: ......................................................................... 28.3
  mean: ........................................................................ 16.8
  median: ...................................................................... 16.3
  p95: ......................................................................... 22.4
  p99: ......................................................................... 25.3


Phase completed: load (index: 1, duration: 60s) 18:05:51(-0400)

--------------------------------------
Metrics for period to: 18:05:50(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 25
  mean: ........................................................................ 15.6
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 25
  mean: ........................................................................ 15.6
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.8
  max: ......................................................................... 27
  mean: ........................................................................ 16.6
  median: ...................................................................... 16
  p95: ......................................................................... 22
  p99: ......................................................................... 23.8


--------------------------------------
Metrics for period to: 18:06:00(-0400) (width: 2.584s)
--------------------------------------

http.codes.200: ................................................................ 119
http.downloaded_bytes: ......................................................... 1762033
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 118
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 24
  mean: ........................................................................ 15.6
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 24
  mean: ........................................................................ 15.6
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22
http.responses: ................................................................ 119
vusers.completed: .............................................................. 119
vusers.created: ................................................................ 118
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  118
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.3
  max: ......................................................................... 24.8
  mean: ........................................................................ 16.6
  median: ...................................................................... 16.3
  p95: ......................................................................... 22.4
  p99: ......................................................................... 22.9


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:05:55(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45901700
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 43
  mean: ........................................................................ 16
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 43
  mean: ........................................................................ 16
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.7
  max: ......................................................................... 57.7
  mean: ........................................................................ 17.2
  median: ...................................................................... 16.6
  p95: ......................................................................... 23.3
  p99: ......................................................................... 27.4
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-rest-deep-suite-prod-m50-run3.json
