Test run id: tpyye_raq6et4y4j7qrcxpqmhqzq674a69b_pzad
Phase started: warmup (index: 0, duration: 10s) 17:41:07(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:41:17(-0400)

Phase started: load (index: 1, duration: 60s) 17:41:17(-0400)

--------------------------------------
Metrics for period to: 17:41:10(-0400) (width: 1.227s)
--------------------------------------

http.codes.200: ................................................................ 15
http.downloaded_bytes: ......................................................... 222105
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 44
  mean: ........................................................................ 22.5
  median: ...................................................................... 22
  p95: ......................................................................... 25.8
  p99: ......................................................................... 25.8
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 44
  mean: ........................................................................ 22.5
  median: ...................................................................... 22
  p95: ......................................................................... 25.8
  p99: ......................................................................... 25.8
http.responses: ................................................................ 15
vusers.completed: .............................................................. 15
vusers.created: ................................................................ 15
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24.3
  max: ......................................................................... 58.2
  mean: ........................................................................ 30
  median: ...................................................................... 27.4
  p95: ......................................................................... 34.1
  p99: ......................................................................... 34.1


--------------------------------------
Metrics for period to: 17:41:20(-0400) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 175
http.downloaded_bytes: ......................................................... 2591225
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 176
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 33
  mean: ........................................................................ 21.4
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 30.9
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 33
  mean: ........................................................................ 21.4
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 30.9
http.responses: ................................................................ 175
vusers.completed: .............................................................. 175
vusers.created: ................................................................ 176
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  176
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.8
  max: ......................................................................... 37.6
  mean: ........................................................................ 23.3
  median: ...................................................................... 22.9
  p95: ......................................................................... 29.1
  p99: ......................................................................... 35.5


--------------------------------------
Metrics for period to: 17:41:30(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 32
  mean: ........................................................................ 21.2
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 29.1
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 32
  mean: ........................................................................ 21.2
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 29.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.3
  max: ......................................................................... 33.1
  mean: ........................................................................ 22.5
  median: ...................................................................... 22.4
  p95: ......................................................................... 27.4
  p99: ......................................................................... 30.3


--------------------------------------
Metrics for period to: 17:41:40(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 30
  mean: ........................................................................ 20.5
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 30
  mean: ........................................................................ 20.5
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.1
  max: ......................................................................... 31.5
  mean: ........................................................................ 21.7
  median: ...................................................................... 22
  p95: ......................................................................... 25.8
  p99: ......................................................................... 28.5


--------------------------------------
Metrics for period to: 17:41:50(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 32
  mean: ........................................................................ 20.1
  median: ...................................................................... 19.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 25.8
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 32
  mean: ........................................................................ 20.1
  median: ...................................................................... 19.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 25.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.9
  max: ......................................................................... 32.6
  mean: ........................................................................ 21.3
  median: ...................................................................... 21.5
  p95: ......................................................................... 25.3
  p99: ......................................................................... 27.9


--------------------------------------
Metrics for period to: 17:42:00(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 34
  mean: ........................................................................ 20.2
  median: ...................................................................... 19.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 25.8
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 34
  mean: ........................................................................ 20.2
  median: ...................................................................... 19.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 25.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14
  max: ......................................................................... 34.8
  mean: ........................................................................ 21.3
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.3
  p99: ......................................................................... 27.9


--------------------------------------
Metrics for period to: 17:42:10(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 28
  mean: ........................................................................ 20.3
  median: ...................................................................... 21.1
  p95: ......................................................................... 23.8
  p99: ......................................................................... 24.8
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 28
  mean: ........................................................................ 20.3
  median: ...................................................................... 21.1
  p95: ......................................................................... 23.8
  p99: ......................................................................... 24.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.1
  max: ......................................................................... 29.2
  mean: ........................................................................ 21.5
  median: ...................................................................... 21.5
  p95: ......................................................................... 25.3
  p99: ......................................................................... 26.3


Phase completed: load (index: 1, duration: 60s) 17:42:17(-0400)

--------------------------------------
Metrics for period to: 17:42:20(-0400) (width: 8.382s)
--------------------------------------

http.codes.200: ................................................................ 410
http.downloaded_bytes: ......................................................... 6070870
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 409
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 32
  mean: ........................................................................ 20.1
  median: ...................................................................... 19.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 25.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 32
  mean: ........................................................................ 20.1
  median: ...................................................................... 19.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 25.8
http.responses: ................................................................ 410
vusers.completed: .............................................................. 410
vusers.created: ................................................................ 409
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  409
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.2
  max: ......................................................................... 32.6
  mean: ........................................................................ 21.2
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.4


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:42:20(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45901700
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 44
  mean: ........................................................................ 20.5
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 44
  mean: ........................................................................ 20.5
  median: ...................................................................... 21.1
  p95: ......................................................................... 24.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.2
  max: ......................................................................... 58.2
  mean: ........................................................................ 21.7
  median: ...................................................................... 22
  p95: ......................................................................... 26.3
  p99: ......................................................................... 29.7
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-rest-deep-suite-prod-m50-run1.json
