Test run id: tbwk8_t3mwgpy6t4wtdd3bfy5z9trntwe84_6nc7
Phase started: warmup (index: 0, duration: 10s) 18:16:22(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:16:32(-0400)

Phase started: load (index: 1, duration: 60s) 18:16:32(-0400)

--------------------------------------
Metrics for period to: 18:16:30(-0400) (width: 6.489s)
--------------------------------------

http.codes.200: ................................................................ 70
http.downloaded_bytes: ......................................................... 1036490
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 46
  mean: ........................................................................ 22.3
  median: ...................................................................... 22
  p95: ......................................................................... 30.3
  p99: ......................................................................... 34.1
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 46
  mean: ........................................................................ 22.3
  median: ...................................................................... 22
  p95: ......................................................................... 30.3
  p99: ......................................................................... 34.1
http.responses: ................................................................ 70
vusers.completed: .............................................................. 70
vusers.created: ................................................................ 70
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  70
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16
  max: ......................................................................... 60.8
  mean: ........................................................................ 25.6
  median: ...................................................................... 23.8
  p95: ......................................................................... 34.8
  p99: ......................................................................... 37


--------------------------------------
Metrics for period to: 18:16:40(-0400) (width: 9.674s)
--------------------------------------

http.codes.200: ................................................................ 392
http.downloaded_bytes: ......................................................... 5804344
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 393
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 36
  mean: ........................................................................ 16.7
  median: ...................................................................... 16
  p95: ......................................................................... 22.9
  p99: ......................................................................... 26.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 36
  mean: ........................................................................ 16.7
  median: ...................................................................... 16
  p95: ......................................................................... 22.9
  p99: ......................................................................... 26.8
http.responses: ................................................................ 392
vusers.completed: .............................................................. 392
vusers.created: ................................................................ 393
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  393
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.6
  max: ......................................................................... 39.6
  mean: ........................................................................ 18.2
  median: ...................................................................... 16.9
  p95: ......................................................................... 25.3
  p99: ......................................................................... 30.3


--------------------------------------
Metrics for period to: 18:16:50(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 28
  mean: ........................................................................ 15.9
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 25.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 28
  mean: ........................................................................ 15.9
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 25.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.3
  max: ......................................................................... 29.5
  mean: ........................................................................ 17.1
  median: ...................................................................... 16.6
  p95: ......................................................................... 23.3
  p99: ......................................................................... 27.4


--------------------------------------
Metrics for period to: 18:17:00(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 27
  mean: ........................................................................ 15.8
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 23.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 27
  mean: ........................................................................ 15.8
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 23.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.9
  max: ......................................................................... 27.7
  mean: ........................................................................ 16.9
  median: ...................................................................... 16.3
  p95: ......................................................................... 22.9
  p99: ......................................................................... 25.8


--------------------------------------
Metrics for period to: 18:17:10(-0400) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 24
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 24
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.1
  max: ......................................................................... 25.7
  mean: ........................................................................ 16.9
  median: ...................................................................... 16.3
  p95: ......................................................................... 22.4
  p99: ......................................................................... 24.3


--------------------------------------
Metrics for period to: 18:17:20(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 24
  mean: ........................................................................ 15.5
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 24
  mean: ........................................................................ 15.5
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13
  max: ......................................................................... 25.6
  mean: ........................................................................ 16.6
  median: ...................................................................... 16
  p95: ......................................................................... 22.4
  p99: ......................................................................... 24.3


Phase completed: load (index: 1, duration: 60s) 18:17:32(-0400)

--------------------------------------
Metrics for period to: 18:17:30(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 501
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 25
  mean: ........................................................................ 15.4
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 25
  mean: ........................................................................ 15.4
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 501
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.7
  max: ......................................................................... 26.9
  mean: ........................................................................ 16.5
  median: ...................................................................... 16
  p95: ......................................................................... 22
  p99: ......................................................................... 23.8


--------------------------------------
Metrics for period to: 18:17:40(-0400) (width: 2.964s)
--------------------------------------

http.codes.200: ................................................................ 137
http.downloaded_bytes: ......................................................... 2043366
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 137
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 24
  mean: ........................................................................ 15.4
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 24
  mean: ........................................................................ 15.4
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22
http.responses: ................................................................ 137
vusers.completed: .............................................................. 138
vusers.created: ................................................................ 137
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  137
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13
  max: ......................................................................... 26.5
  mean: ........................................................................ 16.6
  median: ...................................................................... 16
  p95: ......................................................................... 22.4
  p99: ......................................................................... 23.8


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:17:35(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45901700
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 46
  mean: ........................................................................ 15.9
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 46
  mean: ........................................................................ 15.9
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.7
  max: ......................................................................... 60.8
  mean: ........................................................................ 17.2
  median: ...................................................................... 16.3
  p95: ......................................................................... 23.3
  p99: ......................................................................... 27.4
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-rest-deep-suite-prod-m50-run4.json
