Test run id: tnxjr_95bh4xy36bdabd8kpdz6m3pt83c3r_ktyw
Phase started: warmup (index: 0, duration: 10s) 17:53:06(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:53:16(-0400)

Phase started: load (index: 1, duration: 60s) 17:53:16(-0400)

--------------------------------------
Metrics for period to: 17:53:10(-0400) (width: 2.105s)
--------------------------------------

http.codes.200: ................................................................ 22
http.downloaded_bytes: ......................................................... 325754
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 43
  mean: ........................................................................ 23
  median: ...................................................................... 22
  p95: ......................................................................... 30.3
  p99: ......................................................................... 37.7
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 43
  mean: ........................................................................ 23
  median: ...................................................................... 22
  p95: ......................................................................... 30.3
  p99: ......................................................................... 37.7
http.responses: ................................................................ 22
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 23
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.5
  max: ......................................................................... 57.7
  mean: ........................................................................ 28.9
  median: ...................................................................... 30.3
  p95: ......................................................................... 39.3
  p99: ......................................................................... 41.7


--------------------------------------
Metrics for period to: 17:53:20(-0400) (width: 9.974s)
--------------------------------------

http.codes.200: ................................................................ 211
http.downloaded_bytes: ......................................................... 3124277
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 211
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 34
  mean: ........................................................................ 18.4
  median: ...................................................................... 18
  p95: ......................................................................... 24.8
  p99: ......................................................................... 29.1
http.response_time.2xx:
  min: ......................................................................... 13
  max: ......................................................................... 34
  mean: ........................................................................ 18.4
  median: ...................................................................... 18
  p95: ......................................................................... 24.8
  p99: ......................................................................... 29.1
http.responses: ................................................................ 211
vusers.completed: .............................................................. 211
vusers.created: ................................................................ 211
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  211
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.1
  max: ......................................................................... 39
  mean: ........................................................................ 20.2
  median: ...................................................................... 19.1
  p95: ......................................................................... 27.4
  p99: ......................................................................... 32.8


--------------------------------------
Metrics for period to: 17:53:30(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 29
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 29
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.3
  max: ......................................................................... 30.2
  mean: ........................................................................ 16.9
  median: ...................................................................... 16.3
  p95: ......................................................................... 22.9
  p99: ......................................................................... 25.3


--------------------------------------
Metrics for period to: 17:53:40(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 26
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 26
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.3
  max: ......................................................................... 26.8
  mean: ........................................................................ 16.9
  median: ...................................................................... 16.3
  p95: ......................................................................... 22.4
  p99: ......................................................................... 23.8


--------------------------------------
Metrics for period to: 17:53:50(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 27
  mean: ........................................................................ 15.4
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 27
  mean: ........................................................................ 15.4
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.1
  max: ......................................................................... 27.9
  mean: ........................................................................ 16.5
  median: ...................................................................... 16
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8


--------------------------------------
Metrics for period to: 17:54:00(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 35
  mean: ........................................................................ 15.3
  median: ...................................................................... 13.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 35
  mean: ........................................................................ 15.3
  median: ...................................................................... 13.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.8
  max: ......................................................................... 36.9
  mean: ........................................................................ 16.4
  median: ...................................................................... 15.6
  p95: ......................................................................... 22
  p99: ......................................................................... 23.8


--------------------------------------
Metrics for period to: 17:54:10(-0400) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 26
  mean: ........................................................................ 15.3
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 26
  mean: ........................................................................ 15.3
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.1
  max: ......................................................................... 28
  mean: ........................................................................ 16.4
  median: ...................................................................... 15.6
  p95: ......................................................................... 22
  p99: ......................................................................... 24.3


Phase completed: load (index: 1, duration: 60s) 17:54:16(-0400)

--------------------------------------
Metrics for period to: 17:54:20(-0400) (width: 7.534s)
--------------------------------------

http.codes.200: ................................................................ 367
http.downloaded_bytes: ......................................................... 5434169
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 366
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 31
  mean: ........................................................................ 15.5
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 31
  mean: ........................................................................ 15.5
  median: ...................................................................... 15
  p95: ......................................................................... 21.1
  p99: ......................................................................... 22.9
http.responses: ................................................................ 367
vusers.completed: .............................................................. 367
vusers.created: ................................................................ 366
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  366
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13.1
  max: ......................................................................... 32.9
  mean: ........................................................................ 16.6
  median: ...................................................................... 15.6
  p95: ......................................................................... 22
  p99: ......................................................................... 24.3


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:54:19(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45901700
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 43
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 43
  mean: ........................................................................ 15.7
  median: ...................................................................... 15
  p95: ......................................................................... 22
  p99: ......................................................................... 24.8
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12.8
  max: ......................................................................... 57.7
  mean: ........................................................................ 17
  median: ...................................................................... 16
  p95: ......................................................................... 22.9
  p99: ......................................................................... 27.9
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-rest-deep-suite-prod-m50-run2.json
