Test run id: tawdm_fqc9b6zrhbjqxnryr547rtr6ybjc7_mqje
Phase started: warmup (index: 0, duration: 10s) 14:47:27(-0400)

Phase completed: warmup (index: 0, duration: 10s) 14:47:37(-0400)

Phase started: load (index: 1, duration: 60s) 14:47:37(-0400)

--------------------------------------
Metrics for period to: 14:47:30(-0400) (width: 1.491s)
--------------------------------------

http.codes.200: ................................................................ 20
http.downloaded_bytes: ......................................................... 296140
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 22
  max: ......................................................................... 45
  mean: ........................................................................ 26.5
  median: ...................................................................... 24.8
  p95: ......................................................................... 30.3
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 22
  max: ......................................................................... 45
  mean: ........................................................................ 26.5
  median: ...................................................................... 24.8
  p95: ......................................................................... 30.3
  p99: ......................................................................... 30.3
http.responses: ................................................................ 20
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24.4
  max: ......................................................................... 59.7
  mean: ........................................................................ 32.8
  median: ...................................................................... 32.8
  p95: ......................................................................... 37.7
  p99: ......................................................................... 37.7


--------------------------------------
Metrics for period to: 14:47:40(-0400) (width: 9.861s)
--------------------------------------

http.codes.200: ................................................................ 200
http.downloaded_bytes: ......................................................... 2961400
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 202
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 32
  mean: ........................................................................ 22.7
  median: ...................................................................... 22.9
  p95: ......................................................................... 29.1
  p99: ......................................................................... 30.9
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 32
  mean: ........................................................................ 22.7
  median: ...................................................................... 22.9
  p95: ......................................................................... 29.1
  p99: ......................................................................... 30.9
http.responses: ................................................................ 200
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 202
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  202
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.4
  max: ......................................................................... 36.3
  mean: ........................................................................ 24.6
  median: ...................................................................... 24.8
  p95: ......................................................................... 31.5
  p99: ......................................................................... 35.5


--------------------------------------
Metrics for period to: 14:47:50(-0400) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 501
http.downloaded_bytes: ......................................................... 7418307
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 31
  mean: ........................................................................ 21.9
  median: ...................................................................... 22
  p95: ......................................................................... 26.8
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 16
  max: ......................................................................... 31
  mean: ........................................................................ 21.9
  median: ...................................................................... 22
  p95: ......................................................................... 26.8
  p99: ......................................................................... 30.3
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17.3
  max: ......................................................................... 33.1
  mean: ........................................................................ 23.3
  median: ...................................................................... 23.3
  p95: ......................................................................... 27.9
  p99: ......................................................................... 31.5


--------------------------------------
Metrics for period to: 14:48:00(-0400) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 7388693
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 41
  mean: ........................................................................ 23
  median: ...................................................................... 22.9
  p95: ......................................................................... 29.1
  p99: ......................................................................... 32.8
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 41
  mean: ........................................................................ 23
  median: ...................................................................... 22.9
  p95: ......................................................................... 29.1
  p99: ......................................................................... 32.8
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.8
  max: ......................................................................... 42.7
  mean: ........................................................................ 24.3
  median: ...................................................................... 24.3
  p95: ......................................................................... 29.7
  p99: ......................................................................... 33.5


--------------------------------------
Metrics for period to: 14:48:10(-0400) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 39
  mean: ........................................................................ 21.8
  median: ...................................................................... 22
  p95: ......................................................................... 26.8
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 15
  max: ......................................................................... 39
  mean: ........................................................................ 21.8
  median: ...................................................................... 22
  p95: ......................................................................... 26.8
  p99: ......................................................................... 30.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.7
  max: ......................................................................... 40.1
  mean: ........................................................................ 23
  median: ...................................................................... 22.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 31.5


--------------------------------------
Metrics for period to: 14:48:20(-0400) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 32
  mean: ........................................................................ 21.2
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 32
  mean: ........................................................................ 21.2
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.4
  max: ......................................................................... 33.1
  mean: ........................................................................ 22.4
  median: ...................................................................... 22.4
  p95: ......................................................................... 26.8
  p99: ......................................................................... 29.7


--------------------------------------
Metrics for period to: 14:48:30(-0400) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 7403500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 35
  mean: ........................................................................ 21.4
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 35
  mean: ........................................................................ 21.4
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 30.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15.3
  max: ......................................................................... 36.1
  mean: ........................................................................ 22.6
  median: ...................................................................... 22.4
  p95: ......................................................................... 27.4
  p99: ......................................................................... 31.5


Phase completed: load (index: 1, duration: 60s) 14:48:37(-0400)

--------------------------------------
Metrics for period to: 14:48:40(-0400) (width: 7.764s)
--------------------------------------

http.codes.200: ................................................................ 380
http.downloaded_bytes: ......................................................... 5626660
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 378
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 31
  mean: ........................................................................ 21.3
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 27.9
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 31
  mean: ........................................................................ 21.3
  median: ...................................................................... 21.1
  p95: ......................................................................... 25.8
  p99: ......................................................................... 27.9
http.responses: ................................................................ 380
vusers.completed: .............................................................. 380
vusers.created: ................................................................ 378
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  378
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15
  max: ......................................................................... 32.9
  mean: ........................................................................ 22.4
  median: ...................................................................... 22.4
  p95: ......................................................................... 27.4
  p99: ......................................................................... 29.1


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 14:48:40(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 45901700
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 45
  mean: ........................................................................ 21.9
  median: ...................................................................... 22
  p95: ......................................................................... 26.8
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 14
  max: ......................................................................... 45
  mean: ........................................................................ 21.9
  median: ...................................................................... 22
  p95: ......................................................................... 26.8
  p99: ......................................................................... 30.3
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST list 10 relations with deep populate (relations ...  3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15
  max: ......................................................................... 59.7
  mean: ........................................................................ 23.2
  median: ...................................................................... 22.9
  p95: ......................................................................... 28.5
  p99: ......................................................................... 32.8
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/C-rest-deep-20260501-144709.json
