Test run id: t74za_ypzjzjyhapzkddjgh4krfy569npga_bdf5
Phase started: warmup (index: 0, duration: 10s) 18:29:29(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:29:39(-0400)

Phase started: load (index: 1, duration: 60s) 18:29:39(-0400)

--------------------------------------
Metrics for period to: 18:29:40(-0400) (width: 9.109s)
--------------------------------------

http.codes.200: ................................................................ 93
http.downloaded_bytes: ......................................................... 6231
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 93
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 31
  mean: ........................................................................ 9.5
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 31
  mean: ........................................................................ 9.5
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 93
vusers.completed: .............................................................. 93
vusers.created: ................................................................ 93
vusers.created_by_name.GraphQL create basic entry: ............................. 93
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7
  max: ......................................................................... 43.8
  mean: ........................................................................ 12.5
  median: ...................................................................... 11.6
  p95: ......................................................................... 19.1
  p99: ......................................................................... 22


--------------------------------------
Metrics for period to: 18:29:50(-0400) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 491
http.downloaded_bytes: ......................................................... 32897
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 492
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.9
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.9
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 491
vusers.completed: .............................................................. 491
vusers.created: ................................................................ 492
vusers.created_by_name.GraphQL create basic entry: ............................. 492
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 18.4
  mean: ........................................................................ 7.1
  median: ...................................................................... 6.8
  p95: ......................................................................... 10.1
  p99: ......................................................................... 11.8


--------------------------------------
Metrics for period to: 18:30:00(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 14.1
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.7
  p99: ......................................................................... 10.7


--------------------------------------
Metrics for period to: 18:30:10(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 499
http.downloaded_bytes: ......................................................... 33433
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 11.9
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.1
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.7


--------------------------------------
Metrics for period to: 18:30:20(-0400) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 11.8
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 9.9


--------------------------------------
Metrics for period to: 18:30:30(-0400) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 13.6
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.7


Phase completed: load (index: 1, duration: 60s) 18:30:39(-0400)

--------------------------------------
Metrics for period to: 18:30:40(-0400) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 501
http.downloaded_bytes: ......................................................... 33567
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 12.8
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.7
  p99: ......................................................................... 11.6


--------------------------------------
Metrics for period to: 18:30:50(-0400) (width: 0.515s)
--------------------------------------

http.codes.200: ................................................................ 16
http.downloaded_bytes: ......................................................... 1072
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 15
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.9
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.9
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.1
http.responses: ................................................................ 16
vusers.completed: .............................................................. 16
vusers.created: ................................................................ 15
vusers.created_by_name.GraphQL create basic entry: ............................. 15
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 10.9
  mean: ........................................................................ 7.2
  median: ...................................................................... 5.6
  p95: ......................................................................... 10.7
  p99: ......................................................................... 10.7


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:30:42(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 207700
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 31
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 31
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL create basic entry: ............................. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 43.8
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/D-graphql-create-suite-prod-m50-run5.json
