Test run id: tbmzy_dpna7erbjhx6hxjwp4hwzcgjdgqxh_k3pz
Phase started: warmup (index: 0, duration: 10s) 17:42:36(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:42:46(-0400)

Phase started: load (index: 1, duration: 60s) 17:42:46(-0400)

--------------------------------------
Metrics for period to: 17:42:40(-0400) (width: 2.112s)
--------------------------------------

http.codes.200: ................................................................ 23
http.downloaded_bytes: ......................................................... 1541
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 29
  mean: ........................................................................ 10.7
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.response_time.2xx:
  min: ......................................................................... 8
  max: ......................................................................... 29
  mean: ........................................................................ 10.7
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16
http.responses: ................................................................ 23
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 23
vusers.created_by_name.GraphQL create basic entry: ............................. 23
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.5
  max: ......................................................................... 43.8
  mean: ........................................................................ 16.4
  median: ...................................................................... 16.3
  p95: ......................................................................... 22.4
  p99: ......................................................................... 22.9


--------------------------------------
Metrics for period to: 17:42:50(-0400) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 212
http.downloaded_bytes: ......................................................... 14204
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 212
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 6.8
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 6.8
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 12.1
http.responses: ................................................................ 212
vusers.completed: .............................................................. 212
vusers.created: ................................................................ 212
vusers.created_by_name.GraphQL create basic entry: ............................. 212
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 18.7
  mean: ........................................................................ 8.4
  median: ...................................................................... 8.4
  p95: ......................................................................... 11.6
  p99: ......................................................................... 16.3


--------------------------------------
Metrics for period to: 17:43:00(-0400) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 13.5
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.8
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.5


--------------------------------------
Metrics for period to: 17:43:10(-0400) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 11.5
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.8
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.3


--------------------------------------
Metrics for period to: 17:43:20(-0400) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.7
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 11.4
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.5


--------------------------------------
Metrics for period to: 17:43:30(-0400) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 7.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 10.9
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.4
  p95: ......................................................................... 8.8
  p99: ......................................................................... 9.5


--------------------------------------
Metrics for period to: 17:43:40(-0400) (width: 9.96s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 16
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 16
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 17.2
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.2
  p95: ......................................................................... 8.9
  p99: ......................................................................... 9.9


Phase completed: load (index: 1, duration: 60s) 17:43:46(-0400)

--------------------------------------
Metrics for period to: 17:43:50(-0400) (width: 7.469s)
--------------------------------------

http.codes.200: ................................................................ 365
http.downloaded_bytes: ......................................................... 24455
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 365
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 365
vusers.completed: .............................................................. 365
vusers.created: ................................................................ 365
vusers.created_by_name.GraphQL create basic entry: ............................. 365
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 12.8
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.6
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.5


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:43:49(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 207700
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 29
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 29
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL create basic entry: ............................. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 43.8
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.8
  p95: ......................................................................... 9.5
  p99: ......................................................................... 11.6
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/D-graphql-create-suite-prod-m50-run1.json
