Test run id: t89tc_wdtbq47hp9pct9k46rf3p5yncxrzg_znm5
Phase started: warmup (index: 0, duration: 10s) 17:54:33(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:54:43(-0400)

Phase started: load (index: 1, duration: 60s) 17:54:43(-0400)

--------------------------------------
Metrics for period to: 17:54:40(-0400) (width: 5.268s)
--------------------------------------

http.codes.200: ................................................................ 56
http.downloaded_bytes: ......................................................... 3752
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 56
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 25
  mean: ........................................................................ 10.1
  median: ...................................................................... 8.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 25
  mean: ........................................................................ 10.1
  median: ...................................................................... 8.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.9
http.responses: ................................................................ 56
vusers.completed: .............................................................. 56
vusers.created: ................................................................ 56
vusers.created_by_name.GraphQL create basic entry: ............................. 56
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.4
  max: ......................................................................... 35.1
  mean: ........................................................................ 13.6
  median: ...................................................................... 11.1
  p95: ......................................................................... 21.5
  p99: ......................................................................... 29.7


--------------------------------------
Metrics for period to: 17:54:50(-0400) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 336
http.downloaded_bytes: ......................................................... 22512
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 337
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 336
vusers.completed: .............................................................. 336
vusers.created: ................................................................ 337
vusers.created_by_name.GraphQL create basic entry: ............................. 337
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 20.1
  mean: ........................................................................ 7.5
  median: ...................................................................... 6.8
  p95: ......................................................................... 11.6
  p99: ......................................................................... 16


--------------------------------------
Metrics for period to: 17:55:00(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 13.4
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.7
  p99: ......................................................................... 11.1


--------------------------------------
Metrics for period to: 17:55:10(-0400) (width: 9.994s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 13.8
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.7
  p99: ......................................................................... 10.9


--------------------------------------
Metrics for period to: 17:55:20(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 16
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 16
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 17.3
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.1
  p95: ......................................................................... 8.8
  p99: ......................................................................... 10.9


--------------------------------------
Metrics for period to: 17:55:30(-0400) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.3
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 14.9
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.7


Phase completed: load (index: 1, duration: 60s) 17:55:43(-0400)

--------------------------------------
Metrics for period to: 17:55:40(-0400) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 14.7
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.1
  p95: ......................................................................... 9.5
  p99: ......................................................................... 11.6


--------------------------------------
Metrics for period to: 17:55:50(-0400) (width: 4.356s)
--------------------------------------

http.codes.200: ................................................................ 208
http.downloaded_bytes: ......................................................... 13936
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 207
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 208
vusers.completed: .............................................................. 208
vusers.created: ................................................................ 207
vusers.created_by_name.GraphQL create basic entry: ............................. 207
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 11.3
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.2
  p95: ......................................................................... 9.5
  p99: ......................................................................... 10.3


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:55:46(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 207700
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 25
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 25
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL create basic entry: ............................. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.7
  max: ......................................................................... 35.1
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.3
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/D-graphql-create-suite-prod-m50-run2.json
