Test run id: tfq3m_5gw6pncercdfexfm7ha4tdjxwdcm3_8zym
Phase started: warmup (index: 0, duration: 10s) 18:06:08(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:06:18(-0400)

Phase started: load (index: 1, duration: 60s) 18:06:18(-0400)

--------------------------------------
Metrics for period to: 18:06:10(-0400) (width: 0.074s)
--------------------------------------

http.codes.200: ................................................................ 2
http.downloaded_bytes: ......................................................... 134
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 33
  mean: ........................................................................ 22.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 12
  max: ......................................................................... 33
  mean: ........................................................................ 22.5
  median: ...................................................................... 12.1
  p95: ......................................................................... 12.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.GraphQL create basic entry: ............................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22.4
  max: ......................................................................... 48.3
  mean: ........................................................................ 35.4
  median: ...................................................................... 22.4
  p95: ......................................................................... 22.4
  p99: ......................................................................... 22.4


--------------------------------------
Metrics for period to: 18:06:20(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 131
http.downloaded_bytes: ......................................................... 8777
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 131
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 131
vusers.completed: .............................................................. 131
vusers.created: ................................................................ 131
vusers.created_by_name.GraphQL create basic entry: ............................. 131
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5
  max: ......................................................................... 20.5
  mean: ........................................................................ 10.5
  median: ...................................................................... 10.5
  p95: ......................................................................... 18.4
  p99: ......................................................................... 20.3


--------------------------------------
Metrics for period to: 18:06:30(-0400) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 12.2
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.9


--------------------------------------
Metrics for period to: 18:06:40(-0400) (width: 9.968s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 14.1
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.1
  p95: ......................................................................... 9.7
  p99: ......................................................................... 10.9


--------------------------------------
Metrics for period to: 18:06:50(-0400) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 13.6
  mean: ........................................................................ 6.5
  median: ...................................................................... 5.9
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.9


--------------------------------------
Metrics for period to: 18:07:00(-0400) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 11.1
  mean: ........................................................................ 6.4
  median: ...................................................................... 5.9
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1


--------------------------------------
Metrics for period to: 18:07:10(-0400) (width: 9.967s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 17.7
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.1
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.7


Phase completed: load (index: 1, duration: 60s) 18:07:18(-0400)

--------------------------------------
Metrics for period to: 18:07:20(-0400) (width: 9.526s)
--------------------------------------

http.codes.200: ................................................................ 467
http.downloaded_bytes: ......................................................... 31289
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 467
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 467
vusers.completed: .............................................................. 467
vusers.created: ................................................................ 467
vusers.created_by_name.GraphQL create basic entry: ............................. 467
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 10.6
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 9.9


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:07:21(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 207700
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 33
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 33
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL create basic entry: ............................. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 48.3
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.1
  p95: ......................................................................... 9.9
  p99: ......................................................................... 12.6
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/D-graphql-create-suite-prod-m50-run3.json
