Test run id: trm9n_4a63xw3djcradz3brwp5jfkzcw8jn_4jyh
Phase started: warmup (index: 0, duration: 10s) 18:17:49(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:17:59(-0400)

Phase started: load (index: 1, duration: 60s) 18:17:59(-0400)

--------------------------------------
Metrics for period to: 18:18:00(-0400) (width: 9.922s)
--------------------------------------

http.codes.200: ................................................................ 125
http.downloaded_bytes: ......................................................... 8375
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 125
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 32
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 32
  mean: ........................................................................ 8.3
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.1
  p99: ......................................................................... 13.9
http.responses: ................................................................ 125
vusers.completed: .............................................................. 125
vusers.created: ................................................................ 125
vusers.created_by_name.GraphQL create basic entry: ............................. 125
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.8
  max: ......................................................................... 47
  mean: ........................................................................ 10.9
  median: ...................................................................... 10.5
  p95: ......................................................................... 18.7
  p99: ......................................................................... 21.1


--------------------------------------
Metrics for period to: 18:18:10(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 16.4
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.9
  p99: ......................................................................... 11.4


--------------------------------------
Metrics for period to: 18:18:20(-0400) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 10.7
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.1


--------------------------------------
Metrics for period to: 18:18:30(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 11.6
  mean: ........................................................................ 6.4
  median: ...................................................................... 5.9
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.1


--------------------------------------
Metrics for period to: 18:18:40(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 15.2
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.7


--------------------------------------
Metrics for period to: 18:18:50(-0400) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 500
http.downloaded_bytes: ......................................................... 33500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.GraphQL create basic entry: ............................. 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 11.6
  mean: ........................................................................ 6.3
  median: ...................................................................... 5.8
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.3


Phase completed: load (index: 1, duration: 60s) 18:18:59(-0400)

--------------------------------------
Metrics for period to: 18:19:00(-0400) (width: 9.675s)
--------------------------------------

http.codes.200: ................................................................ 475
http.downloaded_bytes: ......................................................... 31825
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 475
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 475
vusers.completed: .............................................................. 475
vusers.created: ................................................................ 475
vusers.created_by_name.GraphQL create basic entry: ............................. 475
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 14.1
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.7


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:19:02(-0400)
--------------------------------

http.codes.200: ................................................................ 3100
http.downloaded_bytes: ......................................................... 207700
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 32
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 32
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.GraphQL create basic entry: ............................. 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 47
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.1
  p95: ......................................................................... 9.9
  p99: ......................................................................... 12.3
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/D-graphql-create-suite-prod-m50-run4.json
