Test run id: tj78x_6ac4x7pdcgnqckyhdq4wpe89q7zmp_af94
Phase started: warmup (index: 0, duration: 10s) 18:19:15(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:19:25(-0400)

Phase started: load (index: 1, duration: 60s) 18:19:25(-0400)

--------------------------------------
Metrics for period to: 18:19:20(-0400) (width: 3.111s)
--------------------------------------

http.codes.201: ................................................................ 33
http.downloaded_bytes: ......................................................... 15708
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 26
  mean: ........................................................................ 9.7
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 26
  mean: ........................................................................ 9.7
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 15
http.responses: ................................................................ 33
vusers.completed: .............................................................. 33
vusers.created: ................................................................ 33
vusers.created_by_name.REST create basic entry: ................................ 33
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.3
  max: ......................................................................... 41.3
  mean: ........................................................................ 14.2
  median: ...................................................................... 11.6
  p95: ......................................................................... 22.9
  p99: ......................................................................... 23.3


--------------------------------------
Metrics for period to: 18:19:30(-0400) (width: 9.974s)
--------------------------------------

http.codes.201: ................................................................ 252
http.downloaded_bytes: ......................................................... 119952
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 252
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.1
http.responses: ................................................................ 252
vusers.completed: .............................................................. 252
vusers.created: ................................................................ 252
vusers.created_by_name.REST create basic entry: ................................ 252
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.5
  max: ......................................................................... 18.5
  mean: ........................................................................ 8
  median: ...................................................................... 7.9
  p95: ......................................................................... 12.3
  p99: ......................................................................... 15.3


--------------------------------------
Metrics for period to: 18:19:40(-0400) (width: 9.969s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238038
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 17
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 17
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 18.2
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.7
  p99: ......................................................................... 11.1


--------------------------------------
Metrics for period to: 18:19:50(-0400) (width: 9.966s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 10.8
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.1
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.3


--------------------------------------
Metrics for period to: 18:20:00(-0400) (width: 9.961s)
--------------------------------------

http.codes.201: ................................................................ 499
http.downloaded_bytes: ......................................................... 238023
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 15.1
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.1
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.3


--------------------------------------
Metrics for period to: 18:20:10(-0400) (width: 9.998s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 10.9
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.5
  p99: ......................................................................... 10.3


--------------------------------------
Metrics for period to: 18:20:20(-0400) (width: 9.997s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 11.8
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.1
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.5


Phase completed: load (index: 1, duration: 60s) 18:20:25(-0400)

--------------------------------------
Metrics for period to: 18:20:30(-0400) (width: 6.517s)
--------------------------------------

http.codes.201: ................................................................ 316
http.downloaded_bytes: ......................................................... 150732
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 315
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 316
vusers.completed: .............................................................. 316
vusers.created: ................................................................ 315
vusers.created_by_name.REST create basic entry: ................................ 315
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 12.7
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.2
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.1


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:20:28(-0400)
--------------------------------

http.codes.201: ................................................................ 3100
http.downloaded_bytes: ......................................................... 1477953
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 26
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 26
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST create basic entry: ................................ 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 41.3
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.7
  p99: ......................................................................... 12.3
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/D-rest-create-suite-prod-m50-run4.json
