Test run id: td9wg_7w5pzea3fqthd8cmbeeqn5rzpbrcc_ka9t
Phase started: warmup (index: 0, duration: 10s) 18:30:56(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:31:06(-0400)

Phase started: load (index: 1, duration: 60s) 18:31:06(-0400)

--------------------------------------
Metrics for period to: 18:31:00(-0400) (width: 2.064s)
--------------------------------------

http.codes.201: ................................................................ 22
http.downloaded_bytes: ......................................................... 10472
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 22
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 30
  mean: ........................................................................ 12
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 30.3
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 30
  mean: ........................................................................ 12
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.9
  p99: ......................................................................... 30.3
http.responses: ................................................................ 22
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 22
vusers.created_by_name.REST create basic entry: ................................ 22
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.6
  max: ......................................................................... 45.7
  mean: ........................................................................ 17.6
  median: ...................................................................... 15.6
  p95: ......................................................................... 22
  p99: ......................................................................... 32.1


--------------------------------------
Metrics for period to: 18:31:10(-0400) (width: 9.964s)
--------------------------------------

http.codes.201: ................................................................ 211
http.downloaded_bytes: ......................................................... 100436
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 211
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 17
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 17
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 10.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 211
vusers.completed: .............................................................. 211
vusers.created: ................................................................ 211
vusers.created_by_name.REST create basic entry: ................................ 211
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 20.6
  mean: ........................................................................ 8.7
  median: ...................................................................... 8.2
  p95: ......................................................................... 13.9
  p99: ......................................................................... 18.7


--------------------------------------
Metrics for period to: 18:31:20(-0400) (width: 9.961s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238000
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 16.4
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 12.3


--------------------------------------
Metrics for period to: 18:31:30(-0400) (width: 9.962s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238486
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 16.1
  mean: ........................................................................ 6.8
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.5
  p99: ......................................................................... 10.9


--------------------------------------
Metrics for period to: 18:31:40(-0400) (width: 9.961s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.8
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 15.6
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.6
  p95: ......................................................................... 9.9
  p99: ......................................................................... 11.4


--------------------------------------
Metrics for period to: 18:31:50(-0400) (width: 9.962s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 14.6
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.1
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.5


--------------------------------------
Metrics for period to: 18:32:00(-0400) (width: 9.964s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 12.4
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.1
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.7


Phase completed: load (index: 1, duration: 60s) 18:32:06(-0400)

--------------------------------------
Metrics for period to: 18:32:10(-0400) (width: 7.521s)
--------------------------------------

http.codes.201: ................................................................ 367
http.downloaded_bytes: ......................................................... 175059
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 367
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 367
vusers.completed: .............................................................. 367
vusers.created: ................................................................ 367
vusers.created_by_name.REST create basic entry: ................................ 367
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 13.8
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.2
  p95: ......................................................................... 9.5
  p99: ......................................................................... 10.9


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:32:09(-0400)
--------------------------------

http.codes.201: ................................................................ 3100
http.downloaded_bytes: ......................................................... 1477953
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 30
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 30
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST create basic entry: ................................ 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 45.7
  mean: ........................................................................ 7
  median: ...................................................................... 6.5
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.9
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/D-rest-create-suite-prod-m50-run5.json
