Test run id: t3qed_8t7rhk5895ydhw9wmb8ac6ameefc7_z6y8
Phase started: warmup (index: 0, duration: 10s) 17:44:05(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:44:15(-0400)

Phase started: load (index: 1, duration: 60s) 17:44:15(-0400)

--------------------------------------
Metrics for period to: 17:44:10(-0400) (width: 3.263s)
--------------------------------------

http.codes.201: ................................................................ 36
http.downloaded_bytes: ......................................................... 17136
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 28
  mean: ........................................................................ 9.3
  median: ...................................................................... 8.9
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 5
  max: ......................................................................... 28
  mean: ........................................................................ 9.3
  median: ...................................................................... 8.9
  p95: ......................................................................... 15
  p99: ......................................................................... 16.9
http.responses: ................................................................ 36
vusers.completed: .............................................................. 36
vusers.created: ................................................................ 36
vusers.created_by_name.REST create basic entry: ................................ 36
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6.6
  max: ......................................................................... 43.3
  mean: ........................................................................ 13.7
  median: ...................................................................... 11.4
  p95: ......................................................................... 20.7
  p99: ......................................................................... 22.9


--------------------------------------
Metrics for period to: 17:44:20(-0400) (width: 9.983s)
--------------------------------------

http.codes.201: ................................................................ 258
http.downloaded_bytes: ......................................................... 122808
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 258
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 10.9
http.responses: ................................................................ 258
vusers.completed: .............................................................. 258
vusers.created: ................................................................ 258
vusers.created_by_name.REST create basic entry: ................................ 258
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.9
  max: ......................................................................... 18.1
  mean: ........................................................................ 8
  median: ...................................................................... 7.5
  p95: ......................................................................... 11.8
  p99: ......................................................................... 17.3


--------------------------------------
Metrics for period to: 17:44:30(-0400) (width: 9.981s)
--------------------------------------

http.codes.201: ................................................................ 499
http.downloaded_bytes: ......................................................... 237570
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 16
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 16
  mean: ........................................................................ 5.8
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 17.2
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.6
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.9


--------------------------------------
Metrics for period to: 17:44:40(-0400) (width: 9.998s)
--------------------------------------

http.codes.201: ................................................................ 501
http.downloaded_bytes: ......................................................... 238977
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 14.6
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.5


--------------------------------------
Metrics for period to: 17:44:50(-0400) (width: 9.987s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 13
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 13
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 13.8
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.4
  p95: ......................................................................... 8.9
  p99: ......................................................................... 9.9


--------------------------------------
Metrics for period to: 17:45:00(-0400) (width: 9.987s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 12.1
  mean: ........................................................................ 6.5
  median: ...................................................................... 6.2
  p95: ......................................................................... 8.8
  p99: ......................................................................... 9.7


--------------------------------------
Metrics for period to: 17:45:10(-0400) (width: 9.981s)
--------------------------------------

http.codes.201: ................................................................ 499
http.downloaded_bytes: ......................................................... 238023
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 15.6
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.4
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.1


Phase completed: load (index: 1, duration: 60s) 17:45:15(-0400)

--------------------------------------
Metrics for period to: 17:45:20(-0400) (width: 6.335s)
--------------------------------------

http.codes.201: ................................................................ 307
http.downloaded_bytes: ......................................................... 146439
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 306
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 9
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 9
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 307
vusers.completed: .............................................................. 307
vusers.created: ................................................................ 306
vusers.created_by_name.REST create basic entry: ................................ 306
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 10.1
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.5
  p95: ......................................................................... 8.8
  p99: ......................................................................... 9.7


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 17:45:18(-0400)
--------------------------------

http.codes.201: ................................................................ 3100
http.downloaded_bytes: ......................................................... 1477953
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 28
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 2
  max: ......................................................................... 28
  mean: ........................................................................ 5.7
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST create basic entry: ................................ 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 43.3
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.5
  p95: ......................................................................... 9.5
  p99: ......................................................................... 12.8
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/D-rest-create-suite-prod-m50-run1.json
