Test run id: t7qh8_y3htcc5wp5nzn8mc76kefz59fqgzq_37zt
Phase started: warmup (index: 0, duration: 10s) 18:07:35(-0400)

Phase completed: warmup (index: 0, duration: 10s) 18:07:45(-0400)

Phase started: load (index: 1, duration: 60s) 18:07:45(-0400)

--------------------------------------
Metrics for period to: 18:07:40(-0400) (width: 3.259s)
--------------------------------------

http.codes.201: ................................................................ 35
http.downloaded_bytes: ......................................................... 16660
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 26
  mean: ........................................................................ 10.3
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16.9
http.response_time.2xx:
  min: ......................................................................... 7
  max: ......................................................................... 26
  mean: ........................................................................ 10.3
  median: ...................................................................... 10.1
  p95: ......................................................................... 13.1
  p99: ......................................................................... 16.9
http.responses: ................................................................ 35
vusers.completed: .............................................................. 35
vusers.created: ................................................................ 36
vusers.created_by_name.REST create basic entry: ................................ 36
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9.2
  max: ......................................................................... 41.6
  mean: ........................................................................ 14.6
  median: ...................................................................... 12.3
  p95: ......................................................................... 21.5
  p99: ......................................................................... 21.5


--------------------------------------
Metrics for period to: 18:07:50(-0400) (width: 9.996s)
--------------------------------------

http.codes.201: ................................................................ 257
http.downloaded_bytes: ......................................................... 122332
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 257
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 17
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 17
  mean: ........................................................................ 6.5
  median: ...................................................................... 6
  p95: ......................................................................... 10.1
  p99: ......................................................................... 13.1
http.responses: ................................................................ 257
vusers.completed: .............................................................. 257
vusers.created: ................................................................ 257
vusers.created_by_name.REST create basic entry: ................................ 257
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 20.3
  mean: ........................................................................ 8
  median: ...................................................................... 7.8
  p95: ......................................................................... 12.6
  p99: ......................................................................... 16.9


--------------------------------------
Metrics for period to: 18:08:00(-0400) (width: 9.995s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238045
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.5
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 13.6
  mean: ........................................................................ 6.6
  median: ...................................................................... 6.1
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.5


--------------------------------------
Metrics for period to: 18:08:10(-0400) (width: 9.995s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 11
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 13
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.2
  p95: ......................................................................... 9.5
  p99: ......................................................................... 11.8


--------------------------------------
Metrics for period to: 18:08:20(-0400) (width: 9.995s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 13.5
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.3


--------------------------------------
Metrics for period to: 18:08:30(-0400) (width: 9.996s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 10.9
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 9.1
  p99: ......................................................................... 9.7


--------------------------------------
Metrics for period to: 18:08:40(-0400) (width: 9.996s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 8.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.1
  max: ......................................................................... 14.1
  mean: ........................................................................ 6.4
  median: ...................................................................... 5.9
  p95: ......................................................................... 9.1
  p99: ......................................................................... 10.7


Phase completed: load (index: 1, duration: 60s) 18:08:45(-0400)

--------------------------------------
Metrics for period to: 18:08:50(-0400) (width: 6.36s)
--------------------------------------

http.codes.201: ................................................................ 308
http.downloaded_bytes: ......................................................... 146916
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 307
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 9
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 7.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 9
  mean: ........................................................................ 5.4
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 7.9
http.responses: ................................................................ 308
vusers.completed: .............................................................. 308
vusers.created: ................................................................ 307
vusers.created_by_name.REST create basic entry: ................................ 307
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 10.7
  mean: ........................................................................ 6.4
  median: ...................................................................... 6.2
  p95: ......................................................................... 8.8
  p99: ......................................................................... 9.5


All VUs finished. Total time: 1 minute, 12 seconds

--------------------------------
Summary report @ 18:08:48(-0400)
--------------------------------

http.codes.201: ................................................................ 3100
http.downloaded_bytes: ......................................................... 1477953
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 26
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 26
  mean: ........................................................................ 5.6
  median: ...................................................................... 5
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST create basic entry: ................................ 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.9
  max: ......................................................................... 41.6
  mean: ........................................................................ 6.7
  median: ...................................................................... 6.2
  p95: ......................................................................... 9.7
  p99: ......................................................................... 13.1
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/D-rest-create-suite-prod-m50-run3.json
