Test run id: tmmwb_jg68a5g8zqp7zrptc5awg78xhj7zc_zp7f
Phase started: warmup (index: 0, duration: 10s) 17:56:00(-0400)

Phase completed: warmup (index: 0, duration: 10s) 17:56:10(-0400)

Phase started: load (index: 1, duration: 60s) 17:56:10(-0400)

--------------------------------------
Metrics for period to: 17:56:10(-0400) (width: 8.258s)
--------------------------------------

http.codes.201: ................................................................ 85
http.downloaded_bytes: ......................................................... 40460
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 86
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 24
  mean: ........................................................................ 9.6
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 18
http.response_time.2xx:
  min: ......................................................................... 6
  max: ......................................................................... 24
  mean: ........................................................................ 9.6
  median: ...................................................................... 8.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 18
http.responses: ................................................................ 85
vusers.completed: .............................................................. 85
vusers.created: ................................................................ 86
vusers.created_by_name.REST create basic entry: ................................ 86
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.5
  max: ......................................................................... 35.9
  mean: ........................................................................ 12.5
  median: ...................................................................... 11.4
  p95: ......................................................................... 19.5
  p99: ......................................................................... 26.8


--------------------------------------
Metrics for period to: 17:56:20(-0400) (width: 9.994s)
--------------------------------------

http.codes.201: ................................................................ 458
http.downloaded_bytes: ......................................................... 218008
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 457
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 6.9
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 15
  mean: ........................................................................ 6.9
  median: ...................................................................... 7
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 458
vusers.completed: .............................................................. 458
vusers.created: ................................................................ 457
vusers.created_by_name.REST create basic entry: ................................ 457
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.5
  max: ......................................................................... 22.4
  mean: ........................................................................ 8.2
  median: ...................................................................... 8.1
  p95: ......................................................................... 10.9
  p99: ......................................................................... 14.4


--------------------------------------
Metrics for period to: 17:56:30(-0400) (width: 9.987s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238296
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 6.2
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 12
  mean: ........................................................................ 6.2
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.3
  max: ......................................................................... 12.9
  mean: ........................................................................ 7.2
  median: ...................................................................... 7.2
  p95: ......................................................................... 9.7
  p99: ......................................................................... 11.4


--------------------------------------
Metrics for period to: 17:56:40(-0400) (width: 9.987s)
--------------------------------------

http.codes.201: ................................................................ 500
http.downloaded_bytes: ......................................................... 238500
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 6.2
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 6.2
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.6
  max: ......................................................................... 14.6
  mean: ........................................................................ 7.2
  median: ...................................................................... 7.2
  p95: ......................................................................... 9.5
  p99: ......................................................................... 11.8


--------------------------------------
Metrics for period to: 17:56:50(-0400) (width: 9.986s)
--------------------------------------

http.codes.201: ................................................................ 499
http.downloaded_bytes: ......................................................... 238023
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 6.1
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.4
  max: ......................................................................... 14.1
  mean: ........................................................................ 7.1
  median: ...................................................................... 7
  p95: ......................................................................... 9.3
  p99: ......................................................................... 10.9


--------------------------------------
Metrics for period to: 17:57:00(-0400) (width: 9.999s)
--------------------------------------

http.codes.201: ................................................................ 501
http.downloaded_bytes: ......................................................... 238977
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 14
  mean: ........................................................................ 5.9
  median: ...................................................................... 6
  p95: ......................................................................... 7.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 501
vusers.completed: .............................................................. 501
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 15
  mean: ........................................................................ 6.9
  median: ...................................................................... 6.8
  p95: ......................................................................... 9.1
  p99: ......................................................................... 11.1


Phase completed: load (index: 1, duration: 60s) 17:57:10(-0400)

--------------------------------------
Metrics for period to: 17:57:10(-0400) (width: 9.985s)
--------------------------------------

http.codes.201: ................................................................ 499
http.downloaded_bytes: ......................................................... 238023
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 13
  mean: ........................................................................ 6
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 499
vusers.completed: .............................................................. 499
vusers.created: ................................................................ 500
vusers.created_by_name.REST create basic entry: ................................ 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.2
  max: ......................................................................... 13.4
  mean: ........................................................................ 7
  median: ...................................................................... 6.8
  p95: ......................................................................... 9.5
  p99: ......................................................................... 10.7


--------------------------------------
Metrics for period to: 17:57:20(-0400) (width: 1.356s)
--------------------------------------

http.codes.201: ................................................................ 58
http.downloaded_bytes: ......................................................... 27666
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 10
  mean: ........................................................................ 6.4
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.1
http.responses: ................................................................ 58
vusers.completed: .............................................................. 58
vusers.created: ................................................................ 57
vusers.created_by_name.REST create basic entry: ................................ 57
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4.8
  max: ......................................................................... 11
  mean: ........................................................................ 7.5
  median: ...................................................................... 7.2
  p95: ......................................................................... 10.5
  p99: ......................................................................... 10.7


All VUs finished. Total time: 1 minute, 11 seconds

--------------------------------
Summary report @ 17:57:13(-0400)
--------------------------------

http.codes.201: ................................................................ 3100
http.downloaded_bytes: ......................................................... 1477953
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 3100
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 24
  mean: ........................................................................ 6.3
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 3
  max: ......................................................................... 24
  mean: ........................................................................ 6.3
  median: ...................................................................... 6
  p95: ......................................................................... 8.9
  p99: ......................................................................... 10.9
http.responses: ................................................................ 3100
vusers.completed: .............................................................. 3100
vusers.created: ................................................................ 3100
vusers.created_by_name.REST create basic entry: ................................ 3100
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4
  max: ......................................................................... 35.9
  mean: ........................................................................ 7.4
  median: ...................................................................... 7.2
  p95: ......................................................................... 10.5
  p99: ......................................................................... 13.1
Log file: /Users/paul/work/blog/graphql-customization/api-vs-graph/perf/results/D-rest-create-suite-prod-m50-run2.json
